module module1;


import view DetagDoc from module module2 as DetagDoc
;


import view BoldTag from module module2 as BoldTag
;


create view DetagDocCopy as
  select  D.text as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as DetagDoc_____sep_____D____id
  from  DetagDoc D;

output view DetagDocCopy;

create view BoldTagCopy as
  select  B.match as match,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as BoldTag_____sep_____B____id
  from  BoldTag B;

output view BoldTagCopy;





