module Organization;


import view Organization_ from module Disambiguation as Organization_
;


require document with columns
  text Text;

create view Organization as
  select  C.match_detag as organization,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__453__Temp_____sep_____C____id
  from  __Subquery__453__Temp C;

output view Organization;

export view Organization.Organization;


create view __Subquery__453__Temp as
  select  C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as Organization______sep_____C____id
  from  Organization_ C;

output view __Subquery__453__Temp;

