module EmailAddress;


create view EmailAddress as
  select  C.match_detag as emailAddress,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__108__Temp_____sep_____C____id
  from  __Subquery__108__Temp C;

output view EmailAddress;

export view EmailAddress.EmailAddress;


create view __Subquery__108__Temp as
  select  C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as EmailAddress______sep_____C____id
  from  EmailAddress_ C;

output view __Subquery__108__Temp;

