a.m.
p.m.
a.m
p.m
am
pm
GMT
gmt
AM
PM
G.M.T
g.m.t
G.M.T.
g.m.t.
#A
#Alpha Time Zone
ADT
#Atlantic Daylight Time
AFT
#Afghanistan Time
AKDT
#Alaska Daylight Time
AKST
#Alaska Standard Time
ALMT
#Alma-Ata Time
AMST
#Armenia Summer Time
#Amazon Summer Time
AMT
#Armenia Time
#Amazon Time
ANAST
#Anadyr Summer Time
ANAT
#Anadyr Time
AQTT
#Aqtobe Time
#ART
#Argentina Time
AST
#Arabia Standard Time
#Atlantic Standard Time
AZOST
#Azores Summer Time
AZOT
#Azores Time
AZST
#Azerbaijan Summer Time
#Azerbaijan Time
#B
#Bravo Time Zone
BNT
#Brunei Darussalam Time
BOT
#Bolivia Time
BRST
#Brasilia Summer Time
BRT
#Brasília time
BST
#Bangladesh Standard Time
#British Summer Time
BTT
#Bhutan Time
#C
#Charlie Time Zone
CAST
#Casey Time
CAT
#Central Africa Time
CCT
#Cocos Islands Time
CDT
#Central Daylight Time
#Cuba Daylight Time
#Central Daylight Time
CEST
#Central European Summer Time
CET
#Central European Time
CHADT
#Chatham Island Daylight Time
CHAST
#Chatham Island Standard Time
CKT
#Cook Island Time
CLST
#Chile Summer Time
CLT
#Chile Standard Time
COT
#Colombia Time
CST
#China Standard Time
#Central Standard Time
#Cuba Standard Time
CVT
#Cape Verde Time
CXT
#Christmas Island Time
ChST
#Chamorro Standard Time
#D
#Delta Time Zone
DAVT
#Davis Time
#E
#Echo Time Zone
#EASST
#Easter Island Summer Time
#EAST
#Easter Island Standard Time
EAT
#Eastern Africa Time
#East Africa Time
ECT
#Ecuador Time
EDT
#Eastern Daylight Time
EEST
#Eastern European Summer Time
EET
#Eastern European Time
EGST
#Eastern Greenland Summer Time
EGT
#East Greenland Time
EST
#Eastern Standard Time
ET
#Tiempo del Este
#F
#Foxtrot Time Zone
FJST
#Fiji Summer Time
FJT
#Fiji Time
FKST
#Falkland Islands Summer Time
FKT
#Falkland Island Time
FNT
#Fernando de Noronha Time
#G
#Golf Time Zone
GALT
#Galapagos Time
GAMT
#Gambier Time
GET
#Georgia Standard Time
GFT
#French Guiana Time
GILT
#Gilbert Island Time
GMT
#Greenwich Mean Time
GST
#Gulf Standard Time
GYT
#Guyana Time
#H
#Hotel Time Zone
HAA
#Heure Avancée de l'Atlantique
HAC
#Heure Avancée du Centre
HADT
#Hawaii-Aleutian Daylight Time
HAE
#Heure Avancée de l'Est
HAP
#Heure Avancée du Pacifique
HAR
#Heure Avancée des Rocheuses
HAST
#Hawaii-Aleutian Standard Time
HAT
#Heure Avancée de Terre-Neuve
HAY
#Heure Avancée du Yukon
HKT
#Hong Kong Time
HLV
#Hora Legal de Venezuela
HNA
#Heure Normale de l'Atlantique
HNA
#Heure Normale de l'Atlantique
HNC
#Heure Normale du Centre
HNE
#Heure Normale de l'Est
HNP
#Heure Normale du Pacifique
HNR
#Heure Normale des Rocheuses
HNT
#Heure Normale de Terre-Neuve
HNY
#Heure Normale du Yukon
HOVT
#Hovd Time
#I
#India Time Zone
ICT
#Indochina Time
IDT
#Israel Daylight Time
IOT
#Indian Chagos Time
IRDT
#Iran Daylight Time
IRKST
#Irkutsk Summer Time
IRKT
#Irkutsk Time
IRST
#Iran Standard Time
IST
#Israel Standard Time
#Irish Standard Time
JST
#Japan Standard Time
#K
#Kilo Time Zone
KGT
#Kyrgyzstan Time
KRAST
#Krasnoyarsk Summer Time
KRAT
#Krasnoyarsk Time
KST
#Korea Standard Time
KUYT
#Kuybyshev Time
#L
#Lima Time Zone
LHDT
#Lord Howe Daylight Time
LHST
#Lord Howe Standard Time
LINT
#Line Islands Time
#M
#Mike Time Zone
MAGST
#Magadan Summer Time
MAGT
#Magadan Time
MART
#Marquesas Time
MAWT
#Mawson Time
MDT
#Mountain Daylight Time
MHT
#Marshall Islands Time
MMT
#Myanmar Time
MSD
#Moscow Daylight Time
MSK
#Moscow Standard Time
MST
#Mountain Standard Time
MUT
#Mauritius Time
MVT
#Maldives Time
MYT
#Malaysia Time
#N
#November Time Zone
NCT
#New Caledonia Time
NDT
#Newfoundland Daylight Time
NFT
#Norfolk Time
NOVST
#Novosibirsk Summer Time
NOVT
#Novosibirsk Time
NPT
#Nepal Time
NST
#Newfoundland Standard Time
NUT
#Niue Time
NZDT
#New Zealand Daylight Time
NZST
#New Zealand Standard Time
#O
#Oscar Time Zone
OMSST
#Omsk Summer Time
OMST
#Omsk Standard Time
#P
#Papa Time Zone
PDT
#Pacific Daylight Time
PET
#Peru Time
PETST
#Kamchatka Summer Time
PETT
#Kamchatka Time
PGT
#Papua New Guinea Time
PHOT
#Phoenix Island Time
PHT
#Philippine Time
PKT
#Pakistan Standard Time
PMDT
#Pierre & Miquelon Daylight Time
PMST
#Pierre & Miquelon Standard Time
PONT
#Pohnpei Standard Time
PST
#Pacific Standard Time
#Pitcairn Standard Time
PT
#Tiempo del Pacífico
PWT
#Palau Time
PYST
#Paraguay Summer Time
PYT
#Paraguay Time
#Q
#Quebec Time Zone
#R
#Romeo Time Zone
RET
#Reunion Time
#S
#Sierra Time Zone
SAMT
#Samara Time
SAST
#South Africa Standard Time
SBT
#Solomon IslandsTime
SCT
#Seychelles Time
SGT
#Singapore Time
SRT
#Suriname Time
SST
#Samoa Standard Time
#T
#Tango Time Zone
TAHT
#Tahiti Time
TFT
#French Southern and Antarctic Time
TJT
#Tajikistan Time
TKT
#Tokelau Time
TLT
#East Timor Time
TMT
#Turkmenistan Time
TVT
#Tuvalu Time
#U
#Uniform Time Zone
ULAT
#Ulaanbaatar Time
UYST
#Uruguay Summer Time
UYT
#Uruguay Time
UZT
#Uzbekistan Time
UTC
# Coordinated Universal Time
#V
#Victor Time Zone
VET
#Venezuelan Standard Time
VLAST
#Vladivostok Summer Time
VLAT
#Vladivostok Time
VUT
#Vanuatu Time
#W
#Whiskey Time Zone
WAST
#West Africa Summer Time
WAT
#West Africa Time
WDT
#Western Daylight Time
#WEST
#Western European Summer Time
#Western European Summer Time
WET
#Western European Time
WET
#Western European Time
WFT
#Wallis and Futuna Time
WGST
#Western Greenland Summer Time
WGT
#West Greenland Time
WIB
#Western Indonesian Time
WIT
#Eastern Indonesian Time
WITA
#Central Indonesian Time
WST
#Western Sahara Summer Time
#Western Standard Time
WST
#West Samoa Time
WT
#Western Sahara Standard Time
#X
#X-ray Time Zone
#Y
#Yankee Time Zone
YAKST
#Yakutsk Summer Time
YAKT
#Yakutsk Time
YAPT
#Yap Time
YEKST
#Yekaterinburg Summer Time
YEKT
#Yekaterinburg Time
#Z
#Zulu Time Zone