------------------- New document ------------------------
output view EmptyEmpty(col1 Span)
output view EmptySpan(col1 Span)
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
output view EmptyString(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'b')
output view EmptyText(col1 Span)
	   0: col1:Span:	 Span([0-19]: 'First Document text')
output view SpanEmpty(col1 Span)
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
output view SpanSpan(col1 Span)
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
output view SpanString(col1 Span)
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([0-1]: 'a')
output view SpanText(col1 Span)
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([0-19]: 'First Document text')
output view StringEmpty(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
output view StringSpan(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
output view StringString(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('b')
output view StringText(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('First Document text')
output view TextEmpty(col1 Span)
	   0: col1:Span:	 Span([0-19]: 'First Document text')
output view TextSpan(col1 Span)
	   0: col1:Span:	 Span([0-19]: 'First Document text')
	   0: col1:Span:	 Span([0-5]: 'First')
	   0: col1:Span:	 Span([6-14]: 'Document')
output view TextString(col1 Text)
	   0: col1:Text:	 Text('First Document text')
	   0: col1:Text:	 Text('a')
output view TextText(col1 Text)
	   0: col1:Text:	 Text('First Document text')
	   0: col1:Text:	 Text('First Document text')
------------------- New document ------------------------
output view EmptyEmpty(col1 Span)
output view EmptySpan(col1 Span)
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
output view EmptyString(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'b')
output view EmptyText(col1 Span)
	   0: col1:Span:	 Span([0-20]: 'Second Document Text')
output view SpanEmpty(col1 Span)
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
output view SpanSpan(col1 Span)
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
output view SpanString(col1 Span)
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
	   0: col1:Span:	 Span([0-1]: 'a')
output view SpanText(col1 Span)
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
	   0: col1:Span:	 Span([0-20]: 'Second Document Text')
output view StringEmpty(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
output view StringSpan(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
output view StringString(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('b')
output view StringText(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('Second Document Text')
output view TextEmpty(col1 Span)
	   0: col1:Span:	 Span([0-20]: 'Second Document Text')
output view TextSpan(col1 Span)
	   0: col1:Span:	 Span([0-20]: 'Second Document Text')
	   0: col1:Span:	 Span([0-6]: 'Second')
	   0: col1:Span:	 Span([7-15]: 'Document')
	   0: col1:Span:	 Span([16-20]: 'Text')
output view TextString(col1 Text)
	   0: col1:Text:	 Text('Second Document Text')
	   0: col1:Text:	 Text('a')
output view TextText(col1 Text)
	   0: col1:Text:	 Text('Second Document Text')
	   0: col1:Text:	 Text('Second Document Text')
------------------- New document ------------------------
output view EmptyEmpty(col1 Span)
output view EmptySpan(col1 Span)
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
output view EmptyString(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'b')
output view EmptyText(col1 Span)
	   0: col1:Span:	 Span([0-19]: 'third Document Text')
output view SpanEmpty(col1 Span)
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
output view SpanSpan(col1 Span)
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
output view SpanString(col1 Span)
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
	   0: col1:Span:	 Span([0-1]: 'a')
output view SpanText(col1 Span)
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
	   0: col1:Span:	 Span([0-19]: 'third Document Text')
output view StringEmpty(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
output view StringSpan(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
output view StringString(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('b')
output view StringText(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('third Document Text')
output view TextEmpty(col1 Span)
	   0: col1:Span:	 Span([0-19]: 'third Document Text')
output view TextSpan(col1 Span)
	   0: col1:Span:	 Span([0-19]: 'third Document Text')
	   0: col1:Span:	 Span([6-14]: 'Document')
	   0: col1:Span:	 Span([15-19]: 'Text')
output view TextString(col1 Text)
	   0: col1:Text:	 Text('third Document Text')
	   0: col1:Text:	 Text('a')
output view TextText(col1 Text)
	   0: col1:Text:	 Text('third Document Text')
	   0: col1:Text:	 Text('third Document Text')
------------------- New document ------------------------
output view EmptyEmpty(col1 Span)
output view EmptySpan(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view EmptyString(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'b')
output view EmptyText(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view SpanEmpty(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view SpanSpan(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view SpanString(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
	   0: col1:Span:	 Span([0-1]: 'a')
output view SpanText(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view StringEmpty(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
output view StringSpan(col1 Span)
	   0: col1:Span:	 Span([0-1]: 'a')
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view StringString(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('b')
output view StringText(col1 Text)
	   0: col1:Text:	 Text('a')
	   0: col1:Text:	 Text('Singleworddoc')
output view TextEmpty(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view TextSpan(col1 Span)
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
	   0: col1:Span:	 Span([0-13]: 'Singleworddoc')
output view TextString(col1 Text)
	   0: col1:Text:	 Text('Singleworddoc')
	   0: col1:Text:	 Text('a')
output view TextText(col1 Text)
	   0: col1:Text:	 Text('Singleworddoc')
	   0: col1:Text:	 Text('Singleworddoc')
