module module1;


create view CapsWord as
  select  S.match as match,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__1__Temp_____sep_____S____id
  from  __Subquery__1__Temp S;

output view CapsWord;



create view __Subquery__1__Temp as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    -1 as Document_____sep_____D____id,
    regex /[A-Z][a-z]+/
    with flags 'DOTALL'
    on D.text
    return group 0 as match
  from Document D;

output view __Subquery__1__Temp;

