module Address;


create view Address as
  select  C.city as city,
          C.stateorprovince as stateorprovince,
          C.zip as zip,
          C.match_detag as address,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__164__Temp_____sep_____C____id
  from  __Subquery__164__Temp C;

output view Address;

export view Address.AddressFinal;


export view Address.Address;


create view __Subquery__164__Temp as
  select  C.city as city,
          C.stateorprovince as stateorprovince,
          C.zip as zip,
          C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as AddressFinal_____sep_____C____id
  from  AddressFinal C;

output view __Subquery__164__Temp;

