module Dictionaries;


export dictionary Dictionaries.NotesEmailAddressAbbreviations;


export dictionary Dictionaries.PhoneWordsAsFilters;


export dictionary Dictionaries.PhoneWordsAsCluesOne;


export dictionary Dictionaries.PhoneWordsAsCluesTwo;


export dictionary Dictionaries.StatesOfUSAAbbreviations;


export dictionary Dictionaries.StatesOfUSAAbbreviationsChicagoAP;


export dictionary Dictionaries.ProvincesOfCanadaAbbreviations;


export dictionary Dictionaries.ProvincesOfCanada;


export dictionary Dictionaries.ProvincesOfChina;


export dictionary Dictionaries.ProvincesOfRussia;


export dictionary Dictionaries.ProvincesOfSouthKorea;


export dictionary Dictionaries.ProvincesOfSpain;


export dictionary Dictionaries.ProvincesOfTurkey;


export dictionary Dictionaries.StatesOfUSA;


export dictionary Dictionaries.StatesOfIndia;


export dictionary Dictionaries.StatesOfFrance;


export dictionary Dictionaries.StatesOfItaly;


export dictionary Dictionaries.StatesOfIran;


export dictionary Dictionaries.StatesOfMexico;


export dictionary Dictionaries.StatesOfAustralia;


export dictionary Dictionaries.StatesOfBrazil;


export dictionary Dictionaries.PrefecturesOfJapan;


export dictionary Dictionaries.CountyPositiveClues;


export dictionary Dictionaries.CountyNegativeClues;


export dictionary Dictionaries.WorldCountries;


export dictionary Dictionaries.WorldContinents;


export dictionary Dictionaries.WorldCapitals;


export dictionary Dictionaries.CitiesPositiveCluesInLeftContext;


export dictionary Dictionaries.CitiesPositiveCluesInRightContext;


export dictionary Dictionaries.CitiesOfUSA;


export dictionary Dictionaries.CitiesOfGermany;


export dictionary Dictionaries.WorldCitiesLong;


export dictionary Dictionaries.WorldCitiesShort;


export dictionary Dictionaries.CitiesOfUSASanFranciscoBayArea;


export dictionary Dictionaries.CitiesOfChina;


export dictionary Dictionaries.CitiesOfUK;


export dictionary Dictionaries.CitiesOfRussia;


export dictionary Dictionaries.CitiesOfFrance;


export dictionary Dictionaries.CitiesOfIran;


export dictionary Dictionaries.CitiesOfIndia;


export dictionary Dictionaries.CitiesOfBrazil;


export dictionary Dictionaries.CitiesOfItaly;


export dictionary Dictionaries.CitiesOfMexico;


export dictionary Dictionaries.CitiesOfSouthKorea;


export dictionary Dictionaries.CitiesOfSpain;


export dictionary Dictionaries.CitiesOfIndonesia;


export dictionary Dictionaries.CitiesOfAustralia;


export dictionary Dictionaries.CitiesOfTaiwan;


export dictionary Dictionaries.CitiesOfTurkey;


export dictionary Dictionaries.CitiesOfSerbia;


export dictionary Dictionaries.CitiesOfNetherlands;


export dictionary Dictionaries.StateCapitalsOfUSA;


export dictionary Dictionaries.TownsPositiveCluesInLeftContext;


export dictionary Dictionaries.TownsPositiveCluesInRightContext;


export dictionary Dictionaries.WaterBodies;


export dictionary Dictionaries.Oceans;


export dictionary Dictionaries.Seas;


export dictionary Dictionaries.WorldRegions;


export dictionary Dictionaries.WorldRegionsUnderConflict;


export dictionary Dictionaries.RegionsOfUSA;


export dictionary Dictionaries.RegionsOfUK;


export dictionary Dictionaries.RegionsOfChina;


export dictionary Dictionaries.RegionsOfRussia;


export dictionary Dictionaries.RegionsOfCanada;


export dictionary Dictionaries.RegionsOfIndia;


export dictionary Dictionaries.RegionsSuffixClues;


export dictionary Dictionaries.FinancialHubs;


export dictionary Dictionaries.HeritageSites;


export dictionary Dictionaries.PoliticalCentres;


export dictionary Dictionaries.SportingVenues;


export dictionary Dictionaries.FamousSquares;


export dictionary Dictionaries.TechnologyHubs;


export dictionary Dictionaries.RoadAbbreviations;


export dictionary Dictionaries.CardinalDirections;


export dictionary Dictionaries.LeftContextCluesPositiveForLocation;


export dictionary Dictionaries.LeftContextCluesPositiveWeakForLocation;


export dictionary Dictionaries.RightContextCluesPositiveForLocation;


export dictionary Dictionaries.RightContextCluesPositiveWeakForLocation;


export dictionary Dictionaries.LeftContextCluesNegativeForLocation;


export dictionary Dictionaries.RightContextCluesNegativeForLocation;


export dictionary Dictionaries.MonthsInAYearFromGregorianCalendar;


export dictionary Dictionaries.DaysInAWeekFromGregorianCalendar;


export dictionary Dictionaries.WorldTimeZones;


export dictionary Dictionaries.AddressStreetSuffix;


export dictionary Dictionaries.AddressStreetSuffixWeak;


export dictionary Dictionaries.AddressBuildingUnits;


export dictionary Dictionaries.FacilityNegativeCluesOne;


export dictionary Dictionaries.FacilityNegativeCluesTwo;


export dictionary Dictionaries.FacilityNegativeCluesStrong;


export dictionary Dictionaries.BuildingsAsFacilitySuffixes;


export dictionary Dictionaries.CommercialVenuesAsFacilitySuffixes;


export dictionary Dictionaries.PublicVenuesAsFacilitySuffixes;


export dictionary Dictionaries.ConstructionStructuresAsFacilitySuffixes;


export dictionary Dictionaries.PrepositionsInEnglish;


export dictionary Dictionaries.DeterminersInEnglish;


export dictionary Dictionaries.DefiniteArticleAll;


export dictionary Dictionaries.ConjunctionsAll;


export dictionary Dictionaries.AdverbsInEnglish;


export dictionary Dictionaries.PronounsInEnglish;


export dictionary Dictionaries.VerbsInEnglish;


export dictionary Dictionaries.AuxiliaryVerbsInEnglish;


export dictionary Dictionaries.ConjunctionsInEnglish;


export dictionary Dictionaries.WorldEthnicities;


export dictionary Dictionaries.WorldNationalities;


export dictionary Dictionaries.Salutations;


export dictionary Dictionaries.Greetings;


export dictionary Dictionaries.FiltersForPerson;


export dictionary Dictionaries.GermanTokensAsFiltersForPerson;


export dictionary Dictionaries.RolesAsFiltersForPerson;


export dictionary Dictionaries.RolesAsWeakFiltersForPerson;


export dictionary Dictionaries.NegativeCluesForPerson;


export dictionary Dictionaries.LeftContextFiltersForPerson;


export dictionary Dictionaries.RightContextFiltersForPerson;


export dictionary Dictionaries.LeftContextNegativeCluesForPerson;


export dictionary Dictionaries.RightContextNegativeCluesForPerson;


export dictionary Dictionaries.LastNamesUsedGlobally;


export dictionary Dictionaries.LastNamesUsedInGermanyLong;


export dictionary Dictionaries.LastNamesUsedInGermanyShort;


export dictionary Dictionaries.LastNamesUsedGloballyUnique;


export dictionary Dictionaries.LastNamesUsedInItaly;


export dictionary Dictionaries.LastNamesUsedInFrance;


export dictionary Dictionaries.LastNamesUsedInSpain;


export dictionary Dictionaries.LastNamesUsedInIndia;


export dictionary Dictionaries.LastNamesUsedInIsrael;


export dictionary Dictionaries.LastNamesUsedInChina;


export dictionary Dictionaries.FirstNamesUsedGlobally;


export dictionary Dictionaries.FirstNamesUsedInGermanyShort;


export dictionary Dictionaries.FirstNamesUsedInGermanyLong;


export dictionary Dictionaries.NickNamesUsedGlobally;


export dictionary Dictionaries.FirstNamesUsedInItaly;


export dictionary Dictionaries.FirstNamesUsedInIndia;


export dictionary Dictionaries.FirstNamesUsedInSpain;


export dictionary Dictionaries.FirstNamesUsedInFrance;


export dictionary Dictionaries.FirstNamesUsedInIsrael;


export dictionary Dictionaries.FirstOrLastNamesUsedGlobally;


export dictionary Dictionaries.FirstOrLastNamesUsedInItaly;


export dictionary Dictionaries.FirstOrLastNamesUsedInIsrael;


export dictionary Dictionaries.FirstOrLastNamesUsedInFrance;


export dictionary Dictionaries.FirstOrLastNamesUsedInSpain;


export dictionary Dictionaries.PopularBabyNamesUsedInWesternWorld;


export dictionary Dictionaries.PrefixesForProperNounNames;


export dictionary Dictionaries.RightContextSuffixesForProperNounNames;


export dictionary Dictionaries.WorldLeaders;


export dictionary Dictionaries.PresidentsOfUSA;


export dictionary Dictionaries.CelebritiesOfUSA;


export dictionary Dictionaries.WorldCelebrities;


export dictionary Dictionaries.LeadersOfRussia;


export dictionary Dictionaries.LeadersOfChina;


export dictionary Dictionaries.LeadersOfIndia;


export dictionary Dictionaries.LeadersOfJapan;


export dictionary Dictionaries.LeadersOfCambodia;


export dictionary Dictionaries.LeadersOfUnitedNations;


export dictionary Dictionaries.LeadersOfIran;


export dictionary Dictionaries.WorldProfessionalSoccerPlayersShort;


export dictionary Dictionaries.WorldProfessionalRugbyPlayers;


export dictionary Dictionaries.WorldProfessionalMaleTennisPlayers;


export dictionary Dictionaries.WorldProfessionalFemaleTennisPlayers;


export dictionary Dictionaries.ProfessionalCyclists;


export dictionary Dictionaries.ProfessionalGolfers;


export dictionary Dictionaries.WorldProfessionalBaseballPlayers;


export dictionary Dictionaries.USAMajorLeagueBaseballGoldGloveAwardees;


export dictionary Dictionaries.USAMajorLeagueBaseballAllStarPlayers;


export dictionary Dictionaries.FormulaOneRacers;


export dictionary Dictionaries.ProfessionalCricketersFromPakistan;


export dictionary Dictionaries.ProfessionalCricketersFromIndia;


export dictionary Dictionaries.ProfessionalCricketersFromAustralia;


export dictionary Dictionaries.ProfessionalCricketersFromNewZealand;


export dictionary Dictionaries.ProfessionalCricketersFromSriLanka;


export dictionary Dictionaries.WorldProfessionalSkiRacers;


export dictionary Dictionaries.WorldProfessionalSoccerPlayersLong;


export dictionary Dictionaries.MedalistsFrom1996SummerOlympics;


export dictionary Dictionaries.MedalistsFrom2000SummerOlympics;


export dictionary Dictionaries.MedalistsFrom2002WinterOlympics;


export dictionary Dictionaries.IceHockeyPlayersFrom2002WinterOlympics;


export dictionary Dictionaries.USOpenBadmintonChampions;


export dictionary Dictionaries.ProfessionalRugbyPlayersFromSouthAfrica;


export dictionary Dictionaries.ProfessionalRugbyPlayersFromArgentina;


export dictionary Dictionaries.ProfessionalRugbyPlayersFromEngland;


export dictionary Dictionaries.ProfessionalRugbyPlayersFromItaly;


export dictionary Dictionaries.LeadersOfIslamicMovements;


export dictionary Dictionaries.WorldCelebritiesShort;


export dictionary Dictionaries.CurrencyDenominations;


export dictionary Dictionaries.TypesOfFinancialExchanges;


export dictionary Dictionaries.WorldFinancialExchangesAbbreviations;


export dictionary Dictionaries.WorldFinancialExchangesTickers;


export dictionary Dictionaries.RolesInOrganizations;


export dictionary Dictionaries.RolesInFamily;


export dictionary Dictionaries.RolesInSport;


export dictionary Dictionaries.TokensFoundInTitles;


export dictionary Dictionaries.MiscellaneousAbbreviations;


export dictionary Dictionaries.LeftContextCluesPositive;


export dictionary Dictionaries.RightContextCluesPositive;


export dictionary Dictionaries.EducationalQualifications;


export dictionary Dictionaries.PositiveCluesForEducationalQualificationsToRight;


export dictionary Dictionaries.TokensForOrdinalCounting;


export dictionary Dictionaries.FilterWordsInGerman;


export dictionary Dictionaries.FilterWordsPerDomain;


export dictionary Dictionaries.StreetBasedAddressSuffixesAsFilters;


export dictionary Dictionaries.FiltersForOrganizationInEnglish;


export dictionary Dictionaries.FiltersForOrganizationAll;


export dictionary Dictionaries.HeadlineNegativeCluesAsFiltersForOrganization;


export dictionary Dictionaries.FiltersForOrganizationAbbreviations;


export dictionary Dictionaries.SuffixFiltersForOrganization;


export dictionary Dictionaries.WebDomainSuffixesForOrganizations;


export dictionary Dictionaries.SuffixesForCommercialOrganizations;


export dictionary Dictionaries.GlobalSuffixesForOrganizations;


export dictionary Dictionaries.AuxiliarySuffixesForOrganizations;


export dictionary Dictionaries.ProfessionBasedSuffixesForOrganizations;


export dictionary Dictionaries.SuffixesForGovernmentOrganizations;


export dictionary Dictionaries.SuffixesForNewspaperOrganizations;


export dictionary Dictionaries.SuffixesForMediaAndEntertainmentOrganizations;


export dictionary Dictionaries.SuffixesForGroupsOfOrganizations;


export dictionary Dictionaries.SuffixesForOrganizations;


export dictionary Dictionaries.SuffixesForEducationalOrganizations;


export dictionary Dictionaries.SuffixesForMedicalOrganizations;


export dictionary Dictionaries.SuffixesForOtherOrganizations;


export dictionary Dictionaries.SuffixesForGroupsOfMiscellaneousOrganizations;


export dictionary Dictionaries.SuffixesForMiscellaneousOrganizations;


export dictionary Dictionaries.SuffixesForStateBasedGovernmentOrganizations;


export dictionary Dictionaries.PrefixesForGovernmentOrganizations;


export dictionary Dictionaries.PrefixesForGroupsOfOrganizations;


export dictionary Dictionaries.PrefixesForEducationalOrganizations;


export dictionary Dictionaries.PrefixesForMedicalOrganizations;


export dictionary Dictionaries.PrefixesForOtherOrganizations;


export dictionary Dictionaries.PrefixesForGroupsOfMiscellaneousOrganizations;


export dictionary Dictionaries.WorldGovernmentOrganizations;


export dictionary Dictionaries.UniversitiesInUSA;


export dictionary Dictionaries.WorldGovernmentOrganizationsAbbreviations;


export dictionary Dictionaries.PopularWorldOrganizationsAbbreviationsAndExpandedShort;


export dictionary Dictionaries.PopularWorldOrganizationsAbbreviationsAndExpandedLong;


export dictionary Dictionaries.PopularWorldOrganizations;


export dictionary Dictionaries.WorldAirlineOrganizations;


export dictionary Dictionaries.WorldPoliticalOrganizations;


export dictionary Dictionaries.PositiveCluesForEducationalInstitutions;


export dictionary Dictionaries.PositiveCluesForCommercialOrganizations;


export dictionary Dictionaries.PositiveCluesForMedicalOrganizations;


export dictionary Dictionaries.PositiveCluesForGovernmentOrganizations;


export dictionary Dictionaries.PositiveCluesForMiscellaneousOrganizations;


export dictionary Dictionaries.WorldCommercialOrganizationsAbbreviations;


export dictionary Dictionaries.WorldCommercialOrganizationsAbbreviationsAndExpanded;


export dictionary Dictionaries.WorldCommercialOrganizations;


export dictionary Dictionaries.CommercialOrganizationsInRussiaAbbreviationsAndExpanded;


export dictionary Dictionaries.CommercialOrganizationsInSpainAbbreviationsAndExpanded;


export dictionary Dictionaries.CommercialOrganizationsInChinaAbbreviationsAndExpanded;


export dictionary Dictionaries.CommercialOrganizationsInHongKong;


export dictionary Dictionaries.CommercialOrganizationsInJapanAbbreviationsAndExpanded;


export dictionary Dictionaries.CommercialOrganizationsInSouthKorea;


export dictionary Dictionaries.BanksInRussiaAbbreviationsAndExpanded;


export dictionary Dictionaries.BanksInSpain;


export dictionary Dictionaries.TerroristOrganizations;


export dictionary Dictionaries.WorldTerroristOrganizations;


export dictionary Dictionaries.WorldIslamicFundamentalists;


export dictionary Dictionaries.WorldParamilitaryOrganizations;


export dictionary Dictionaries.MediaAndEntertainmentOrganizations;


export dictionary Dictionaries.RegionalMediaAndEntertainmentOrganizations;


export dictionary Dictionaries.NewspaperOrganizations;


export dictionary Dictionaries.PopularGlobalNewspapersByCirculation;


export dictionary Dictionaries.PopularNationalNewspapersByCirculation;


export dictionary Dictionaries.PopularUSANewspapersByCirculation;


export dictionary Dictionaries.PopularNationalMagazinesByCirculation;


export dictionary Dictionaries.PositiveCluesForMagazines;


export dictionary Dictionaries.WorldPublishingHouses;


export dictionary Dictionaries.WorldNewsAgencies;


export dictionary Dictionaries.WorldSportsAssociationsAbbreviations;


export dictionary Dictionaries.WorldSportsAssociations;


export dictionary Dictionaries.WorldSoccerClubs;


export dictionary Dictionaries.USASoccerClubs;


export dictionary Dictionaries.USABaseballClubs;


export dictionary Dictionaries.USABasketballClubs;


export dictionary Dictionaries.USAFootballClubs;


export dictionary Dictionaries.USAHockeyClubs;


export dictionary Dictionaries.PositiveCluesForOrganizationWithinFiveTokensToRight;


export dictionary Dictionaries.NegativeCluesForOrganizationWithinFiveTokens;


export dictionary Dictionaries.SingularPositiveCluesForOrganizationWithinNineTokenstoLeft;


export dictionary Dictionaries.PluralPositiveCluesForOrganizationWithinNineTokenstoLeft;


export dictionary Dictionaries.PositiveCluesForOrganizationWithinNineTokenstoLeft;


export dictionary Dictionaries.NegativeCluesForOrganizationWithinNineTokens;


export dictionary Dictionaries.PositiveCluesForOrganizationWithinTenTokensToLeft;


export dictionary Dictionaries.NegativeCluesForOrganizationWithinTenTokens;


export dictionary Dictionaries.NegativeCluesForOrganization;


export dictionary Dictionaries.NegativeCluesForOrganizationShort;


export dictionary Dictionaries.PersonInstancesForDisambiguation;


export dictionary Dictionaries.OrganizationInstancesForDisambiguation;


export dictionary Dictionaries.LocationInstancesForDisambiguation;


