# SystemT

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  COPYRIGHT.txt  README.md  community-membership.md  index.html  key.gpg.enc  travis-build.sh
SystemT/: .gitignore  copyr.xml  outaql.aql  pom.xml
SystemT/rbr-annotation-service-core/: .gitignore  pom.xml
SystemT/rbr-annotation-service-core/src/main/resources/: .gitignore
SystemT/rbr-annotation-service-core/src/test/resources/: .gitignore  log4j.properties
SystemT/simple-regex/: .gitignore  pom.xml
SystemT/simple-regex/src/main/javacc/: SimpleRegexParser.jj
SystemT/system-t-runtime/: .gitignore  coding_standards.txt  pom.xml  systemt-bin-asmbl.xml  systemt-src-asmbl.xml
SystemT/system-t-runtime/ossc/: scan_results.html  scan_results.xml
SystemT/system-t-runtime/scripts/: aggprof.pl  annotate.pl  background.pl  bench.bat  bench.pl  fetchdocs.pl  finddups.pl  getdocids.pl  getdocs.sql  jrat.pl  mem_profile.bat  offline.pl  profile.bat  profile.pl  profile.sh  viewjrat.pl
SystemT/system-t-runtime/src/main/javacc/: AOGParser.jj  AQLParser.jj
SystemT/system-t-runtime/testdata/aog/: docscan.aog  personphone_inline.aog  roomnumber.aog  scratch.aog  tmp.aog  url.aog
SystemT/system-t-runtime/testdata/aog/AOGBugTests/: adjacentBugTest.aog  condEvalBugTest.aog  detagBugTest.aog  hadoopNE.aog  hadoopNE_remap.aog  projectBugTest.aog  regexEscapedSlashBugTest.aog  rseBugTest.aog  teeBugTest.aog  teeBugTest2.aog  teeBugTest3.aog  teeBugTest4.aog  tlRecycleBugTest.aog
SystemT/system-t-runtime/testdata/aog/AOGParserTests/: __builtin.aog  boysAndGirlsTest.aog  externalViewTest.aog  hintingTest.aog  limitTest.aog  lookupTableTest.aog  newDictTest.aog  personphone.aog  regexGroupTest.aog  regexTokTest.aog  singlePosTest.aog  splitTest.aog  subqueryTest.aog
SystemT/system-t-runtime/testdata/aog/RSEJoinTests/: followsTest.aog
SystemT/system-t-runtime/testdata/aog/SpanTextTests/: followsRSE.aog
SystemT/system-t-runtime/testdata/aog/ThreadSafetyExtractTests/: all-tw-annotators.aog
SystemT/system-t-runtime/testdata/aog/TypeInferenceTests/: genericModule.tam
SystemT/system-t-runtime/testdata/aog/aomDerbyTests/: __builtin.aog  fastphone.aog  person.aog  phone_xry.aog
SystemT/system-t-runtime/testdata/aog/longRegexTests/: longRegex.aog
SystemT/system-t-runtime/testdata/aog/mergeJoinTests/: adjacent.aog  contains.aog  equals.aog  follows.aog  followstok.aog  followstokBench.aog  overlaps.aog
SystemT/system-t-runtime/testdata/aog/regexTests/: hotspotFastRegex.aog  hotspotMultiRegex.aog  hotspotRegex.aog  noTokFastRegex.aog  noTokRegex.aog  testRSR.aql
SystemT/system-t-runtime/testdata/aog/speedTests/: clientSideNE.aog  eDADicts.aog
SystemT/system-t-runtime/testdata/aql/: aomPersistTest.aql  blocktests.aql  combiner.ctl  conferenceCall.aql  createTableTest.aql  genericModule.tam  namedentity.aql  organization-sekar.aql  person-sekar.aql  personstrict.aql  places-sekar.aql  regexTokBug.aql  regexTokBug2.aql  regexTokFlagBug.aql  repeatBug.aql  rseBug.aql  scratch.aql  scratchpad.aql  singleQuoteBug.aql  sriramBug.aql  statebug.aql  timeslow.aql  tupleBufBug.aql  type_mockup.aql  url.aql
SystemT/system-t-runtime/testdata/aql/AQLBlogTests/: bandtest.aql
SystemT/system-t-runtime/testdata/aql/AQLBugTests/: addressBugTest.aql  adjacentBug.aql  adjacentFollowedByTokBug.aql  adjacentFollowedByTokBug2.aql  adjacentFollowsTokBug.aql  adjacentFollowsTokBug2.aql  barwaldBug.aql  blockBug.aql  blockCharBug.aql  blockTokBug.aql  bufferBug.aql  bufferBug2.aql  bufferBug3.aql  bufferBug4.aql  caseTypeInferenceBug.aql  commentBug.aql  condEvalBug.aql  condEvalBug2.aql  contextBug.aql  crossProdBug.aql  dictCaseBug.aql  dictEmoticonBug.aql  dictEmoticonBug.dict  dictNameEscBug.aql  dictionaryInliningBug.aql  docscanBug.aql  dupElimBug.aql  duplicateSRMViewBug.aql  emptyCaptureGroupBug.aql  exactMatch.aql  extractColNameBug.aql  extractColNameBug2.aql  extractSplitEndBug.aql  followedByTokBug.aql  followedByTokBug2.aql  followedByTokNotOnTokenBoundariesBug.aql  followsTokNotOnTokenBoundariesBug.aql  htmlIdentBug.aql  includeBug.aql  includeBug2.aql  (+45 more)
SystemT/system-t-runtime/testdata/aql/AQLCompileErrorNewTests/: extractExpandInferAliasValidationTest.aql  invalidCreateStmtTest.aql  moduleStmtInBackwardCompatibilityCodeTest.aql  multipleLexicalErrTest.aql  outputViewNameOrigTokenNotNullTest.aql  parseErrInExtViewTest.aql  scalarListReturnLikeValidationTest.aql  selectAllFromDocTest.aql  tooManyMinusOperandsTest.aql  validateExtractNoAggsTest.aql  validateFromListAliasesTest.aql  validateMatchesAndContainsTest.aql  validateSelectWrtGroupByTest.aql  validateZeroArgFunctionsTest.aql
SystemT/system-t-runtime/testdata/aql/BackwardCompatibilityModuleTests/: outputViewMetadataTest.aql  person.aql  phone.aql  simplePersonPhoneTest.aql  strictFirst.dict  (+1 more)
SystemT/system-t-runtime/testdata/dictionaries/: 3com2.dict  ORG.PREP.dict  ORGANIZATION.CLUE.STRONG.IND.dict  ORGANIZATION.FULL.dict  ORGANIZATION.PREFIX.dict  PERSON.ST.FNAME.yunyao.dict  PERSON.ST.LNAME.yunyao.dict  README.txt  USCity.dict  blister.dict  city.dict  concertShort.dict  concertwords.dict  cost.dict  country.dict  decor.dict  dgdescr.dict  dine.dict  doors.dict  dupElimBug.dict  duration.dict  energy.dict  female.first.dict  fgdescr.dict  filterPerson_RCDict.dict  filterPerson_german.dict  goto.dict  have.dict  inc.dict  isOrWas.dict  looksMoves.dict  musicianship.dict  name.dict  names.dict  namessekar.dict  opened.dict  openedFor.dict  orderOrTaste.dict  orgClue.dict  orgConjunct.dict  (+39 more)
SystemT/system-t-runtime/testdata/docs/: casetest.del  scratchpad.del  tmp.del  workingDirSearchTest.del
SystemT/system-t-runtime/testdata/saql/: Person-new-gen.aql  Person-new.saql  Person-original.saql  Person-simple-gen.aql  Person-simple-gen1.aql  Person-simple.saql  Person-simple1.saql  Person.nerf  Person.saql
SystemT/system-t-runtime/testdata/tam/: phone.tam
SystemT/system-t-runtime/testdata/udfjars/: .gitattributes  .gitignore  BuildUDF.xml
(+9111 files in other folders)
