module StateOrProvince;


create view StateOrProvince as
  select  C.match_detag as stateOrProvince,
          C.country as country,
          C.continent as continent,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__370__Temp_____sep_____C____id
  from  __Subquery__370__Temp C;

output view StateOrProvince;

export view StateOrProvince.StateOrProvince_;


export view StateOrProvince.StateOrProvince;


create view __Subquery__370__Temp as
  select  C.stateorprovince as match_detag,
          C.reference as extendedMatch_detag,
          C.country as country,
          C.continent as continent,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as StateOrProvince______sep_____C____id
  from  StateOrProvince_ C;

output view __Subquery__370__Temp;

