#* This dictionary contains a list of suffixes used to represent groups/entities within the media industry.
#News
#Radio
Radio Station
#Video
#Studio
Studios
#Entertainment
Entertainment Group
Music Group
Media Group
#Channel
#Reports
#TV
# Laura: added 11/16/2009
#Television
Television Network
TV Network
#Television News
#Press
#Free Press
Press Agency
News Agency
News Service
#Publishing
#Publishers
Publishing House
Publishing Group
#Publications
#Books
#Broadcasting
Broadcasting Network
#Newsroom
#News Room
#Newsdesk
#News Desk
