#* This dictionary contains a list of clues found to the right of organization mentions, such that they are found within 5 tokens from the
#* candidate organization mention being considered for extraction.
sees
sets
says
repeats
closes
cuts
H1
H2
Q1
Q2
Q3
Q4
details
CEO
posts
to procure
set to
swells
rises
files
shareholders
buys
buying
to buy
shares
stock
stake
sets
upgrades
ups
lowers
ODV
interim
net
profit
income
sells
to sell
acquires
to acquire
official
to inject
injects
slides
closed
trades
traded
revises
gets
forms
confirms
reviews
to review
plunges
rises
jumps
wins contract
expects
analyst
year
deputy
deputies