module genericModule;


create table countryMapping_EN
  (normalForm Text, term Text) as
  values
    ('PR', 'PUERTO RICO'),
    ('PS', 'PALESTINIAN TERRITORY, OCCUPIED'),
    ('PS', 'PALESTINE'),
    ('PS', 'PALESTINIAN TERRITORY'),
    ('PT', 'PORTUGAL'),
    ('PW', 'PALAU'),
    ('PY', 'PARAGUAY'),
    ('QA', 'QATAR'),
    ('AD', 'ANDORRA'),
    ('AE', 'EMIRATES'),
    ('AE', 'UAE'),
    ('AE', 'UNITED ARAB EMIRATES'),
    ('AF', 'AFGHANISTAN'),
    ('AG', 'ANTIGUA'),
    ('AG', 'ANTIGUA AND BARBUDA'),
    ('AI', 'ANGUILLA'),
    ('AL', 'ALBANIA'),
    ('AM', 'ARMENIA'),
    ('AN', 'ANTILLES'),
    ('AN', 'NETHERLANDS ANTILLES'),
    ('AO', 'ANGOLA'),
    ('AQ', 'ANTARCTICA'),
    ('AR', 'ARGENTINA'),
    ('AS', 'AMERICAN SAMOA'),
    ('RE', 'REUNION'),
    ('AT', 'AUSTRIA'),
    ('AU', 'AUSTRALIA'),
    ('AW', 'ARUBA'),
    ('AX', 'Åland Islands'),
    ('AZ', 'AZERBAIJAN'),
    ('RO', 'ROMANIA'),
    ('BA', 'BOSNIA AND HERZEGOVINA'),
    ('BB', 'BARBADOS'),
    ('RS', 'SERBIA'),
    ('BD', 'BANGLADESH'),
    ('RU', 'RUSSIAN'),
    ('RU', 'RUSSIA'),
    ('RU', 'RUSSIAN FEDERATION'),
    ('BE', 'BELGIUM'),
    ('BF', 'BURKINA FASO'),
    ('RW', 'RWANDA'),
    ('BG', 'BULGARIA'),
    ('BH', 'BAHRAIN'),
    ('BI', 'BURUNDI'),
    ('BJ', 'BENIN'),
    ('BL', 'Saint Barthélemy'),
    ('BM', 'BERMUDA'),
    ('BN', 'BRUNEI DARUSSALAM'),
    ('BO', 'BOLIVIA'),
    ('SA', 'SAUDI ARABIA'),
    ('SB', 'SOLOMON ISLANDS'),
    ('SC', 'SEYCHELLES'),
    ('BR', 'BRAZIL'),
    ('SD', 'SUDAN'),
    ('BS', 'BAHAMAS'),
    ('SE', 'SWEDEN'),
    ('BT', 'BHUTAN'),
    ('SG', 'SINGAPORE'),
    ('BV', 'BOUVET ISLAND'),
    ('SH', 'SAINT HELENA'),
    ('BW', 'BOTSWANA'),
    ('SI', 'SLOVENIA'),
    ('SJ', 'SVALBARD AND JAN MAYEN'),
    ('BY', 'BELARUS'),
    ('SK', 'SLOVAKIA'),
    ('BZ', 'BELIZE'),
    ('SL', 'SIERRA LEONE'),
    ('SM', 'SAN MARINO'),
    ('SN', 'SENEGAL'),
    ('SO', 'SOMALIA'),
    ('CA', 'CANADA'),
    ('SR', 'SURINAME'),
    ('CC', 'COCOS ISLANDS'),
    ('CC', 'COCOS KEELING ISLANDS'),
    ('CC', 'KEELING ISLANDS'),
    ('ST', 'SAO TOME AND PRINCIPE'),
    ('CD', 'DEMOCRATIC REPUBLIC OF CONGO'),
    ('CD', 'CONGO, DEMOCRATIC REPUBLIC OF'),
    ('CD', 'DR CONGO'),
    ('SV', 'EL SALVADOR'),
    ('CF', 'CENTRAL AFRICAN REPUBLIC'),
    ('CG', 'CONGO'),
    ('CG', 'REPUBLIC OF CONGO'),
    ('CH', 'SWITZERLAND'),
    ('SY', 'SYRIAN ARAB REPUBLIC'),
    ('CI', 'COTE D\'IVOIRE'),
    ('SZ', 'SWAZILAND'),
    ('CK', 'COOK ISLANDS'),
    ('CL', 'CHILE'),
    ('CM', 'CAMEROON'),
    ('CN', 'CHINA'),
    ('CO', 'COLOMBIA'),
    ('TC', 'TURKS AND CAICOS ISLANDS'),
    ('CR', 'COSTA RICA'),
    ('TD', 'CHAD'),
    ('TF', 'FRENCH SOUTHERN TERRITORIES'),
    ('CU', 'CUBA'),
    ('TG', 'TOGO'),
    ('CV', 'CAPE VERDE'),
    ('TH', 'THAILAND'),
    ('CX', 'CHRISTMAS ISLAND'),
    ('TJ', 'TAJIKISTAN'),
    ('CY', 'CYPRUS'),
    ('TK', 'TOKELAU'),
    ('CZ', 'CZECH REPUBLIC'),
    ('CZ', 'CZECH'),
    ('TL', 'TIMOR-LESTE'),
    ('TM', 'TURKMENISTAN'),
    ('TN', 'TUNISIA'),
    ('TO', 'TONGA'),
    ('TR', 'TURKEY'),
    ('TT', 'TRINIDAD'),
    ('TT', 'TRINIDAD AND TOBAGO'),
    ('DE', 'GERMANY'),
    ('TV', 'TUVALU'),
    ('TW', 'TAIWAN'),
    ('TZ', 'UNITED REPUBLIC OF TANZANIA'),
    ('TZ', 'TANZANIA, UNITED REPUBLIC OF'),
    ('TZ', 'TANZANIA'),
    ('DJ', 'DJIBOUTI'),
    ('DK', 'DENMARK'),
    ('DM', 'DOMINICA'),
    ('DO', 'DOMINICAN'),
    ('DO', 'DOMINICAN REPUBLIC'),
    ('UA', 'UKRAINE'),
    ('UG', 'UGANDA'),
    ('DZ', 'ALGERIA'),
    ('UM', 'UNITED STATES MINOR OUTLYING ISLANDS'),
    ('US', 'US'),
    ('US', 'USA'),
    ('US', 'UNITED STATES'),
    ('US', 'UNITED STATES OF AMERICA'),
    ('EC', 'ECUADOR'),
    ('EE', 'ESTONIA'),
    ('EG', 'EGYPT'),
    ('EH', 'WESTERN SAHARA'),
    ('UY', 'URUGUAY'),
    ('UZ', 'UZBEKISTAN'),
    ('VA', 'HOLY SEE (VATICAN CITY STATE)'),
    ('VA', 'VATICAN'),
    ('VA', 'VATICAN CITY'),
    ('VC', 'SAINT VINCENT AND THE GRENADINES'),
    ('ER', 'ERITREA'),
    ('ES', 'SPAIN'),
    ('VE', 'VENEZUELA'),
    ('ET', 'ETHIOPIA'),
    ('VG', 'BRITISH VIRGIN ISLANDS'),
    ('VG', 'Virgin Islands, British'),
    ('CHINAISSC', 'China ISSC'),
    ('VI', 'US VIRGIN ISLANDS'),
    ('VI', 'Virgin Islands, U.S.'),
    ('VN', 'VIETNAM'),
    ('VN', 'VIET NAM'),
    ('VU', 'VANUATU'),
    ('FI', 'FINLAND'),
    ('FJ', 'FIJI'),
    ('FK', 'FALKLAND'),
    ('FK', 'FALKLAND ISLANDS'),
    ('FK', 'FALKLAND ISLANDS (MALVINAS)'),
    ('FK', 'MALVINAS'),
    ('FM', 'FEDERATED STATES OF MICRONESIA'),
    ('FM', 'MICRONESIA, FEDERATED STATES OF'),
    ('FM', 'MICRONESIA'),
    ('FO', 'FAROE ISLANDS'),
    ('FR', 'FRANCE'),
    ('WF', 'WALLIS'),
    ('WF', 'WALLIS AND FUTUNA'),
    ('GA', 'GABON'),
    ('GB', 'BRITAIN'),
    ('GB', 'ENGLAND'),
    ('GB', 'GREAT BRITAIN'),
    ('GB', 'UK'),
    ('GB', 'UNITED KINGDOM'),
    ('WS', 'SAMOA'),
    ('GD', 'GRENADA'),
    ('GE', 'GEORGIA'),
    ('GF', 'FRENCH GUIANA'),
    ('GG', 'GUERNSEY'),
    ('GH', 'GHANA'),
    ('GI', 'GIBRALTAR'),
    ('GL', 'GREENLAND'),
    ('GM', 'GAMBIA'),
    ('GN', 'GUINEA'),
    ('GP', 'GUADELOUPE'),
    ('GQ', 'EQUATORIAL GUINEA'),
    ('GR', 'GREECE'),
    ('GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS'),
    ('GT', 'GUATEMALA'),
    ('GU', 'GUAM'),
    ('GW', 'GUINEA-BISSAU'),
    ('GY', 'GUYANA'),
    ('HK', 'HONG KONG'),
    ('HM', 'HEARD ISLAND AND MCDONALD ISLANDS'),
    ('HN', 'HONDURAS'),
    ('HR', 'CROATIA'),
    ('YE', 'YEMEN'),
    ('HT', 'HAITI'),
    ('HU', 'HUNGARY'),
    ('877', 'Eurocoordination'),
    ('YT', 'MAYOTTE'),
    ('ID', 'INDONESIA'),
    ('YU', 'YUGOSLAVIA'),
    ('IE', 'IRELAND'),
    ('IL', 'ISRAEL'),
    ('IM', 'ISLE OF MAN'),
    ('IN', 'INDIA'),
    ('IO', 'BRITISH INDIAN OCEAN TERRITORY'),
    ('ZA', 'SOUTH AFRICA'),
    ('IQ', 'IRAQ'),
    ('IR', 'IRAN'),
    ('IR', 'ISLAMIC REPUBLIC OF IRAN'),
    ('IR', 'IRAN, ISLAMIC REPUBLIC OF'),
    ('IS', 'ICELAND'),
    ('IT', 'ITALY'),
    ('ZM', 'ZAMBIA'),
    ('JE', 'Jersey'),
    ('ZW', 'ZIMBABWE'),
    ('JM', 'JAMAICA'),
    ('JO', 'JORDAN'),
    ('JP', 'JAPAN'),
    ('US5', 'United States(ITP)'),
    ('US6', 'United States(InPac)'),
    ('KE', 'KENYA'),
    ('KG', 'KYRGYZSTAN'),
    ('KH', 'CAMBODIA'),
    ('KI', 'KIRIBATI'),
    ('KM', 'COMOROS'),
    ('KN', 'SAINT KITTS AND NEVIS'),
    ('KP', 'DEMOCRATIC PEOPLE\'S REPUBLIC OF KOREA'),
    ('KP', 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF'),
    ('KP', 'NORTH KOREA'),
    ('KR', 'SOUTH KOREA'),
    ('KR', 'REPUBLIC OF KOREA'),
    ('KR', 'KOREA'),
    ('KR', 'KOREA, REPUBLIC OF'),
    ('KW', 'KUWAIT'),
    ('KY', 'CAYMAN ISLANDS'),
    ('KZ', 'KAZAKHSTAN'),
    ('LA', 'PEOPLE\'S DEMOCRATIC REPUBLIC OF LAO'),
    ('LA', 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC'),
    ('LA', 'LAO'),
    ('LB', 'LEBANON'),
    ('LC', 'SAINT LUCIA'),
    ('LI', 'LIECHTENSTEIN'),
    ('LK', 'SRI LANKA'),
    ('LR', 'LIBERIA'),
    ('LS', 'LESOTHO'),
    ('LT', 'LITHUANIA'),
    ('LU', 'LUXEMBOURG'),
    ('LV', 'LATVIA'),
    ('LY', 'LIBYAN ARAB JAMAHIRIYA'),
    ('CA2', 'Canada(ISM Employees & Contractors)'),
    ('MA', 'MOROCCO'),
    ('CA3', 'Canada(IBM Canada Contractors)'),
    ('CA4', 'Canada(Object Technology International)'),
    ('MC', 'MONACO'),
    ('MD', 'MOLDOVA, REPUBLIC OF'),
    ('MD', 'REPUBLIC OF MOLDOVA'),
    ('MD', 'MOLDOVA'),
    ('CA6', 'Canada(Bell Nexxia)'),
    ('ME', 'MONTENEGRO'),
    ('CA7', 'Canada(AT&T)'),
    ('MF', 'Saint Martin'),
    ('CA8', 'Canada(LGS)'),
    ('MG', 'MADAGASCAR'),
    ('SINGAPOREMD', 'Singapore MD'),
    ('SINGAPOREMD', 'Singapore IIH'),
    ('SINGAPOREMD', 'IBM IPDL Singapore'),
    ('MH', 'MARSHALL ISLANDS'),
    ('MK', 'Macedonia, The former Yugoslav Republic of'),
    ('MK', 'MACEDONIA'),
    ('ML', 'MALI'),
    ('MM', 'MYANMAR'),
    ('MN', 'MONGOLIA'),
    ('MO', 'MACAU'),
    ('MO', 'MACAO'),
    ('MP', 'NORTHERN MARIANA ISLANDS'),
    ('MQ', 'MARTINIQUE'),
    ('MR', 'MAURITANIA'),
    ('MS', 'MONTSERRAT'),
    ('MT', 'MALTA'),
    ('MU', 'MAURITIUS'),
    ('MV', 'MALDIVES'),
    ('MW', 'MALAWI'),
    ('MX', 'MEXICO'),
    ('MY', 'MALAYSIA'),
    ('MZ', 'MOZAMBIQUE'),
    ('NA', 'NAMIBIA'),
    ('NC', 'NEW CALEDONIA'),
    ('NE', 'NIGER'),
    ('NF', 'NORFOLK ISLAND'),
    ('NG', 'NIGERIA'),
    ('NI', 'NICARAGUA'),
    ('NL', 'NETHERLANDS'),
    ('NO', 'NORWAY'),
    ('NP', 'NEPAL'),
    ('NR', 'NAURU'),
    ('NU', 'NIUE'),
    ('NZ', 'NEW ZEALAND'),
    ('OM', 'OMAN'),
    ('PA', 'PANAMA'),
    ('PE', 'PERU'),
    ('PF', 'TAHITI'),
    ('PF', 'FRENCH POLYNESIA'),
    ('PG', 'PAPUA NEW GUINEA'),
    ('PH', 'PHILIPPINES'),
    ('PK', 'PAKISTAN'),
    ('PL', 'POLAND'),
    ('PM', 'SAINT PIERRE AND MIQUELON'),
    ('PN', 'PITCAIRN');

