module genericModule;


create function toLowerCase(
  span Span)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!toLowerCase'
language java
deterministic
return null on null input

;


create function toUpperCase(
  str Text)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!toUpperCase'
language java
deterministic
return null on null input

;


create function toLowerCaseText(
  str Text)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!toLowerCaseText'
language java
deterministic
return null on null input

;


create function getElementFromStrList(
  L ScalarList  ,index Integer)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!getElementFromStrList'
language java
deterministic
return null on null input

;


create function getIntElementfromStrList(
  L ScalarList  ,index Integer)
return Integer
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!getIntElementfromStrList'
language java
deterministic
return null on null input

;


create function getElementFromIntList(
  L ScalarList  ,index Integer)
return Integer
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!getElementFromIntList'
language java
deterministic
return null on null input

;


create function UnescapeHTML(
  name String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!UnescapeHTML'
language java
deterministic
return null on null input

;


create function ListJoin(
  listOfSpans ScalarList  ,separator String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!ListJoin'
language java
deterministic
return null on null input

;


create function GetURL(
  url String  ,num Integer)
return Text like scheme
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UrlUDF!GetURL'
language java
deterministic
return null on null input

;


create function GetPort(
  url String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UrlUDF!GetPort'
language java
deterministic
return null on null input

;


create function resolveUrl(
  baseURL String  ,anchorURL String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UrlUDF!resolveUrl'
language java
deterministic
return null on null input

;


create function ReplacePunctuation(
  str String  ,replacement String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!ReplacePunctuation'
language java
deterministic
return null on null input

;


create function NormalizeWhitespace(
  str String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!NormalizeWhitespace'
language java
deterministic
return null on null input

;


create function containsText(
  containerSpan Span  ,containeeSpan Span)
return Boolean
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!containsText'
language java
deterministic
return null on null input

;


create function StringConcat2(
  str1 String  ,str2 String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!StringConcat2'
language java
deterministic
return null on null input

;


create function StringConcat3(
  str1 String  ,str2 String  ,str3 String)
return Text
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!StringConcat3'
language java
deterministic
return null on null input

;


create function GenerateHashCode(
  str String)
return Integer
external_name 'LocalAnalysisUDFs.jar:com.ibm.gumshoe.la.udf.UDF!GenerateHashCode'
language java
deterministic
return null on null input

;


