module genericModule;


create table LastSegMappingTable
  (str Text, label Text) as
  values
    ('w3ki', 'filter_community'),
    ('WikiCentral', 'filter_community'),
    ('Wcv2', 'filter_community'),
    ('CoScripter', 'sites_coscripter'),
    ('Know Your Industry', 'topics_knowyourindustry'),
    ('LEADing@IBM Website', 'topics_leadingibm'),
    ('Please Login', 'topics_login'),
    ('Login', 'topics_login'),
    ('Logon', 'topics_login'),
    ('Login Page', 'topics_login'),
    ('Logon Page', 'topics_login');

