module genericModule;


create view HomepageCount0_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__HomepageCount0___Temp Op;

output view HomepageCount0_;

create view Homepage0_ as
  select  R2.name as name,
          R2.id as id,
          R2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as CheckLastSegRegexFinal_____sep_____R2____id,
          R1.__auto__id as __Subquery__336__Temp_____sep_____R1____id
  from  CheckLastSegRegexFinal R2,
        __Subquery__336__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view Homepage0_;

create view Homepage0 as
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__337__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__337__TempOp__1 Op);

output view Homepage0;

create view HomepageCount1_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__HomepageCount1___Temp Op;

output view HomepageCount1_;

create view Homepage1_ as
  select  R2.name as name,
          R2.id as id,
          R2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as CheckLastSegDictFinal_____sep_____R2____id,
          R1.__auto__id as __Subquery__339__Temp_____sep_____R1____id
  from  CheckLastSegDictFinal R2,
        __Subquery__339__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view Homepage1_;

create view Homepage1 as
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__340__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__340__TempOp__1 Op);

output view Homepage1;

create view HomepageCount2_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__HomepageCount2___Temp Op;

output view HomepageCount2_;

create view Homepage2_ as
  select  R2.name as name,
          R2.id as id,
          R2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as CheckFirstSegDictFinal_____sep_____R2____id,
          R1.__auto__id as __Subquery__342__Temp_____sep_____R1____id
  from  CheckFirstSegDictFinal R2,
        __Subquery__342__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view Homepage2_;

create view Homepage2 as
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__343__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__343__TempOp__1 Op);

output view Homepage2;

create view HomepageCount3_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__HomepageCount3___Temp Op;

output view HomepageCount3_;

create view Homepage3_ as
  select  R2.name as name,
          R2.id as id,
          R2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as CheckFirstSegRegex_____sep_____R2____id,
          R1.__auto__id as __Subquery__345__Temp_____sep_____R1____id
  from  CheckFirstSegRegex R2,
        __Subquery__345__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view Homepage3_;

create view Homepage3 as
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__346__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__346__TempOp__1 Op);

output view Homepage3;

create view HomepageCount4_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__HomepageCount4___Temp Op;

output view HomepageCount4_;

create view Homepage4_ as
  select  R2.name as name,
          R2.id as id,
          R2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as CheckFirstSegHRRegex_____sep_____R2____id,
          R1.__auto__id as __Subquery__348__Temp_____sep_____R1____id
  from  CheckFirstSegHRRegex R2,
        __Subquery__348__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view Homepage4_;

create view Homepage4 as
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__349__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__349__TempOp__1 Op);

output view Homepage4;

create view HomepageCount5_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__HomepageCount5___Temp Op;

output view HomepageCount5_;

create view Homepage5_ as
  select  R2.name as name,
          R2.id as id,
          R2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as CheckFirstSegLQ_____sep_____R2____id,
          R1.__auto__id as __Subquery__351__Temp_____sep_____R1____id
  from  CheckFirstSegLQ R2,
        __Subquery__351__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view Homepage5_;

create view Homepage5 as
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__352__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__352__TempOp__1 Op);

output view Homepage5;

create view HomepageCount6_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__HomepageCount6___Temp Op;

output view HomepageCount6_;

create view Homepage6_ as
  select  R2.name as name,
          R2.id as id,
          R2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as CheckEachSegFinal_____sep_____R2____id,
          R1.__auto__id as __Subquery__354__Temp_____sep_____R1____id
  from  CheckEachSegFinal R2,
        __Subquery__354__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view Homepage6_;

create view Homepage6 as
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__355__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.id as id,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__355__TempOp__1 Op);

output view Homepage6;

create view HomePagePrioritized as
  select  H.name as name,
          H.id as id,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as Homepage6_____sep_____H____id
  from  Homepage6 H;

output view HomePagePrioritized;

create view HomePageWithLabelPerson as
  select  H.name as name,
          H.id as id,
          'person' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePagePrioritized_____sep_____H____id,
          TS.__auto__id as SegWithID_____sep_____TS____id
  from  HomePagePrioritized H,
        SegWithID TS
  where MatchesRegex(/user profile/, 'CASE_INSENSITIVE', TS.elem)
     and Equals(H.id, TS.id);

output view HomePageWithLabelPerson;

create view HomePageWithLabelInplace as
  select  H.name as name,
          H.id as id,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePagePrioritized_____sep_____H____id
  from  HomePagePrioritized H
  where Equals('inplace', GetText(H.label));

output view HomePageWithLabelInplace;

create table SemlabelForPersonTable
  (label Text) as
  values
    ('sites_research'),
    ('ibm_exec_corner'),
    ('w3_directory'),
    ('sites_globalservices'),
    ('sites_finance'),
    ('fringe');

create view SemlabelForPerson as
  select  S.label as label,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as SemlabelNormalized_____sep_____S____id,
          -1 as SemlabelForPersonTable_____sep_____T____id
  from  SemlabelNormalized S,
        SemlabelForPersonTable T
  where Equals(GetText(S.label), GetText(T.label))
  limit 1;

output view SemlabelForPerson;

create view HomePageWithSemlabelForPerson as
  select  H.name as name,
          H.id as id,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePagePrioritized_____sep_____H____id,
          SemlabelForPerson.__auto__id as SemlabelForPerson_____sep_____SemlabelForPerson____id
  from  HomePagePrioritized H,
        SemlabelForPerson SemlabelForPerson;

output view HomePageWithSemlabelForPerson;

create view TitleOtherCount0_ as
  select  Op.cnt as cnt,
          Op.id as id,
          AutoID() as __auto__id
  from  __Base__TitleOtherCount0___Temp Op;

output view TitleOtherCount0_;

create view TitleOther as
  select  R2.match as match,
          R2.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R2.__auto__id as TitleH1WithID_____sep_____R2____id,
          R1.__auto__id as __Subquery__357__Temp_____sep_____R1____id
  from  TitleH1WithID R2,
        __Subquery__357__Temp R1
  where Equals(R1.xsists, 0)
     and Equals(R1.id, R2.id);

output view TitleOther;

create view Doc as
  (select  Op.text as text,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__358__TempOp__0 Op)
  union all
  (select  Op.text as text,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__358__TempOp__1 Op)
  union all
  (select  Op.text as text,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__358__TempOp__2 Op);

output view Doc;

create view PersonInTitle as
  select  __t2.person as person,
          AutoID() as __auto__id,
          List(__t1.__auto__id) as __Consolidate__359__Temp__1_____sep_______t1____id,
          'STMT_TYPE_CONSOLIDATE' as __stmt__type
  from  __Consolidate__359__Temp__1 __t1,
        __Consolidate__359__Temp__2 __t2
  where ContainedWithin(__t1.__consolidate__target, __t2.__consolidate__target)
  group by __t2.person;

output view PersonInTitle;

create view PersonInTitleExact as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonInTitle_____sep_____P____id,
          D.__auto__id as Doc_____sep_____D____id
  from  PersonInTitle P,
        Doc D
  where Equals(P.person, D.text);

output view PersonInTitleExact;



create view PersonHomeFromTitle as
  (select  Op.name as name,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__360__TempOp__0 Op)
  union all
  (select  Op.name as name,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__360__TempOp__1 Op);

output view PersonHomeFromTitle;

create view HomePageWithPerson as
  select  H.name as name,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as PersonHomeFromTitle_____sep_____H____id
  from  PersonHomeFromTitle H;

output view HomePageWithPerson;

create view HomePageWithoutPerson as
  select  Op.name as name,
          AutoID() as __auto__id,
          Op.__auto__id as __Minus__361__TempOp__1_____sep_____Op____id,
          'STMT_TYPE_MINUS' as __stmt__type
  from  __Minus__361__TempOp__1 Op,
        __Minus__361__Temp __t
  where Equals(Op.name, __t.name);

output view HomePageWithoutPerson;

create view HomePageWithType as
  (select  Op.name as name,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__362__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__362__TempOp__1 Op);

output view HomePageWithType;

create view HomePageWithType_Title as
  select  H.name as name,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithType_____sep_____H____id,
          T.__auto__id as TitleFinal_____sep_____T____id
  from  HomePageWithType H,
        TitleFinal T
  where Contains(T.content, H.name);

output view HomePageWithType_Title;

create view HomePageWithType_H1 as
  select  Op.name as name,
          Op.type as type,
          AutoID() as __auto__id,
          Op.__auto__id as __Minus__363__TempOp__1_____sep_____Op____id,
          'STMT_TYPE_MINUS' as __stmt__type
  from  __Minus__363__TempOp__1 Op,
        __Minus__363__Temp __t
  where Equals(Op.name, __t.name)
     and Equals(Op.type, __t.type);

output view HomePageWithType_H1;

create view HomePageWithTypeAndLabel as
  (select  Op.name as name,
            Op.type as type,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__364__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.type as type,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__364__TempOp__1 Op);

output view HomePageWithTypeAndLabel;

create view __Base__HomepageCount0___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  CheckSingleSeg S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__HomepageCount0___Temp;

create view __Base__HomepageCount1___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  Homepage0 S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__HomepageCount1___Temp;

create view __Base__HomepageCount2___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  Homepage1 S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__HomepageCount2___Temp;

create view __Base__HomepageCount3___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  Homepage2 S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__HomepageCount3___Temp;

create view __Base__HomepageCount4___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  Homepage3 S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__HomepageCount4___Temp;

create view __Base__HomepageCount5___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  Homepage4 S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__HomepageCount5___Temp;

create view __Base__HomepageCount6___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  Homepage5 S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__HomepageCount6___Temp;

create view __Base__TitleOtherCount0___Temp as
  select  Max(S.cnt) as cnt,
          S.id as id
  from  
    ((select  Count(S.id) as cnt,
              S.id as id
      from  HomePagePrioritized S
      group by S.id)
    union all
    (select  0 as cnt,
              S.id as id
      from  SegIDAll S)
    ) S
  group by S.id;

output view __Base__TitleOtherCount0___Temp;

create view __Consolidate__359__Temp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonFinalAllWithoutDots_____sep_____P____id,
          P.person as __consolidate__target
  from  PersonFinalAllWithoutDots P;

output view __Consolidate__359__Temp__1;

create view __Consolidate__359__Temp__2 as
  select  __t1.person as person,
          __t1.__consolidate__target as __consolidate__target
  from  __Consolidate__359__Temp__1 __t1
  consolidate on __t1.__consolidate__target using 'ContainedWithin';

output view __Consolidate__359__Temp__2;

create view __Minus__361__Temp as
  select  __t.name as name
  from  
    ((select  Op.name as name
      from  __Minus__361__TempOp__1 Op)
    minus
    (select  Op.name as name
      from  __Minus__361__TempOp__2 Op)
    ) __t
  group by __t.name;

output view __Minus__361__Temp;

create view __Minus__361__TempOp__1 as
  select  H.name as name,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePagePrioritized_____sep_____H____id
  from  HomePagePrioritized H;

output view __Minus__361__TempOp__1;

create view __Minus__361__TempOp__2 as
  select  H.name as name,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithPerson_____sep_____H____id
  from  HomePageWithPerson H;

output view __Minus__361__TempOp__2;

create view __Minus__363__Temp as
  select  __t.name as name,
          __t.type as type
  from  
    ((select  Op.name as name,
              Op.type as type
      from  __Minus__363__TempOp__1 Op)
    minus
    (select  Op.name as name,
              Op.type as type
      from  __Minus__363__TempOp__2 Op)
    ) __t
  group by __t.name, __t.type;

output view __Minus__363__Temp;

create view __Minus__363__TempOp__1 as
  select  HomePageWithType.name as name,
          HomePageWithType.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          HomePageWithType.__auto__id as HomePageWithType_____sep_____HomePageWithType____id
  from  HomePageWithType HomePageWithType;

output view __Minus__363__TempOp__1;

create view __Minus__363__TempOp__2 as
  select  HomePageWithType_Title.name as name,
          HomePageWithType_Title.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          HomePageWithType_Title.__auto__id as HomePageWithType_Title_____sep_____HomePageWithType_Title____id
  from  HomePageWithType_Title HomePageWithType_Title;

output view __Minus__363__TempOp__2;

create view __Subquery__335__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as HomepageCount0______sep_____S____id
  from  HomepageCount0_ S;

output view __Subquery__335__Temp;

create view __Subquery__336__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__335__Temp_____sep_____S____id
  from  __Subquery__335__Temp S;

output view __Subquery__336__Temp;

create view __Subquery__338__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as HomepageCount1______sep_____S____id
  from  HomepageCount1_ S;

output view __Subquery__338__Temp;

create view __Subquery__339__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__338__Temp_____sep_____S____id
  from  __Subquery__338__Temp S;

output view __Subquery__339__Temp;

create view __Subquery__341__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as HomepageCount2______sep_____S____id
  from  HomepageCount2_ S;

output view __Subquery__341__Temp;

create view __Subquery__342__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__341__Temp_____sep_____S____id
  from  __Subquery__341__Temp S;

output view __Subquery__342__Temp;

create view __Subquery__344__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as HomepageCount3______sep_____S____id
  from  HomepageCount3_ S;

output view __Subquery__344__Temp;

create view __Subquery__345__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__344__Temp_____sep_____S____id
  from  __Subquery__344__Temp S;

output view __Subquery__345__Temp;

create view __Subquery__347__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as HomepageCount4______sep_____S____id
  from  HomepageCount4_ S;

output view __Subquery__347__Temp;

create view __Subquery__348__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__347__Temp_____sep_____S____id
  from  __Subquery__347__Temp S;

output view __Subquery__348__Temp;

create view __Subquery__350__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as HomepageCount5______sep_____S____id
  from  HomepageCount5_ S;

output view __Subquery__350__Temp;

create view __Subquery__351__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__350__Temp_____sep_____S____id
  from  __Subquery__350__Temp S;

output view __Subquery__351__Temp;

create view __Subquery__353__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as HomepageCount6______sep_____S____id
  from  HomepageCount6_ S;

output view __Subquery__353__Temp;

create view __Subquery__354__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__353__Temp_____sep_____S____id
  from  __Subquery__353__Temp S;

output view __Subquery__354__Temp;

create view __Subquery__356__Temp as
  select  S.cnt as cnt,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as TitleOtherCount0______sep_____S____id
  from  TitleOtherCount0_ S;

output view __Subquery__356__Temp;

create view __Subquery__357__Temp as
  select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists,
          S.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as __Subquery__356__Temp_____sep_____S____id
  from  __Subquery__356__Temp S;

output view __Subquery__357__Temp;

create view __Union__337__TempOp__0 as
  select  CheckSingleSeg.name as name,
          CheckSingleSeg.id as id,
          CheckSingleSeg.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CheckSingleSeg.__auto__id as CheckSingleSeg_____sep_____CheckSingleSeg____id
  from  CheckSingleSeg CheckSingleSeg;

output view __Union__337__TempOp__0;

create view __Union__337__TempOp__1 as
  select  Homepage0_.name as name,
          Homepage0_.id as id,
          Homepage0_.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage0_.__auto__id as Homepage0______sep_____Homepage0_____id
  from  Homepage0_ Homepage0_;

output view __Union__337__TempOp__1;

create view __Union__340__TempOp__0 as
  select  Homepage0.name as name,
          Homepage0.id as id,
          Homepage0.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage0.__auto__id as Homepage0_____sep_____Homepage0____id
  from  Homepage0 Homepage0;

output view __Union__340__TempOp__0;

create view __Union__340__TempOp__1 as
  select  Homepage1_.name as name,
          Homepage1_.id as id,
          Homepage1_.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage1_.__auto__id as Homepage1______sep_____Homepage1_____id
  from  Homepage1_ Homepage1_;

output view __Union__340__TempOp__1;

create view __Union__343__TempOp__0 as
  select  Homepage1.name as name,
          Homepage1.id as id,
          Homepage1.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage1.__auto__id as Homepage1_____sep_____Homepage1____id
  from  Homepage1 Homepage1;

output view __Union__343__TempOp__0;

create view __Union__343__TempOp__1 as
  select  Homepage2_.name as name,
          Homepage2_.id as id,
          Homepage2_.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage2_.__auto__id as Homepage2______sep_____Homepage2_____id
  from  Homepage2_ Homepage2_;

output view __Union__343__TempOp__1;

create view __Union__346__TempOp__0 as
  select  Homepage2.name as name,
          Homepage2.id as id,
          Homepage2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage2.__auto__id as Homepage2_____sep_____Homepage2____id
  from  Homepage2 Homepage2;

output view __Union__346__TempOp__0;

create view __Union__346__TempOp__1 as
  select  Homepage3_.name as name,
          Homepage3_.id as id,
          Homepage3_.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage3_.__auto__id as Homepage3______sep_____Homepage3_____id
  from  Homepage3_ Homepage3_;

output view __Union__346__TempOp__1;

create view __Union__349__TempOp__0 as
  select  Homepage3.name as name,
          Homepage3.id as id,
          Homepage3.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage3.__auto__id as Homepage3_____sep_____Homepage3____id
  from  Homepage3 Homepage3;

output view __Union__349__TempOp__0;

create view __Union__349__TempOp__1 as
  select  Homepage4_.name as name,
          Homepage4_.id as id,
          Homepage4_.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage4_.__auto__id as Homepage4______sep_____Homepage4_____id
  from  Homepage4_ Homepage4_;

output view __Union__349__TempOp__1;

create view __Union__352__TempOp__0 as
  select  Homepage4.name as name,
          Homepage4.id as id,
          Homepage4.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage4.__auto__id as Homepage4_____sep_____Homepage4____id
  from  Homepage4 Homepage4;

output view __Union__352__TempOp__0;

create view __Union__352__TempOp__1 as
  select  Homepage5_.name as name,
          Homepage5_.id as id,
          Homepage5_.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage5_.__auto__id as Homepage5______sep_____Homepage5_____id
  from  Homepage5_ Homepage5_;

output view __Union__352__TempOp__1;

create view __Union__355__TempOp__0 as
  select  Homepage5.name as name,
          Homepage5.id as id,
          Homepage5.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage5.__auto__id as Homepage5_____sep_____Homepage5____id
  from  Homepage5 Homepage5;

output view __Union__355__TempOp__0;

create view __Union__355__TempOp__1 as
  select  Homepage6_.name as name,
          Homepage6_.id as id,
          Homepage6_.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          Homepage6_.__auto__id as Homepage6______sep_____Homepage6_____id
  from  Homepage6_ Homepage6_;

output view __Union__355__TempOp__1;

create view __Union__358__TempOp__0 as
  select  H.name as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithLabelInplace_____sep_____H____id
  from  HomePageWithLabelInplace H;

output view __Union__358__TempOp__0;

create view __Union__358__TempOp__1 as
  select  H.name as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithSemlabelForPerson_____sep_____H____id
  from  HomePageWithSemlabelForPerson H;

output view __Union__358__TempOp__1;

create view __Union__358__TempOp__2 as
  select  Chomp(T.match) as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as TitleOther_____sep_____T____id
  from  TitleOther T;

output view __Union__358__TempOp__2;

create view __Union__360__TempOp__0 as
  select  H.name as name,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithLabelPerson_____sep_____H____id
  from  HomePageWithLabelPerson H;

output view __Union__360__TempOp__0;

create view __Union__360__TempOp__1 as
  select  P.person as name,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonInTitleExact_____sep_____P____id
  from  PersonInTitleExact P;

output view __Union__360__TempOp__1;

create view __Union__362__TempOp__0 as
  select  H.name as name,
          'PersonHome' as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithPerson_____sep_____H____id
  from  HomePageWithPerson H;

output view __Union__362__TempOp__0;

create view __Union__362__TempOp__1 as
  select  H.name as name,
          'TitleHome' as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithoutPerson_____sep_____H____id
  from  HomePageWithoutPerson H;

output view __Union__362__TempOp__1;

create view __Union__364__TempOp__0 as
  select  H.name as name,
          H.type as type,
          'title' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithType_Title_____sep_____H____id
  from  HomePageWithType_Title H;

output view __Union__364__TempOp__0;

create view __Union__364__TempOp__1 as
  select  H.name as name,
          H.type as type,
          'h1' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithType_H1_____sep_____H____id
  from  HomePageWithType_H1 H;

output view __Union__364__TempOp__1;

