module genericModule;


create view HomepageAll as
  (select  Op.name as name,
            Op.type as type,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__365__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.type as type,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__365__TempOp__1 Op);

output view HomepageAll;

create view HomepageFirst as
  select  H.name as name,
          H.type as type,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageAll_____sep_____H____id
  from  HomepageAll H
  order by H.name
  limit 1;

output view HomepageFirst;

create view PersonalHomepageFirst as
  select  H.name as name,
          H.type as type,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageAll_____sep_____H____id
  from  HomepageAll H
  where Equals('PersonHome', GetText(H.type))
  order by H.name
  limit 1;

output view PersonalHomepageFirst;

create view TitleHomepageFirst as
  select  Op.name as name,
          Op.type as type,
          Op.label as label,
          AutoID() as __auto__id
  from  __Base__TitleHomepageFirst__Temp Op;

output view TitleHomepageFirst;

create view HomepageToClean as
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__366__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__366__TempOp__1 Op);

output view HomepageToClean;

create view HomepageFirstCleanTailAll as
  select  Chomp(CombineSpans(LeftContext(H.name, 0), LeftContext(H.tail, 0))) as name,
          H.name as oldName,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as __Subquery__367__Temp_____sep_____H____id
  from  __Subquery__367__Temp H;

output view HomepageFirstCleanTailAll;

create view HomepageFirstCleanTailRest as
  select  Op.name as name,
          Op.label as label,
          Op.type as type,
          AutoID() as __auto__id,
          Op.__auto__id as __Minus__368__TempOp__1_____sep_____Op____id,
          'STMT_TYPE_MINUS' as __stmt__type
  from  __Minus__368__TempOp__1 Op,
        __Minus__368__Temp __t
  where Equals(Op.name, __t.name)
     and Equals(Op.label, __t.label)
     and Equals(Op.type, __t.type);

output view HomepageFirstCleanTailRest;

create view HomepageFirstCleanTail as
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__369__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__369__TempOp__1 Op);

output view HomepageFirstCleanTail;

create view HomepageFirstCleanHeadAll as
  select  Chomp(CombineSpans(RightContext(H.head, 0), RightContext(H.name, 0))) as name,
          H.name as oldName,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as __Subquery__370__Temp_____sep_____H____id
  from  __Subquery__370__Temp H;

output view HomepageFirstCleanHeadAll;

create view HomepageFirstCleanHeadRest as
  select  Op.name as name,
          Op.label as label,
          Op.type as type,
          AutoID() as __auto__id,
          Op.__auto__id as __Minus__371__TempOp__1_____sep_____Op____id,
          'STMT_TYPE_MINUS' as __stmt__type
  from  __Minus__371__TempOp__1 Op,
        __Minus__371__Temp __t
  where Equals(Op.name, __t.name)
     and Equals(Op.label, __t.label)
     and Equals(Op.type, __t.type);

output view HomepageFirstCleanHeadRest;

create view HomepageFirstCleanHead as
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__372__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__372__TempOp__1 Op);

output view HomepageFirstCleanHead;

create view HomepageFirstCleanAll as
  select  Chomp(CombineSpans(LeftContext(H.name, 0), LeftContext(H.match, 0))) as name,
          H.name as oldName,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as __Subquery__373__Temp_____sep_____H____id
  from  __Subquery__373__Temp H;

output view HomepageFirstCleanAll;

create view HomepageFirstCleanRest as
  select  Op.name as name,
          Op.label as label,
          Op.type as type,
          AutoID() as __auto__id,
          Op.__auto__id as __Minus__374__TempOp__1_____sep_____Op____id,
          'STMT_TYPE_MINUS' as __stmt__type
  from  __Minus__374__TempOp__1 Op,
        __Minus__374__Temp __t
  where Equals(Op.name, __t.name)
     and Equals(Op.label, __t.label)
     and Equals(Op.type, __t.type);

output view HomepageFirstCleanRest;

create view HomepageFirstClean as
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__375__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.type as type,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__375__TempOp__1 Op);

output view HomepageFirstClean;

create view PersonHome as
  (select  Op.name_text as name_text,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__376__TempOp__0 Op)
  union all
  (select  Op.name_text as name_text,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__376__TempOp__1 Op);

output view PersonHome;

create view TitleHome as
  select  GetText(H.name) as name_text,
          GetBegin(Remap(H.name)) as name_begin,
          GetEnd(Remap(H.name)) as name_end,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstClean_____sep_____H____id
  from  HomepageFirstClean H
  where Equals('TitleHome', GetText(H.type));

output view TitleHome;



create view __Base__TitleHomepageFirst__Temp as
  select  H.name as name,
          H.type as type,
          H.label as label
  from  HomepageFirst H,

        (select  Count(*) as cnt
        from  PersonalHomepageFirst PersonalHomepageFirst
        ) P
  where Equals(0, P.cnt);

output view __Base__TitleHomepageFirst__Temp;

create view __Minus__368__Temp as
  select  __t.name as name,
          __t.label as label,
          __t.type as type
  from  
    ((select  Op.name as name,
              Op.label as label,
              Op.type as type
      from  __Minus__368__TempOp__1 Op)
    minus
    (select  Op.name as name,
              Op.label as label,
              Op.type as type
      from  __Minus__368__TempOp__2 Op)
    ) __t
  group by __t.name, __t.label, __t.type;

output view __Minus__368__Temp;

create view __Minus__368__TempOp__1 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageToClean_____sep_____H____id
  from  HomepageToClean H;

output view __Minus__368__TempOp__1;

create view __Minus__368__TempOp__2 as
  select  H.oldName as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanTailAll_____sep_____H____id
  from  HomepageFirstCleanTailAll H;

output view __Minus__368__TempOp__2;

create view __Minus__371__Temp as
  select  __t.name as name,
          __t.label as label,
          __t.type as type
  from  
    ((select  Op.name as name,
              Op.label as label,
              Op.type as type
      from  __Minus__371__TempOp__1 Op)
    minus
    (select  Op.name as name,
              Op.label as label,
              Op.type as type
      from  __Minus__371__TempOp__2 Op)
    ) __t
  group by __t.name, __t.label, __t.type;

output view __Minus__371__Temp;

create view __Minus__371__TempOp__1 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanTail_____sep_____H____id
  from  HomepageFirstCleanTail H;

output view __Minus__371__TempOp__1;

create view __Minus__371__TempOp__2 as
  select  H.oldName as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanHeadAll_____sep_____H____id
  from  HomepageFirstCleanHeadAll H;

output view __Minus__371__TempOp__2;

create view __Minus__374__Temp as
  select  __t.name as name,
          __t.label as label,
          __t.type as type
  from  
    ((select  Op.name as name,
              Op.label as label,
              Op.type as type
      from  __Minus__374__TempOp__1 Op)
    minus
    (select  Op.name as name,
              Op.label as label,
              Op.type as type
      from  __Minus__374__TempOp__2 Op)
    ) __t
  group by __t.name, __t.label, __t.type;

output view __Minus__374__Temp;

create view __Minus__374__TempOp__1 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanHead_____sep_____H____id
  from  HomepageFirstCleanHead H;

output view __Minus__374__TempOp__1;

create view __Minus__374__TempOp__2 as
  select  H.oldName as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanAll_____sep_____H____id
  from  HomepageFirstCleanAll H;

output view __Minus__374__TempOp__2;

create view __Subquery__367__Temp as
  extract H.name as name,
    H.label as label,
    H.type as type,
    AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    H.__auto__id as HomepageToClean_____sep_____H____id,
    dictionary 'homepage/skipHomeTail.dict'
    on H.name as tail
  from HomepageToClean H
  having Equals(GetEnd(tail), GetEnd(name))
     and Not(Equals(tail, name))
  consolidate on tail using 'ContainedWithin';

output view __Subquery__367__Temp;

create view __Subquery__370__Temp as
  extract H.name as name,
    H.label as label,
    H.type as type,
    AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    H.__auto__id as HomepageFirstCleanTail_____sep_____H____id,
    dictionary 'homepage/skipHomeHead.dict'
    on H.name as head
  from HomepageFirstCleanTail H
  having Equals(GetBegin(head), GetBegin(name))
     and Not(Equals(head, name))
  consolidate on head using 'ContainedWithin';

output view __Subquery__370__Temp;

create view __Subquery__373__Temp as
  extract H.name as name,
    H.label as label,
    H.type as type,
    AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    H.__auto__id as HomepageFirstCleanHead_____sep_____H____id,
    regex /'s\s*\z/
    with flags 'DOTALL'
    on H.name
    return group 0 as match
  from HomepageFirstCleanHead H;

output view __Subquery__373__Temp;

create view __Union__365__TempOp__0 as
  select  H.name as name,
          H.type as type,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomePageWithTypeAndLabel_____sep_____H____id
  from  HomePageWithTypeAndLabel H;

output view __Union__365__TempOp__0;

create view __Union__365__TempOp__1 as
  select  H.match as name,
          'TitleHome' as type,
          'topics_login' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as H1_____sep_____H____id,
          S.__auto__id as SemlabelLoginCode_____sep_____S____id
  from  H1 H,
        SemlabelLoginCode S
  where Not(ContainsRegex(/\AStart of main content/, H.match));

output view __Union__365__TempOp__1;

create view __Union__366__TempOp__0 as
  select  H.name as name,
          H.label as label,
          'PersonHome' as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as PersonalHomepageFirst_____sep_____H____id
  from  PersonalHomepageFirst H;

output view __Union__366__TempOp__0;

create view __Union__366__TempOp__1 as
  select  H.name as name,
          H.label as label,
          'TitleHome' as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as TitleHomepageFirst_____sep_____H____id
  from  TitleHomepageFirst H;

output view __Union__366__TempOp__1;

create view __Union__369__TempOp__0 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanTailRest_____sep_____H____id
  from  HomepageFirstCleanTailRest H;

output view __Union__369__TempOp__0;

create view __Union__369__TempOp__1 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanTailAll_____sep_____H____id
  from  HomepageFirstCleanTailAll H;

output view __Union__369__TempOp__1;

create view __Union__372__TempOp__0 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanHeadRest_____sep_____H____id
  from  HomepageFirstCleanHeadRest H;

output view __Union__372__TempOp__0;

create view __Union__372__TempOp__1 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanHeadAll_____sep_____H____id
  from  HomepageFirstCleanHeadAll H;

output view __Union__372__TempOp__1;

create view __Union__375__TempOp__0 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanRest_____sep_____H____id
  from  HomepageFirstCleanRest H;

output view __Union__375__TempOp__0;

create view __Union__375__TempOp__1 as
  select  H.name as name,
          H.label as label,
          H.type as type,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstCleanAll_____sep_____H____id
  from  HomepageFirstCleanAll H;

output view __Union__375__TempOp__1;

create view __Union__376__TempOp__0 as
  select  O.person as name_text,
          O.begin as name_begin,
          O.end as name_end,
          'orgChart' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrgChart_____sep_____O____id
  from  OrgChart O;

output view __Union__376__TempOp__0;

create view __Union__376__TempOp__1 as
  select  GetText(H.name) as name_text,
          GetBegin(Remap(H.name)) as name_begin,
          GetEnd(Remap(H.name)) as name_end,
          H.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          H.__auto__id as HomepageFirstClean_____sep_____H____id
  from  HomepageFirstClean H
  where Equals('PersonHome', GetText(H.type));

output view __Union__376__TempOp__1;

