module genericModule;


create table regionMapping_EN
  (normalForm Text, term Text) as
  values
    ('7W', 'Morocco Mgmt Entity Group'),
    ('7W', 'MEG-MA'),
    ('7W', 'Middle East and North Africa GMR'),
    ('7W', 'MENA GMR'),
    ('7W', 'Middle East & North Africa GMR'),
    ('7W', 'MENA_GMR'),
    ('7W', 'GMR MENA'),
    ('7W', 'GMR_MENA'),
    ('JN', 'Japan IOT'),
    ('JN', 'Japan_IOT'),
    ('JN', 'IOT Japan'),
    ('JN', 'IOT_Japan'),
    ('JN', 'Japan_IMT'),
    ('8B', 'Brazil GMR'),
    ('8B', 'Brazil_GMR'),
    ('8B', 'GMR Brazil'),
    ('8B', 'GMR_Brazil'),
    ('8B', 'Latin America IOT'),
    ('8B', 'LA IOT'),
    ('8B', 'LA_IOT'),
    ('8B', 'IOT LA'),
    ('8B', 'IOT_LA'),
    ('8B', 'Americas'),
    ('8B', 'America'),
    ('2A', 'ASEAN GMT'),
    ('2A', 'Association of South East Asian Nations GMT'),
    ('2A', 'Association of South East Asian Nations'),
    ('2A', 'ASEAN_GMT'),
    ('2A', 'ASEAN'),
    ('2A', 'GMT ASEAN'),
    ('2A', 'GMT_ASEAN'),
    ('2A', 'ASEAN IMT'),
    ('2A', 'ASEAN_IMT'),
    ('2A', 'IMT ASEAN'),
    ('2A', 'IMT_ASEAN'),
    ('2A', 'Asia'),
    ('2A', 'Asia Pacific'),
    ('2A', 'Asia_Pacific'),
    ('2A', 'AsiaPacific'),
    ('2A', 'Asia-Pacific'),
    ('2A', 'Asia Pacific IOT'),
    ('2A', 'Asia_Pacific IOT'),
    ('2A', 'AsiaPacific IOT'),
    ('2A', 'Asia-Pacific IOT'),
    ('2A', 'IOT Asia Pacific'),
    ('2A', 'AP'),
    ('8M', 'Mexico GMR'),
    ('8M', 'Mexico_GMR'),
    ('8M', 'GMR Mexico'),
    ('8M', 'GMR_Mexico'),
    ('8M', 'Latin America IOT'),
    ('8M', 'LA IOT'),
    ('8M', 'LA_IOT'),
    ('8M', 'IOT LA'),
    ('8M', 'IOT_LA'),
    ('8M', 'Americas'),
    ('8M', 'America'),
    ('2G', 'Greater China Group GMT'),
    ('2G', 'GCG GMT'),
    ('2G', 'Greater China Group'),
    ('2G', 'Greater China GMT'),
    ('2G', 'Greater China IMT'),
    ('2G', 'GCG'),
    ('2G', 'GMT GCG'),
    ('2G', 'GMT_GCG'),
    ('2G', 'GCG IMT'),
    ('2G', 'GCG_IMT'),
    ('2G', 'IMT_GCG'),
    ('2G', 'IMT GCG'),
    ('2G', 'Asia'),
    ('2G', 'Asia Pacific'),
    ('2G', 'Asia_Pacific'),
    ('2G', 'AsiaPacific'),
    ('2G', 'Asia-Pacific'),
    ('2G', 'Asia Pacific IOT'),
    ('2G', 'Asia_Pacific IOT'),
    ('2G', 'AsiaPacific IOT'),
    ('2G', 'Asia-Pacific IOT'),
    ('2G', 'IOT Asia Pacific'),
    ('2G', 'AP'),
    ('2G', 'APHQ'),
    ('2G', 'APHQ-Shanghai'),
    ('2J', 'Japan IMT'),
    ('2J', 'Japan_IMT'),
    ('2J', 'IMT_Japan'),
    ('2J', 'IMT Japan'),
    ('2K', 'Korea GMT'),
    ('2K', 'Korea_GMT'),
    ('2K', 'Korea IMT'),
    ('2K', 'Korea_IMT'),
    ('2K', 'IMT Korea'),
    ('2K', 'IMT_Korea'),
    ('2K', 'Asia'),
    ('2K', 'Asia Pacific'),
    ('2K', 'Asia_Pacific'),
    ('2K', 'AsiaPacific'),
    ('2K', 'Asia-Pacific'),
    ('2K', 'Asia Pacific IOT'),
    ('2K', 'Asia_Pacific IOT'),
    ('2K', 'AsiaPacific IOT'),
    ('2K', 'Asia-Pacific IOT'),
    ('2K', 'IOT Asia Pacific'),
    ('2K', 'AP'),
    ('4N', 'Canada IMT'),
    ('4N', 'AM North Canada'),
    ('4N', 'Carribean North District'),
    ('4N', 'CND'),
    ('8S', 'Spanish South America GMR'),
    ('8S', 'SSA GMR'),
    ('8S', 'SSA GMR'),
    ('8S', 'Spanish South America'),
    ('8S', 'SSA'),
    ('8S', 'SSA_GMR'),
    ('8S', 'GMR SSA'),
    ('8S', 'GMR_SSA'),
    ('8S', 'Latin America IOT'),
    ('8S', 'LA IOT'),
    ('8S', 'LA_IOT'),
    ('8S', 'IOT LA'),
    ('8S', 'IOT_LA'),
    ('8S', 'Americas'),
    ('8S', 'America'),
    ('EA', 'Middle East & Africa GMT'),
    ('EA', 'MEA GMT'),
    ('EA', 'Middle East and North Africa GMR'),
    ('EA', 'MENA GMR'),
    ('EA', 'Middle East and North Africa'),
    ('EA', 'Middle East & North Africa GMR'),
    ('EA', 'Middle East & North Africa'),
    ('EA', 'North Africa'),
    ('EA', 'North_Africa'),
    ('EA', 'North-Africa'),
    ('EA', 'NorthAfrica'),
    ('EA', 'MENA'),
    ('EA', 'CEMA'),
    ('EA', 'MENA_GMR'),
    ('EA', 'GMR MENA'),
    ('EA', 'GMR_MENA'),
    ('4R', 'US East IMT'),
    ('4R', 'US East'),
    ('4R', 'USEast'),
    ('4T', 'US West IMT'),
    ('4T', 'US West'),
    ('4T', 'USWest'),
    ('2S', 'India-South Asia GMT'),
    ('2S', 'IndiaSA GMT'),
    ('2S', 'India-South Asia'),
    ('2S', 'India-South Asia IMT'),
    ('2S', 'India & South Asia'),
    ('2S', 'India & South Asia GMT'),
    ('2S', 'India & South Asia IMT'),
    ('2S', 'IndiaSouth Asia GMT'),
    ('2S', 'IndiaSouth Asia'),
    ('2S', 'IndiaSouth Asia IMT'),
    ('2S', 'IndiaSouthAsia'),
    ('2S', 'IndiaSouthAsia GMT'),
    ('2S', 'IndiaSouthAsia IMT'),
    ('2S', 'ISA'),
    ('2S', 'ISA GMT'),
    ('2S', 'ISA IMT'),
    ('2S', 'ISA_GMT'),
    ('2S', 'ISA_IMT'),
    ('2S', 'GMT ISA'),
    ('2S', 'IMT ISA'),
    ('2S', 'GMT_ISA'),
    ('2S', 'IMT_ISA'),
    ('2S', 'IndiaSA_GMT'),
    ('2S', 'IndiaSA_IMT'),
    ('2S', 'IndiaSA IMT'),
    ('2S', 'GMT IndiaSA'),
    ('2S', 'GMT_IndiaSA'),
    ('2S', 'IMT IndiaSA'),
    ('2S', 'IMT_IndiaSA'),
    ('2S', 'IndiaSA'),
    ('2S', 'India & SA'),
    ('2S', 'India&SA'),
    ('2S', 'India-SA'),
    ('2S', 'Asia'),
    ('2S', 'Asia Pacific'),
    ('2S', 'Asia_Pacific'),
    ('2S', 'AsiaPacific'),
    ('2S', 'Asia-Pacific'),
    ('2S', 'Asia Pacific IOT'),
    ('2S', 'Asia_Pacific IOT'),
    ('2S', 'AsiaPacific IOT'),
    ('2S', 'Asia-Pacific IOT'),
    ('2S', 'IOT Asia Pacific'),
    ('2S', 'AP'),
    ('CE', 'Central and Eastern Europe GMT'),
    ('CE', 'CEE GMT'),
    ('CE', 'Czech Republic Mgmt Entity Group'),
    ('CE', 'MEG-CZ'),
    ('CE', 'DEMA Mgmt Entity Group'),
    ('CE', 'MEG-DM'),
    ('CE', 'Hungary Mgmt Entity Group'),
    ('CE', 'MEG-HU'),
    ('CE', 'Romania Mgmt Entity Group'),
    ('CE', 'MEG-RO'),
    ('CE', 'Poland Mgmt Entity Group'),
    ('CE', 'MEG-PL'),
    ('CE', 'RCIS Mgmt Entity Group'),
    ('CE', 'MEG-RC'),
    ('CE', 'Turkey Mgmt Entity Group'),
    ('CE', 'MEG-TR'),
    ('CE', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('CE', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('CE', 'CEEMEA GMT'),
    ('CE', 'CEEMEA'),
    ('CE', 'CEMA'),
    ('CE', 'CEEMEA_GMT'),
    ('CE', 'GMT CEEMEA'),
    ('CE', 'GMT_CEEMEA'),
    ('CE', 'Europe'),
    ('CE', 'EMEA'),
    ('CE', 'CEE GMR'),
    ('CE', 'Central and Eastern Europe GMR'),
    ('CE', 'CEE GMR'),
    ('CE', 'Central and Eastern Europe'),
    ('CE', 'Central & Eastern Europe GMR'),
    ('CE', 'Central & Eastern Europe'),
    ('CE', 'CEEurope GMR'),
    ('CE', 'CEEurope'),
    ('CE', 'CEE'),
    ('CE', 'GMR CEE'),
    ('CE', 'GMR_CEE'),
    ('CE', 'RCIS GMR'),
    ('GLOBAL', 'GLOBAL'),
    ('4X', 'US Federal IMT'),
    ('4X', 'US Federal'),
    ('4X', 'AM US Government - Exception'),
    ('4X', 'AM US Govt - Exceptn'),
    ('4Z', 'US Exception IMT'),
    ('2Z', 'Australia/New Zealand GMT'),
    ('2Z', 'ANZ GMT'),
    ('2Z', 'Australia New Zealand GMT'),
    ('2Z', 'Australia and New Zealand GMT'),
    ('2Z', 'Australia & New Zealand GMT'),
    ('2Z', 'Australia New Zealand IMT'),
    ('2Z', 'Australia and New Zealand IMT'),
    ('2Z', 'Australia & New Zealand IMT'),
    ('2Z', 'Australia New Zealand'),
    ('2Z', 'Australia and New Zealand'),
    ('2Z', 'Australia & New Zealand'),
    ('2Z', 'Australia-New Zealand'),
    ('2Z', 'ANZ'),
    ('2Z', 'ANZ_GMT'),
    ('2Z', 'ANZ IMT'),
    ('2Z', 'ANZ_IMT'),
    ('2Z', 'GMT ANZ'),
    ('2Z', 'IMT ANZ'),
    ('2Z', 'GMT_ANZ'),
    ('2Z', 'IMT_ANZ'),
    ('2Z', 'Asia'),
    ('2Z', 'Asia Pacific'),
    ('2Z', 'Asia_Pacific'),
    ('2Z', 'AsiaPacific'),
    ('2Z', 'Asia-Pacific'),
    ('2Z', 'Asia Pacific IOT'),
    ('2Z', 'Asia_Pacific IOT'),
    ('2Z', 'AsiaPacific IOT'),
    ('2Z', 'Asia-Pacific IOT'),
    ('2Z', 'IOT Asia Pacific'),
    ('2Z', 'AP'),
    ('EN', 'Northeast Europe IOT'),
    ('EN', 'NE IOT'),
    ('EN', 'Northeast IOT'),
    ('EN', 'NortheastEurope IOT'),
    ('EN', 'IOT Northeast Europe'),
    ('EN', 'IOT Northeast'),
    ('EN', 'IOT_Northeast'),
    ('EN', 'Northeast Europe'),
    ('EN', 'NortheastEurope'),
    ('EN', 'Northeast_Europe'),
    ('EN', 'Northeast-Europe'),
    ('EN', 'Northeast'),
    ('EN', 'NE Europe IOT'),
    ('EN', 'NEEurope'),
    ('EN', 'IOT NE'),
    ('EN', 'IOT_NE'),
    ('EN', 'Europe'),
    ('EN', 'EMEA'),
    ('EN', 'Northeast and Southwest Europe'),
    ('EN', 'Germany IMT'),
    ('EN', 'Alps IMT'),
    ('EN', 'UKI IMT'),
    ('EN', 'Nordic IMT'),
    ('7C', 'Czech Republic Mgmt Entity Group'),
    ('7C', 'MEG-CZ'),
    ('7C', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('7C', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('7C', 'CEEMEA GMT'),
    ('7C', 'CEEMEA'),
    ('7C', 'CEEMEA_GMT'),
    ('7C', 'GMT CEEMEA'),
    ('7C', 'GMT_CEEMEA'),
    ('7C', 'Europe'),
    ('7C', 'EMEA'),
    ('7C', 'CEE GMR'),
    ('7C', 'Central and Eastern Europe GMR'),
    ('7C', 'CEE GMR'),
    ('7C', 'Central & Eastern Europe GMR'),
    ('7C', 'CEEurope GMR'),
    ('7C', 'GMR CEE'),
    ('7C', 'GMR_CEE'),
    ('AM', 'North America IOT'),
    ('AM', 'NA IOT'),
    ('AM', 'NorthAmerica IOT'),
    ('AM', 'NorthAmericaIOT'),
    ('AM', 'North America'),
    ('AM', 'NorthAmerica'),
    ('AM', 'NorthAmerica'),
    ('AM', 'North+America'),
    ('AM', 'North-America'),
    ('AM', 'North_America'),
    ('AM', 'Americas'),
    ('AM', 'America'),
    ('AM', 'Canada IMT'),
    ('AM', 'US East IMT'),
    ('AM', 'US West IMT'),
    ('AM', 'US Federal IMT'),
    ('AM', 'US Exception IMT'),
    ('7D', 'Saudi Arabia (KSA) Mgmt Entity Group'),
    ('7D', 'MEG-SA'),
    ('7D', 'Middle East and North Africa GMR'),
    ('7D', 'MENA GMR'),
    ('7D', 'Middle East & North Africa GMR'),
    ('7D', 'MENA_GMR'),
    ('7D', 'GMR MENA'),
    ('7D', 'GMR_MENA'),
    ('7E', 'DEMA Mgmt Entity Group'),
    ('7E', 'MEG-DM'),
    ('7E', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('7E', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('7E', 'CEEMEA GMT'),
    ('7E', 'CEEMEA'),
    ('7E', 'CEEMEA_GMT'),
    ('7E', 'GMT CEEMEA'),
    ('7E', 'GMT_CEEMEA'),
    ('7E', 'Europe'),
    ('7E', 'EMEA'),
    ('7E', 'CEE GMR'),
    ('7E', 'Central and Eastern Europe GMR'),
    ('7E', 'CEE GMR'),
    ('7E', 'Central & Eastern Europe GMR'),
    ('7E', 'CEEurope GMR'),
    ('7E', 'GMR CEE'),
    ('7E', 'GMR_CEE'),
    ('3B', 'Belgium, Netherlands, Luxembourg IMT'),
    ('3B', 'BeNeLux IMT'),
    ('3B', 'Benelux'),
    ('3B', 'Benelux_IMT'),
    ('3B', 'IMT Benelux'),
    ('3B', 'IMT_Benelux'),
    ('3B', 'Belgium Netherlands Luxembourg'),
    ('3B', 'Belgium/Luxembourg'),
    ('AP', 'Growth Markets Unit'),
    ('AP', 'GMU'),
    ('AP', 'Growth Market Unit'),
    ('AP', 'Growth Markets'),
    ('AP', 'GrowthMarkets'),
    ('AP', 'GrowthMarketsUnit'),
    ('AP', 'ASEAN GMT'),
    ('AP', 'GCG GMT'),
    ('AP', 'Korea GMT'),
    ('AP', 'IndiaSA GMT'),
    ('AP', 'ANZ GMT'),
    ('AP', 'CEEMEA GMT'),
    ('AP', 'CEE GMT'),
    ('AP', 'MEA GMT'),
    ('AP', 'LA GMT'),
    ('AP', 'AP'),
    ('7G', 'Egypt Mgmt Entity Group'),
    ('7G', 'MEG-EG'),
    ('7G', 'Middle East and North Africa GMR'),
    ('7G', 'MENA GMR'),
    ('7G', 'Middle East & North Africa GMR'),
    ('7G', 'MENA_GMR'),
    ('7G', 'GMR MENA'),
    ('7G', 'GMR_MENA'),
    ('7H', 'Hungary Mgmt Entity Group'),
    ('7H', 'MEG-HU'),
    ('7H', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('7H', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('7H', 'CEEMEA GMT'),
    ('7H', 'CEEMEA'),
    ('7H', 'CEEMEA_GMT'),
    ('7H', 'GMT CEEMEA'),
    ('7H', 'GMT_CEEMEA'),
    ('7H', 'Europe'),
    ('7H', 'EMEA'),
    ('7H', 'CEE GMR'),
    ('7H', 'Central and Eastern Europe GMR'),
    ('7H', 'CEE GMR'),
    ('7H', 'Central & Eastern Europe GMR'),
    ('7H', 'CEEurope GMR'),
    ('7H', 'GMR CEE'),
    ('7H', 'GMR_CEE'),
    ('3D', 'Germany IMT'),
    ('3D', 'GermanyIMT'),
    ('3D', 'Germany_IMT'),
    ('3D', 'IMT Germany'),
    ('3D', 'IMT_Germany'),
    ('EW', 'Southwest Europe IOT'),
    ('EW', 'SW IOT'),
    ('EW', 'SouthWest IOT'),
    ('EW', 'SouthwestEurope IOT'),
    ('EW', 'IOT Southwest Europe'),
    ('EW', 'IOT Southwest'),
    ('EW', 'Southwest Europe'),
    ('EW', 'SouthwestEurope'),
    ('EW', 'Southwest_Europe'),
    ('EW', 'Southwest-Europe'),
    ('EW', 'Southwest'),
    ('EW', 'SW Europe IOT'),
    ('EW', 'SWEurope'),
    ('EW', 'IOT SW'),
    ('EW', 'IOT_SW'),
    ('EW', 'SW_IOT'),
    ('EW', 'Europe'),
    ('EW', 'EMEA'),
    ('EW', 'Northeast and Southwest Europe'),
    ('EW', 'France IMT'),
    ('EW', 'Italy IMT'),
    ('EW', 'BeNeLux IMT'),
    ('EW', 'SPGI IMT'),
    ('3F', 'France IMT'),
    ('3F', 'France_IMT'),
    ('3F', 'FranceIMT'),
    ('3F', 'IMT France'),
    ('3F', 'IMT_France'),
    ('3F', 'France, Northwest Africa'),
    ('3F', 'France, Northwest Africa IMT'),
    ('3F', 'IMT France, Northwest Africa'),
    ('7K', 'Pakistan Mgmt Entity Group'),
    ('7K', 'MEG-PK'),
    ('7K', 'Middle East and North Africa GMR'),
    ('7K', 'MENA GMR'),
    ('7K', 'Middle East & North Africa GMR'),
    ('7K', 'MENA_GMR'),
    ('7K', 'GMR MENA'),
    ('7K', 'GMR_MENA'),
    ('3G', 'Alps IMT'),
    ('3G', 'AlpsIMT'),
    ('3G', 'Alps_IMT'),
    ('3G', 'Alps'),
    ('3G', 'IMT Alps'),
    ('3G', 'IMT_Alps'),
    ('LA', 'Latin America GMT'),
    ('LA', 'LA GMT'),
    ('LA', 'LA_GMT'),
    ('LA', 'Latin America'),
    ('LA', 'Latin America IOT'),
    ('LA', 'Latin+America'),
    ('LA', 'Latin-America'),
    ('LA', 'Latin_America'),
    ('LA', 'LatinAmerica'),
    ('LA', 'LA IOT'),
    ('LA', 'LA_IOT'),
    ('LA', 'GMT LA'),
    ('LA', 'GMT_LA'),
    ('LA', 'IOT LA'),
    ('LA', 'IOT_LA'),
    ('LA', 'Americas'),
    ('LA', 'America'),
    ('LA', 'Brazil GMR'),
    ('LA', 'Mexico GMR'),
    ('LA', 'SSA GMR'),
    ('7M', 'Middle East Mgmt Entity Group'),
    ('7M', 'MEG-AE'),
    ('7M', 'Middle East and North Africa GMR'),
    ('7M', 'MENA GMR'),
    ('7M', 'Middle East & North Africa GMR'),
    ('7M', 'MENA_GMR'),
    ('7M', 'GMR MENA'),
    ('7M', 'GMR_MENA'),
    ('3I', 'Italy IMT'),
    ('3I', 'Italy_IMT'),
    ('3I', 'ItalyIMT'),
    ('3I', 'IMT Italy'),
    ('3I', 'IMT_Italy'),
    ('7N', 'Romania Mgmt Entity Group'),
    ('7N', 'MEG-RO'),
    ('7N', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('7N', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('7N', 'CEEMEA GMT'),
    ('7N', 'CEEMEA'),
    ('7N', 'CEEMEA_GMT'),
    ('7N', 'GMT CEEMEA'),
    ('7N', 'GMT_CEEMEA'),
    ('7N', 'Europe'),
    ('7N', 'EMEA'),
    ('7N', 'CEE GMR'),
    ('7N', 'Central and Eastern Europe GMR'),
    ('7N', 'CEE GMR'),
    ('7N', 'Central & Eastern Europe GMR'),
    ('7N', 'CEEurope GMR'),
    ('7N', 'GMR CEE'),
    ('7N', 'GMR_CEE'),
    ('3K', 'United Kingdom and Ireland IMT'),
    ('3K', 'UKI IMT'),
    ('3K', 'United Kingdom and Ireland'),
    ('3K', 'UK and Ireland'),
    ('3K', 'UKI_IMT'),
    ('3K', 'UKIIMT'),
    ('3K', 'UKI'),
    ('3K', 'UKISA'),
    ('3K', 'UKISA IMT'),
    ('3K', 'UKISA_IMT'),
    ('3K', 'IMT UKISA'),
    ('3K', 'IMT_UKISA'),
    ('7P', 'Poland Mgmt Entity Group'),
    ('7P', 'MEG-PL'),
    ('7P', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('7P', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('7P', 'CEEMEA GMT'),
    ('7P', 'CEEMEA'),
    ('7P', 'CEEMEA_GMT'),
    ('7P', 'GMT CEEMEA'),
    ('7P', 'GMT_CEEMEA'),
    ('7P', 'Europe'),
    ('7P', 'EMEA'),
    ('7P', 'CEE GMR'),
    ('7P', 'Central and Eastern Europe GMR'),
    ('7P', 'CEE GMR'),
    ('7P', 'Central & Eastern Europe GMR'),
    ('7P', 'CEEurope GMR'),
    ('7P', 'GMR CEE'),
    ('7P', 'GMR_CEE'),
    ('3M', 'Spain, Portugal, Greece, Israel IMT'),
    ('3M', 'SPGI IMT'),
    ('3M', 'Spain, Portugal, Greece, Israel'),
    ('3M', 'SPGI_IMT'),
    ('3M', 'SPGI'),
    ('3M', 'IMT SPGI'),
    ('3M', 'IMT_SPGI'),
    ('3M', 'Spain, Portugal, Greece, Israel, Turkey IMT'),
    ('3M', 'Spain, Portugal, Greece, Israel, Turkey'),
    ('3M', 'SPGIT'),
    ('3M', 'SPGIT IMT'),
    ('3M', 'SPGIT_IMT'),
    ('3M', 'IMT SPGIT'),
    ('3M', 'IMT_SPGIT'),
    ('3M', 'SPGIT_IMT'),
    ('3M', 'SPGIT_IMT'),
    ('7R', 'RCIS Mgmt Entity Group'),
    ('7R', 'MEG-RC'),
    ('7R', 'Russia / Confederation of Independent States GMR'),
    ('7R', 'RCIS GMR'),
    ('7R', 'RCIS'),
    ('7R', 'Russia / Confederation of Independent States'),
    ('7R', 'Russia and Confederation of Independent States GMR'),
    ('7R', 'Russia and Confederation of Independent States'),
    ('7R', 'Russia and Commonwealth of Independent States GMR'),
    ('7R', 'Russia and Commonwealth of Independent States'),
    ('7R', 'RCIS_GMR'),
    ('7R', 'GMR RCIS'),
    ('7R', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('7R', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('7R', 'CEEMEA GMT'),
    ('7R', 'CEEMEA'),
    ('7R', 'CEEMEA_GMT'),
    ('7R', 'GMT CEEMEA'),
    ('7R', 'GMT_CEEMEA'),
    ('7R', 'Europe'),
    ('7R', 'EMEA'),
    ('7R', 'CEE GMR'),
    ('7R', 'Central and Eastern Europe GMR'),
    ('7R', 'CEE GMR'),
    ('7R', 'Central & Eastern Europe GMR'),
    ('7R', 'CEEurope GMR'),
    ('7R', 'GMR CEE'),
    ('7R', 'GMR_CEE'),
    ('3N', 'Nordic IMT'),
    ('3N', 'NordicIMT'),
    ('3N', 'Nordic_IMT'),
    ('3N', 'IMT_Nordic'),
    ('3N', 'IMT Nordic'),
    ('3N', 'Nordics'),
    ('3N', 'Nordic'),
    ('7S', 'Sub Saharan Africa Mgmt Entity Group'),
    ('7S', 'MEG-ZA'),
    ('7S', 'Middle East and North Africa GMR'),
    ('7S', 'MENA GMR'),
    ('7S', 'Middle East & North Africa GMR'),
    ('7S', 'MENA_GMR'),
    ('7S', 'GMR MENA'),
    ('7S', 'GMR_MENA'),
    ('7T', 'Turkey Mgmt Entity Group'),
    ('7T', 'MEG-TR'),
    ('7T', 'Central and Eastern Europe, Middle East and Africa GMT'),
    ('7T', 'Central & Eastern Europe, Middle East and Africa GMT'),
    ('7T', 'CEEMEA GMT'),
    ('7T', 'CEEMEA'),
    ('7T', 'CEEMEA_GMT'),
    ('7T', 'GMT CEEMEA'),
    ('7T', 'GMT_CEEMEA'),
    ('7T', 'Europe'),
    ('7T', 'EMEA'),
    ('7T', 'CEE GMR'),
    ('7T', 'Central and Eastern Europe GMR'),
    ('7T', 'CEE GMR'),
    ('7T', 'Central & Eastern Europe GMR'),
    ('7T', 'CEEurope GMR'),
    ('7T', 'GMR CEE'),
    ('7T', 'GMR_CEE'),
    ('7U', 'Tunisia & Algeria Mgmt Entity Group'),
    ('7U', 'MEG-TN'),
    ('7U', 'Middle East and North Africa GMR'),
    ('7U', 'MENA GMR'),
    ('7U', 'Middle East & North Africa GMR'),
    ('7U', 'MENA_GMR'),
    ('7U', 'GMR MENA'),
    ('7U', 'GMR_MENA');

