module genericModule;


create view TitlePathHash as
  select  GetText(T.origtitle) as title,
          T.titleHash as title_hash,
          GetText(QPH.query) as query,
          QPH.urlQueryHash as query_hash,
          GetText(QPH.path) as path,
          QPH.urlPathHash as path_hash,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as TitleHash_____sep_____T____id,
          QPH.__auto__id as UrlPathQueryHashCombined_____sep_____QPH____id
  from  TitleHash T,
        UrlPathQueryHashCombined QPH;

output view TitlePathHash;

