module genericModule;


create view UrlID_KnowledgeView as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /syntheticKey=([^&]+)/
    with flags 'DOTALL'
    on U.url
    return group 1 as id
  from PageURL U;

output view UrlID_KnowledgeView;

create view UrlID_IGSDF as
  select  toLowerCase(U.id) as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as __Subquery__446__Temp_____sep_____U____id
  from  __Subquery__446__Temp U;

output view UrlID_IGSDF;

create view UrlID_RAM as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /generalDetails\.faces\?guid=([^&]+)/
    with flags 'DOTALL'
    on U.url
    return group 1 as id
  from PageURL U;

output view UrlID_RAM;

create view UrlID_Quickr as
  select  StringConcat2('urn:lsid:ibm.com:wcm:', GetString(U.id)) as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as __Subquery__447__Temp_____sep_____U____id
  from  __Subquery__447__Temp U;

output view UrlID_Quickr;

create view UrlID_SalesOne as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /salesone\/ShowDoc\.wss\?docid=([^&]+)/
    with flags 'DOTALL'
    on U.url
    return group 1 as id
  from PageURL U;

output view UrlID_SalesOne;

create view UrlID_SSI as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /support\/ShowDoc\.wss\?((docid)|(htmlfid))=(([^&]+)&infotype=([^&]+)&infosubtype=([^&]+))/
    with flags 'DOTALL'
    on U.url
    return group 4 as id
  from PageURL U;

output view UrlID_SSI;

create view UrlID_eXtremeLeverage as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /xl\/portal\/content\?synKey=([^&]+)/
    with flags 'DOTALL'
    on U.url
    return group 1 as id
  from PageURL U;

output view UrlID_eXtremeLeverage;

create view UrlID_MediaLibrary as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /medialibrary\/media_view\?id=([^&]+)/
    with flags 'DOTALL'
    on U.url
    return group 1 as id
  from PageURL U;

output view UrlID_MediaLibrary;

create view URLDedupSpecialCand as
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__0 Op)
  union all
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__1 Op)
  union all
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__2 Op)
  union all
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__3 Op)
  union all
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__4 Op)
  union all
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__5 Op)
  union all
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__6 Op)
  union all
  (select  Op.id as id,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__448__TempOp__7 Op);

output view URLDedupSpecialCand;

create view URLDedupSpecial as
  select  GetString(U.id) as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as URLDedupSpecialCand_____sep_____U____id
  from  URLDedupSpecialCand U
  limit 1;

output view URLDedupSpecial;

create view __Subquery__446__Temp as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /\.com\/MethodWebUMF\/browse\/guidance\.htm\?ID=([^&]+)/
    with flags 'DOTALL'
    on U.url
    return group 0 as id
  from PageURL U;

output view __Subquery__446__Temp;

create view __Subquery__447__Temp as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    U.__auto__id as PageURL_____sep_____U____id,
    regex /\/lotus\/mypoc\/\?uri=wcm((%3a)|:)([^&]+)/
    with flags 'DOTALL'
    on U.url
    return group 3 as id
  from PageURL U;

output view __Subquery__447__Temp;

create view __Union__448__TempOp__0 as
  select  UrlID_KnowledgeView.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_KnowledgeView.__auto__id as UrlID_KnowledgeView_____sep_____UrlID_KnowledgeView____id
  from  UrlID_KnowledgeView UrlID_KnowledgeView;

output view __Union__448__TempOp__0;

create view __Union__448__TempOp__1 as
  select  UrlID_IGSDF.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_IGSDF.__auto__id as UrlID_IGSDF_____sep_____UrlID_IGSDF____id
  from  UrlID_IGSDF UrlID_IGSDF;

output view __Union__448__TempOp__1;

create view __Union__448__TempOp__2 as
  select  UrlID_RAM.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_RAM.__auto__id as UrlID_RAM_____sep_____UrlID_RAM____id
  from  UrlID_RAM UrlID_RAM;

output view __Union__448__TempOp__2;

create view __Union__448__TempOp__3 as
  select  UrlID_Quickr.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_Quickr.__auto__id as UrlID_Quickr_____sep_____UrlID_Quickr____id
  from  UrlID_Quickr UrlID_Quickr;

output view __Union__448__TempOp__3;

create view __Union__448__TempOp__4 as
  select  UrlID_SalesOne.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_SalesOne.__auto__id as UrlID_SalesOne_____sep_____UrlID_SalesOne____id
  from  UrlID_SalesOne UrlID_SalesOne;

output view __Union__448__TempOp__4;

create view __Union__448__TempOp__5 as
  select  UrlID_SSI.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_SSI.__auto__id as UrlID_SSI_____sep_____UrlID_SSI____id
  from  UrlID_SSI UrlID_SSI;

output view __Union__448__TempOp__5;

create view __Union__448__TempOp__6 as
  select  UrlID_eXtremeLeverage.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_eXtremeLeverage.__auto__id as UrlID_eXtremeLeverage_____sep_____UrlID_eXtremeLeverage____id
  from  UrlID_eXtremeLeverage UrlID_eXtremeLeverage;

output view __Union__448__TempOp__6;

create view __Union__448__TempOp__7 as
  select  UrlID_MediaLibrary.id as id,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlID_MediaLibrary.__auto__id as UrlID_MediaLibrary_____sep_____UrlID_MediaLibrary____id
  from  UrlID_MediaLibrary UrlID_MediaLibrary;

output view __Union__448__TempOp__7;

