module genericModule;


create view UrlNewsWithDate as
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__0 Op)
  union all
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__1 Op)
  union all
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__2 Op)
  union all
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__3 Op)
  union all
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__4 Op)
  union all
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__5 Op)
  union all
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__6 Op)
  union all
  (select  Op.date as date,
            Op.name as name,
            Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__453__TempOp__7 Op);

output view UrlNewsWithDate;

create view UrlNews as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__454__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__454__TempOp__1 Op);

output view UrlNews;

create view UrlDate as
  select  T.date as content,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlNewsWithDate_____sep_____T____id
  from  UrlNewsWithDate T
  where NotNull(T.date);

output view UrlDate;

create view UrlPr as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__455__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__455__TempOp__1 Op);

output view UrlPr;

create view UrlSpecialHosts as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__456__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__456__TempOp__1 Op);

output view UrlSpecialHosts;



create view UrlHostRoot as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlHostName_____sep_____T____id,
          P.__auto__id as PageURL_____sep_____P____id
  from  UrlHostName T,
        PageURL P
  where Equals('', GetText(P.actualPath))
     and Equals('', GetText(P.query));

output view UrlHostRoot;

create view UrlNormalNameCand as
  select  getNormalName(U.normUrl, U.host, U.actualPath, L.list) as result,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id,
          L.__auto__id as TempViewForList_____sep_____L____id
  from  PageURL U,
        TempViewForList L
  where Equals('', GetText(U.query));

output view UrlNormalNameCand;

create view UrlNormalName as
  select  getElementFromStrList(U.result, 0) as name,
          getElementFromStrList(U.result, 1) as label,
          getIntElementfromStrList(U.result, 2) as name_begin,
          getIntElementfromStrList(U.result, 3) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as UrlNormalNameCand_____sep_____U____id
  from  UrlNormalNameCand U
  where NotNull(U.result);

output view UrlNormalName;

create view UrlNormalOrLogon as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__457__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__457__TempOp__1 Op);

output view UrlNormalOrLogon;

create view URLHome0_ as
  select  Op.name as name,
          Op.label as label,
          Op.name_begin as name_begin,
          Op.name_end as name_end,
          AutoID() as __auto__id
  from  __Base__URLHome0___Temp Op;

output view URLHome0_;

create view URLHome0 as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__458__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__458__TempOp__1 Op);

output view URLHome0;

create view URLHome1_ as
  select  Op.name as name,
          Op.label as label,
          Op.name_begin as name_begin,
          Op.name_end as name_end,
          AutoID() as __auto__id
  from  __Base__URLHome1___Temp Op;

output view URLHome1_;

create view URLHome1 as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__459__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__459__TempOp__1 Op);

output view URLHome1;

create view URLHome2_ as
  select  Op.name as name,
          Op.label as label,
          Op.name_begin as name_begin,
          Op.name_end as name_end,
          AutoID() as __auto__id
  from  __Base__URLHome2___Temp Op;

output view URLHome2_;

create view URLHome2 as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__460__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__460__TempOp__1 Op);

output view URLHome2;

create view URLHome3_ as
  select  Op.name as name,
          Op.label as label,
          Op.name_begin as name_begin,
          Op.name_end as name_end,
          AutoID() as __auto__id
  from  __Base__URLHome3___Temp Op;

output view URLHome3_;

create view URLHome3 as
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__461__TempOp__0 Op)
  union all
  (select  Op.name as name,
            Op.label as label,
            Op.name_begin as name_begin,
            Op.name_end as name_end,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__461__TempOp__1 Op);

output view URLHome3;

create view URLHomeFinal as
  select  __t2.name as name,
          __t2.label as label,
          __t2.name_begin as name_begin,
          __t2.name_end as name_end,
          AutoID() as __auto__id,
          List(__t1.__auto__id) as __Consolidate__462__Temp__1_____sep_______t1____id,
          'STMT_TYPE_CONSOLIDATE' as __stmt__type
  from  __Consolidate__462__Temp__1 __t1,
        __Consolidate__462__Temp__2 __t2
  where Equals(__t1.__consolidate__target, __t2.__consolidate__target)
  group by __t2.name, __t2.label, __t2.name_begin, __t2.name_end;

output view URLHomeFinal;

create view URLHome as
  select  GetText(U.name) as name_text,
          U.name_begin as name_begin,
          U.name_end as name_end,
          U.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as URLHomeFinal_____sep_____U____id
  from  URLHomeFinal U;

output view URLHome;

create view __Base__URLHome0___Temp as
  select  R2.name as name,
          R2.label as label,
          R2.name_begin as name_begin,
          R2.name_end as name_end
  from  UrlNews R2,

        (select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists
        from  
          (select  Count(*) as cnt
          from  UrlHostRoot UrlHostRoot
          ) S
        ) R1
  where Equals(R1.xsists, 0);

output view __Base__URLHome0___Temp;

create view __Base__URLHome1___Temp as
  select  R2.name as name,
          R2.label as label,
          R2.name_begin as name_begin,
          R2.name_end as name_end
  from  UrlPr R2,

        (select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists
        from  
          (select  Count(*) as cnt
          from  URLHome0 URLHome0
          ) S
        ) R1
  where Equals(R1.xsists, 0);

output view __Base__URLHome1___Temp;

create view __Base__URLHome2___Temp as
  select  R2.name as name,
          R2.label as label,
          R2.name_begin as name_begin,
          R2.name_end as name_end
  from  UrlSpecialHosts R2,

        (select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists
        from  
          (select  Count(*) as cnt
          from  URLHome1 URLHome1
          ) S
        ) R1
  where Equals(R1.xsists, 0);

output view __Base__URLHome2___Temp;

create view __Base__URLHome3___Temp as
  select  R2.name as name,
          R2.label as label,
          R2.name_begin as name_begin,
          R2.name_end as name_end
  from  UrlNormalOrLogon R2,

        (select  Case(GreaterThan(S.cnt, 0), 1, 0) as xsists
        from  
          (select  Count(*) as cnt
          from  URLHome2 URLHome2
          ) S
        ) R1
  where Equals(R1.xsists, 0);

output view __Base__URLHome3___Temp;

create view __Consolidate__462__Temp__1 as
  select  T.name as name,
          T.label as label,
          T.name_begin as name_begin,
          T.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as URLHome3_____sep_____T____id,
          T.name as __consolidate__target
  from  URLHome3 T;

output view __Consolidate__462__Temp__1;

create view __Consolidate__462__Temp__2 as
  select  __t1.name as name,
          __t1.label as label,
          __t1.name_begin as name_begin,
          __t1.name_end as name_end,
          __t1.__consolidate__target as __consolidate__target
  from  __Consolidate__462__Temp__1 __t1
  consolidate on __t1.__consolidate__target using 'ExactMatch';

output view __Consolidate__462__Temp__2;

create view __Union__453__TempOp__0 as
  select  UrlNewsPattern1.date as date,
          UrlNewsPattern1.name as name,
          UrlNewsPattern1.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern1.__auto__id as UrlNewsPattern1_____sep_____UrlNewsPattern1____id
  from  UrlNewsPattern1 UrlNewsPattern1;

output view __Union__453__TempOp__0;

create view __Union__453__TempOp__1 as
  select  UrlNewsPattern1a.date as date,
          UrlNewsPattern1a.name as name,
          UrlNewsPattern1a.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern1a.__auto__id as UrlNewsPattern1a_____sep_____UrlNewsPattern1a____id
  from  UrlNewsPattern1a UrlNewsPattern1a;

output view __Union__453__TempOp__1;

create view __Union__453__TempOp__2 as
  select  UrlNewsPattern1c.date as date,
          UrlNewsPattern1c.name as name,
          UrlNewsPattern1c.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern1c.__auto__id as UrlNewsPattern1c_____sep_____UrlNewsPattern1c____id
  from  UrlNewsPattern1c UrlNewsPattern1c;

output view __Union__453__TempOp__2;

create view __Union__453__TempOp__3 as
  select  UrlNewsPattern2.date as date,
          UrlNewsPattern2.name as name,
          UrlNewsPattern2.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern2.__auto__id as UrlNewsPattern2_____sep_____UrlNewsPattern2____id
  from  UrlNewsPattern2 UrlNewsPattern2;

output view __Union__453__TempOp__3;

create view __Union__453__TempOp__4 as
  select  UrlNewsPattern3.date as date,
          UrlNewsPattern3.name as name,
          UrlNewsPattern3.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern3.__auto__id as UrlNewsPattern3_____sep_____UrlNewsPattern3____id
  from  UrlNewsPattern3 UrlNewsPattern3;

output view __Union__453__TempOp__4;

create view __Union__453__TempOp__5 as
  select  UrlNewsPattern4.date as date,
          UrlNewsPattern4.name as name,
          UrlNewsPattern4.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern4.__auto__id as UrlNewsPattern4_____sep_____UrlNewsPattern4____id
  from  UrlNewsPattern4 UrlNewsPattern4;

output view __Union__453__TempOp__5;

create view __Union__453__TempOp__6 as
  select  UrlNewsPattern4a.date as date,
          UrlNewsPattern4a.name as name,
          UrlNewsPattern4a.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern4a.__auto__id as UrlNewsPattern4a_____sep_____UrlNewsPattern4a____id
  from  UrlNewsPattern4a UrlNewsPattern4a;

output view __Union__453__TempOp__6;

create view __Union__453__TempOp__7 as
  select  UrlNewsPattern4b.date as date,
          UrlNewsPattern4b.name as name,
          UrlNewsPattern4b.label as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlNewsPattern4b.__auto__id as UrlNewsPattern4b_____sep_____UrlNewsPattern4b____id
  from  UrlNewsPattern4b UrlNewsPattern4b;

output view __Union__453__TempOp__7;

create view __Union__454__TempOp__0 as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlNewsWithDate_____sep_____T____id
  from  UrlNewsWithDate T;

output view __Union__454__TempOp__0;

create view __Union__454__TempOp__1 as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlNewsPatternCatchAll_____sep_____T____id
  from  UrlNewsPatternCatchAll T;

output view __Union__454__TempOp__1;

create view __Union__455__TempOp__0 as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlPrPattern1_____sep_____T____id
  from  UrlPrPattern1 T;

output view __Union__455__TempOp__0;

create view __Union__455__TempOp__1 as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlPrPattern2_____sep_____T____id
  from  UrlPrPattern2 T;

output view __Union__455__TempOp__1;

create view __Union__456__TempOp__0 as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as Urlw3kiPattern_____sep_____T____id
  from  Urlw3kiPattern T;

output view __Union__456__TempOp__0;

create view __Union__456__TempOp__1 as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlBluepediaLinksandCategory_____sep_____T____id
  from  UrlBluepediaLinksandCategory T;

output view __Union__456__TempOp__1;

create view __Union__457__TempOp__0 as
  select  T.name as name,
          T.label as label,
          T.name_begin as name_begin,
          T.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlNormalName_____sep_____T____id
  from  UrlNormalName T;

output view __Union__457__TempOp__0;

create view __Union__457__TempOp__1 as
  select  T.name as name,
          T.label as label,
          GetBegin(T.name) as name_begin,
          GetEnd(T.name) as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          T.__auto__id as UrlLoginwssCode_____sep_____T____id
  from  UrlLoginwssCode T;

output view __Union__457__TempOp__1;

create view __Union__458__TempOp__0 as
  select  UrlHostRoot.name as name,
          UrlHostRoot.label as label,
          UrlHostRoot.name_begin as name_begin,
          UrlHostRoot.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          UrlHostRoot.__auto__id as UrlHostRoot_____sep_____UrlHostRoot____id
  from  UrlHostRoot UrlHostRoot;

output view __Union__458__TempOp__0;

create view __Union__458__TempOp__1 as
  select  URLHome0_.name as name,
          URLHome0_.label as label,
          URLHome0_.name_begin as name_begin,
          URLHome0_.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          URLHome0_.__auto__id as URLHome0______sep_____URLHome0_____id
  from  URLHome0_ URLHome0_;

output view __Union__458__TempOp__1;

create view __Union__459__TempOp__0 as
  select  URLHome0.name as name,
          URLHome0.label as label,
          URLHome0.name_begin as name_begin,
          URLHome0.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          URLHome0.__auto__id as URLHome0_____sep_____URLHome0____id
  from  URLHome0 URLHome0;

output view __Union__459__TempOp__0;

create view __Union__459__TempOp__1 as
  select  URLHome1_.name as name,
          URLHome1_.label as label,
          URLHome1_.name_begin as name_begin,
          URLHome1_.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          URLHome1_.__auto__id as URLHome1______sep_____URLHome1_____id
  from  URLHome1_ URLHome1_;

output view __Union__459__TempOp__1;

create view __Union__460__TempOp__0 as
  select  URLHome1.name as name,
          URLHome1.label as label,
          URLHome1.name_begin as name_begin,
          URLHome1.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          URLHome1.__auto__id as URLHome1_____sep_____URLHome1____id
  from  URLHome1 URLHome1;

output view __Union__460__TempOp__0;

create view __Union__460__TempOp__1 as
  select  URLHome2_.name as name,
          URLHome2_.label as label,
          URLHome2_.name_begin as name_begin,
          URLHome2_.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          URLHome2_.__auto__id as URLHome2______sep_____URLHome2_____id
  from  URLHome2_ URLHome2_;

output view __Union__460__TempOp__1;

create view __Union__461__TempOp__0 as
  select  URLHome2.name as name,
          URLHome2.label as label,
          URLHome2.name_begin as name_begin,
          URLHome2.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          URLHome2.__auto__id as URLHome2_____sep_____URLHome2____id
  from  URLHome2 URLHome2;

output view __Union__461__TempOp__0;

create view __Union__461__TempOp__1 as
  select  URLHome3_.name as name,
          URLHome3_.label as label,
          URLHome3_.name_begin as name_begin,
          URLHome3_.name_end as name_end,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          URLHome3_.__auto__id as URLHome3______sep_____URLHome3_____id
  from  URLHome3_ URLHome3_;

output view __Union__461__TempOp__1;

