module genericModule;


create view SemLabelURL as
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__0 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__1 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__2 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__3 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__4 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__5 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__6 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__7 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__8 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__9 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__10 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__11 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__12 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__13 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__14 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__15 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__16 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__17 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__18 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__19 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__20 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__21 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__22 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__23 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__24 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__25 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__26 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__27 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__28 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__29 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__30 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__31 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__32 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__33 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__34 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__35 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__36 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__37 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__38 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__39 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__40 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__41 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__42 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__43 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__44 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__45 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__46 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__47 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__48 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__49 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__50 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__51 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__52 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__53 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__54 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__55 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__56 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__57 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__58 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__59 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__60 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__61 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__62 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__63 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__64 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__65 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__66 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__67 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__68 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__69 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__70 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__71 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__72 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__73 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__74 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__75 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__76 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__77 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__78 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__79 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__80 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__81 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__82 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__83 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__84 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__85 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__86 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__87 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__88 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__89 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__90 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__91 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__92 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__93 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__94 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__95 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__96 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__97 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__98 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__99 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__100 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__101 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__102 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__103 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__104 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__105 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__106 Op)
  union all
  (select  Op.label as label,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__480__TempOp__107 Op);

output view SemLabelURL;

create view __Union__480__TempOp__0 as
  select  'contenttypes_activities' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/activities\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__0;

create view __Union__480__TempOp__1 as
  select  'contenttypes_activities_lotusconnections' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/activities\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__1;

create view __Union__480__TempOp__10 as
  select  'contenttypes_forum_answers' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/answers\.tap\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__10;

create view __Union__480__TempOp__100 as
  select  'sites_strategy' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/ibm\/strategy\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__100;

create view __Union__480__TempOp__101 as
  select  'sites_targetarchitectureblueprintandRoadmaps' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/transform\/sas\/.*\.htm/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__101;

create view __Union__480__TempOp__102 as
  select  'sites_technologyadoptionprogram' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.tap\.ibm\.com\/myTAP\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__102;

create view __Union__480__TempOp__103 as
  select  'sites_unifiedmethodframework' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/services\/umf\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__103;

create view __Union__480__TempOp__104 as
  select  'sites_w3openstandards' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/standards\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__104;

create view __Union__480__TempOp__105 as
  select  'sites_youandibm' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/hr\/|\/\/d12db054\.de\.ibm\.com\/e_dir\/ehript\.nsf\/|\/\/w3\.ibm\.com\/ibm\/resource\/costa_rica_rh_|\/\/w3\.ibm\.com\/articles\/workingknowledge\/.*\/br_rh_|\/\/w3\.ibm\.com\/ibm\/resource\/br_rh_|\/\/w3\.ibm\.com\/articles\/workingknowledge\/.*\/mx_humanresources_/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__105;

create view __Union__480__TempOp__106 as
  select  'topics_architecture' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/transform\/sas\/|\/\/w3(?:-\d+)?\.ibm\.com\/standards\/|\/\/w3(?:-\d+)?\.blueprint\.sby\.ibm\.com\/|\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/transform\/btms\/tools\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__106;

create view __Union__480__TempOp__107 as
  select  'topics_softwaredownload' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/download\/isds\/|\/\/w3(?:-\d+)?\.ibm\.com\/download\/standardsoftware\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__107;

create view __Union__480__TempOp__11 as
  select  'contenttypes_forum_ibmforum' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/ibmforums\.ibm\.com\/forums\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__11;

create view __Union__480__TempOp__12 as
  select  'contenttypes_forum_iiosb' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.opensource\.ibm\.com\/forum\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__12;

create view __Union__480__TempOp__13 as
  select  'contenttypes_forum_lotusconnections' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/communities\/service\/forum\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__13;

create view __Union__480__TempOp__14 as
  select  'contenttypes_news_mynews' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/news\/w3news\/mynews\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__14;

create view __Union__480__TempOp__15 as
  select  'contenttypes_news_topstories' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/news\/w3news\/top_stories\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__15;

create view __Union__480__TempOp__16 as
  select  'contenttypes_news_workingknowledge' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/w3\.ibm\.com\/articles\/workingknowledge\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__16;

create view __Union__480__TempOp__17 as
  select  'contenttypes_orgchart' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/meatwad\.rchland\.ibm\.com\/security\/orgchart(?:.*&)?name=([^&]+)& /, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__17;

create view __Union__480__TempOp__18 as
  select  'contenttypes_profiles_bluepages' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/a01cizhttp001g\.pok\.ibm\.com(\:80)?\/bluepages\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__18;

create view __Union__480__TempOp__19 as
  select  'contenttypes_profiles_lotusconnections' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/profiles\/html\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__19;

create view __Union__480__TempOp__2 as
  select  'contenttypes_blogs' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/blogs\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__2;

create view __Union__480__TempOp__20 as
  select  'contenttypes_wikis' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/wikis\/home(\?(lang=\w{2})?#?)?\/wiki\/|\/xwiki\/|\/\/w3\.tap\.ibm\.com\/((wiki)|(w3ki(\d{2})?))\/display\/|\/\/w3\.tap\.ibm\.com\/w3ki2\/display\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__20;

create view __Union__480__TempOp__21 as
  select  'contenttypes_wikis_lotusconnections' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/wikis\/home(\?(lang=\w{2})?#?)?\/wiki\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__21;

create view __Union__480__TempOp__22 as
  select  'contenttypes_wikis_wikicentral' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.tap\.ibm\.com\/((wiki)|(w3ki(\d{2})?))\/display\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__22;

create view __Union__480__TempOp__23 as
  select  'contenttypes_wikis_wikiplatinum' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.tap\.ibm\.com\/w3ki2\/display\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__23;

create view __Union__480__TempOp__24 as
  select  'contenttypes_wikis_xwiki' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/xwiki\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__24;

create view __Union__480__TempOp__25 as
  select  'filter_community' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/activities\/|\/\/w3\.ibm\.com\/connections\/blogs\/|\/\/w3\.ibm\.com\/connections\/communities\/|\/\/w3\.ibm\.com\/connections\/files\/|\/\/w3\.tap\.ibm\.com\/medialibrary\/|\/\/ibmforums\.ibm\.com\/forums\/|\/\/answers\.tap\.ibm\.com\/|\/\/w3\.opensource\.ibm\.com\/forum\/|\/\/w3\.ibm\.com\/connections\/wikis\/home(\?(lang=\w{2})?#?)?\/wiki\/|\/xwiki\/|\/\/w3\.tap\.ibm\.com\/((wiki)|(w3ki(\d{2})?))\/display\/|\/\/w3\.tap\.ibm\.com\/w3ki2\/display\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__25;

create view __Union__480__TempOp__26 as
  select  'filter_news' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/news\/w3news\/mynews\/|\/\/w3\.ibm\.com\/news\/w3news\/top_stories\/|\/w3\.ibm\.com\/articles\/workingknowledge\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__26;

create view __Union__480__TempOp__27 as
  select  'filter_profiles' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/profiles\/html\/|\/\/w3\.ibm\.com\/bluepages\/|\/\/a01cizhttp001g\.pok\.ibm\.com(\:80)?\/bluepages\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__27;

create view __Union__480__TempOp__28 as
  select  'sites_alphaworks' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.alphaworks\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__28;

create view __Union__480__TempOp__29 as
  select  'sites_amstransitiontransformationmethodology' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/amsttm\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__29;

create view __Union__480__TempOp__3 as
  select  'contenttypes_blogs_lotusconnections' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/blogs\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__3;

create view __Union__480__TempOp__30 as
  select  'sites_architecturestandards' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/transform\/sas\/as-web\.nsf/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__30;

create view __Union__480__TempOp__31 as
  select  'sites_bluepedia' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/bluepedia/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__31;

create view __Union__480__TempOp__32 as
  select  'sites_blueprintsoftwaregroup' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.blueprint\.sby\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__32;

create view __Union__480__TempOp__33 as
  select  'sites_btms' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/transform\/cio\.nsf\/main\/btms|\/\/w3(?:-\d+)?\.ibm\.com\/transform\/cio\.nsf\/main\/education/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__33;

create view __Union__480__TempOp__34 as
  select  'sites_btmt' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/transform\/btms\/tools\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__34;

create view __Union__480__TempOp__35 as
  select  'sites_collaborationcentral' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/dpev036\.innovate\.ibm\.com\/CCNextWebsite\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__35;

create view __Union__480__TempOp__36 as
  select  'sites_contractsandnegotiations' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/services\/gcn\/contracts_negotiations\/globalcp\.nsf/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__36;

create view __Union__480__TempOp__37 as
  select  'sites_corporatedocuments' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/ibm\/documents\/corpdocweb\.nsf\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__37;

create view __Union__480__TempOp__38 as
  select  'sites_corporatesecurity' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/security\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__38;

create view __Union__480__TempOp__39 as
  select  'sites_corporatetrustandcompliance' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/ibm\/trustandcompliance\/compweb\.nsf\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__39;

create view __Union__480__TempOp__4 as
  select  'contenttypes_communities' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/communities\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__4;

create view __Union__480__TempOp__40 as
  select  'sites_coscripter' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/coscripter\.almaden\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__40;

create view __Union__480__TempOp__41 as
  select  'sites_executivecorner' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/ibm\/executivecorner\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__41;

create view __Union__480__TempOp__42 as
  select  'sites_finance' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/finance/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__42;

create view __Union__480__TempOp__43 as
  select  'sites_globalization' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/globalization\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__43;

create view __Union__480__TempOp__44 as
  select  'sites_globalservices' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/services\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__44;

create view __Union__480__TempOp__45 as
  select  'sites_globalservices_strategicoutsourcing' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/services\/so\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__45;

create view __Union__480__TempOp__46 as
  select  'sites_globalsupply' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/procure\.sby1\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__46;

create view __Union__480__TempOp__47 as
  select  'sites_ibmtravel' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/travel\/|\/\/w3(?:-\d+)?\.ibm\.com\/hr\/web\/travel\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__47;

create view __Union__480__TempOp__48 as
  select  'sites_incentives' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/incentivesworkplace\.atlanta\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__48;

create view __Union__480__TempOp__49 as
  select  'sites_indexpages' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/ibm\/resource\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__49;

create view __Union__480__TempOp__5 as
  select  'contenttypes_communities_lotusconnections' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/communities\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__5;

create view __Union__480__TempOp__50 as
  select  'sites_intellectualproperty' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/legal\/ipl\/iplsite\.nsf/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__50;

create view __Union__480__TempOp__51 as
  select  'sites_isds' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/download\/isds\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__51;

create view __Union__480__TempOp__52 as
  select  'sites_issi' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/download\/standardsoftware\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__52;

create view __Union__480__TempOp__53 as
  select  'sites_ithelpcentral' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/d02ntcl02\.ibm\.com\/|\/\/w3\.ibm\.com\/helpcentral/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__53;

create view __Union__480__TempOp__54 as
  select  'sites_learning' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__54;

create view __Union__480__TempOp__55 as
  select  'sites_learning_blueopportunities' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/BlueOpportunities\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__55;

create view __Union__480__TempOp__56 as
  select  'sites_learning_books24x7' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/Books24x7\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__56;

create view __Union__480__TempOp__57 as
  select  'sites_learning_developerworks' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/developerworks\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__57;

create view __Union__480__TempOp__58 as
  select  'sites_learning_learningsuite' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/learningsuite\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__58;

create view __Union__480__TempOp__59 as
  select  'sites_learning_learningtechnologies' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/LearningTechnologies\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__59;

create view __Union__480__TempOp__6 as
  select  'contenttypes_files' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/files\/|\/\/w3\.tap\.ibm\.com\/medialibrary\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__6;

create view __Union__480__TempOp__60 as
  select  'sites_learning_lms' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/lms\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__60;

create view __Union__480__TempOp__61 as
  select  'sites_learning_medialibrary' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/medialibrary\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__61;

create view __Union__480__TempOp__62 as
  select  'sites_learning_quickview' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/quickview\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__62;

create view __Union__480__TempOp__63 as
  select  'sites_learning_redbooks' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/redbooks\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__63;

create view __Union__480__TempOp__64 as
  select  'sites_learning_registry' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/learning\/lati\/assets\/Registry\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__64;

create view __Union__480__TempOp__65 as
  select  'sites_legal' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/chq\/legal\/|\/\w3\.ibm\.com\/articles\/legal\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__65;

create view __Union__480__TempOp__66 as
  select  'sites_marketing' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/marketing\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__66;

create view __Union__480__TempOp__67 as
  select  'sites_ondemandcommunity' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/ibm\/ondemandcommunity\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__67;

create view __Union__480__TempOp__68 as
  select  'sites_ondemandprocessassetlibrary' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/opal\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__68;

create view __Union__480__TempOp__69 as
  select  'sites_presentationcentral' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/ibm\/presentations\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__69;

create view __Union__480__TempOp__7 as
  select  'contenttypes_files_lotusconnections' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/files\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__7;

create view __Union__480__TempOp__70 as
  select  'sites_privacy' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/ibm\/privacy\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__70;

create view __Union__480__TempOp__71 as
  select  'sites_projectmanagement' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/transform\/project\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__71;

create view __Union__480__TempOp__72 as
  select  'sites_proposals' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/services\/proposal\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__72;

create view __Union__480__TempOp__73 as
  select  'sites_qmx' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/qmx\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__73;

create view __Union__480__TempOp__74 as
  select  'sites_quality' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/quality\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__74;

create view __Union__480__TempOp__75 as
  select  'sites_qualityassurance' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/services\/qa\/qai\.nsf/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__75;

create view __Union__480__TempOp__76 as
  select  'sites_research' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.research\.ibm\.com|\/\/w3\.ibm\.com\/research\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__76;

create view __Union__480__TempOp__77 as
  select  'sites_sales' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/sales\/|\/\/w3(?:-\d+)?\.ibm\.com\/sales\/competition\/|\/\/w3(?:-\d+)?\.ibm\.com\/support\/|\/\/w3(?:-\d+)?\.ibm\.com\/support\/techdocs\/atsmastr\.nsf\/|\/\/partners\.boulder\.ibm\.com\/src\/atsmastr\.nsf\/|\/\/ams1\.sby\.ibm\.com\/igsdf\/|\/\/ebusiness10\.sby\.ibm\.com\/|\/\/method\.endicott\.ibm\.com\/|\/\/opal\.ibm\.com\/|\/\/w3\.ams1\.ibm\.com\/gbs\/|\/\/w3\.ams1\.ibm\.com\/igsdf\/|\/\/w3(?:-\d+)?\.ibm\.com\/tools\/cm\/iram\/|\/\/w3(?:-\d+)?\.tap\.ibm\.com\/com\.ibm\.ram\/|\/\/w3(?:-\d+)?\.sso\.ibm\.com\/services\/practitionerportal\/ppServlets\/displayDocument\.wss\?syntheticKey=|\/\/knowledgecommunity\.raleigh\.ibm\.com(\:443)?\/KnowledgeWeb\/|\/\/w3(?:-\d+)?\.ibm\.com\/marketing\/mi\/|\/\/plin-gbs-prd01\.atlanta\.ibm\.com(\:443)?\/lotus\/|\/\/www\.gosavo\.com\/IBM\/|\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/services\/salesone\/|\/\/sedna1\.watson\.ibm\.com(\:9080)?\/ram\/assetDetail\/|\/\/w3(?:-\d+)?\.ibm\.com\/software\/sales\/|\/\/w3(?:-\d+)?\.ibm\.com\/transform\/worksmart\/docs\/|\/\/w3(?:-\d+)?\.ibm\.com\/software\/xl\/|\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/sales\/support\/ShowDoc\.wss|\/\/w3(?:-\d+)?\.ibm\.com\/sales\/ssi\/|\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/sales\/support\/information\/|\/\/w3\-06\.ibm\.com\/jp\/domino60\/mkt\/cmi3_tc0\.nsf\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__77;

create view __Union__480__TempOp__78 as
  select  'sites_sales_competitiveinformation' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/sales\/competition\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__78;

create view __Union__480__TempOp__79 as
  select  'sites_sales_globalsalestechnicalsupport' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/support\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__79;

create view __Union__480__TempOp__8 as
  select  'contenttypes_files_medialibrary' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.tap\.ibm\.com\/medialibrary\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__8;

create view __Union__480__TempOp__80 as
  select  'sites_sales_globalsolutiondeliveryframework' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/ams1\.sby\.ibm\.com\/igsdf\/|\/\/ebusiness10\.sby\.ibm\.com\/|\/\/method\.endicott\.ibm\.com\/|\/\/opal\.ibm\.com\/|\/\/w3\.ams1\.ibm\.com\/gbs\/|\/\/w3\.ams1\.ibm\.com\/igsdf\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__80;

create view __Union__480__TempOp__81 as
  select  'sites_sales_iram' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/tools\/cm\/iram\/|\/\/w3(?:-\d+)?\.tap\.ibm\.com\/com\.ibm\.ram\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__81;

create view __Union__480__TempOp__82 as
  select  'sites_sales_knowledgeview' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/services\/practitionerportal\/ppServlets\/displayDocument\.wss\?syntheticKey=/, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__82;

create view __Union__480__TempOp__83 as
  select  'sites_sales_knowledgeweb' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/knowledgecommunity\.raleigh\.ibm\.com(\:443)?\/KnowledgeWeb\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__83;

create view __Union__480__TempOp__84 as
  select  'sites_sales_marketinsights' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/marketing\/mi\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__84;

create view __Union__480__TempOp__85 as
  select  'sites_sales_practitionersupportnetworkbusinessresearch' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/plin-gbs-prd01\.atlanta\.ibm\.com(\:443)?\/lotus\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__85;

create view __Union__480__TempOp__86 as
  select  'sites_sales_salesassetmanager' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/www\.gosavo\.com\/IBM\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__86;

create view __Union__480__TempOp__87 as
  select  'sites_sales_salesone' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/services\/salesone\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__87;

create view __Union__480__TempOp__88 as
  select  'sites_sales_salessupportinformation' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/sales\/support\/ShowDoc\.wss|\/\/w3(?:-\d+)?\.ibm\.com\/sales\/ssi\/|\/\/w3(?:-\d+)?(\.sso)?\.ibm\.com\/sales\/support\/information\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__88;

create view __Union__480__TempOp__89 as
  select  'sites_sales_sapreusableassetlibrary' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/sedna1\.watson\.ibm\.com(\:9080)?\/ram\/assetDetail\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__89;

create view __Union__480__TempOp__9 as
  select  'contenttypes_forum' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/connections\/communities\/service\/forum\/|\/\/ibmforums\.ibm\.com\/forums\/|\/\/w3\.opensource\.ibm\.com\/forum\/|\/\/answers\.tap\.ibm\.com\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__9;

create view __Union__480__TempOp__90 as
  select  'sites_sales_softwaresales' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/software\/sales\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__90;

create view __Union__480__TempOp__91 as
  select  'sites_sales_softwaresellersworkplace' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/software\/xl\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__91;

create view __Union__480__TempOp__92 as
  select  'sites_sales_techdocs' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/support\/techdocs\/atsmastr\.nsf\/|\/\/partners\.boulder\.ibm\.com\/src\/atsmastr\.nsf\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__92;

create view __Union__480__TempOp__93 as
  select  'sites_sales_techlinejapan' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\-06\.ibm\.com\/jp\/domino60\/mkt\/cmi3_tc0\.nsf\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__93;

create view __Union__480__TempOp__94 as
  select  'sites_sales_worksmart' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/transform\/worksmart\/docs\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__94;

create view __Union__480__TempOp__95 as
  select  'sites_scorecard' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3\.ibm\.com\/articles\/scorecard\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__95;

create view __Union__480__TempOp__96 as
  select  'sites_siteserv' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/siteserv\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__96;

create view __Union__480__TempOp__97 as
  select  'sites_softwaregroup' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/software\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__97;

create view __Union__480__TempOp__98 as
  select  'sites_softwaregroup_marketingcentral' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/software\/marketing\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__98;

create view __Union__480__TempOp__99 as
  select  'sites_softwaregroup_technicalcommunity' as label,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          U.__auto__id as PageURL_____sep_____U____id
  from  PageURL U
  where ContainsRegex(/\/\/w3(?:-\d+)?\.ibm\.com\/software\/developers\//, 'CASE_INSENSITIVE', U.url);

output view __Union__480__TempOp__99;

