module County;


create view County as
  select  C.match_detag as county,
          C.stateorprovince as stateorprovince,
          C.country as country,
          C.continent as continent,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__383__Temp_____sep_____C____id
  from  __Subquery__383__Temp C;

output view County;

export view County.County_;


export view County.County;


create view __Subquery__383__Temp as
  select  C.county as match_detag,
          C.stateorprovince as stateorprovince,
          C.country as country,
          C.continent as continent,
          C.reference as extendedMatch_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as County______sep_____C____id
  from  County_ C;

output view __Subquery__383__Temp;

