module module1;


create view First as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    -1 as Document_____sep_____D____id,
    dictionary 'dicts/firstNames.dict'
    on D.text as match
  from Document D;

output view First;

create view Person as
  select  CombineSpans(F.match, C.match) as name,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          F.__auto__id as First_____sep_____F____id,
          C.__auto__id as CapsWord_____sep_____C____id
  from  First F,
        CapsWord C
  where FollowsTok(F.match, C.match, 0, 0);

output view Person;



