module Disambiguation;


import view DocumentDetagged from module InputDocumentProcessor as DocumentText
;


import dictionary PersonInstancesForDisambiguation from module Dictionaries as PersonInstancesForDisambiguation
;


import dictionary OrganizationInstancesForDisambiguation from module Dictionaries as OrganizationInstancesForDisambiguation
;


import dictionary LocationInstancesForDisambiguation from module Dictionaries as LocationInstancesForDisambiguation
;


import dictionary NegativeCluesForOrganization from module Dictionaries as NegativeCluesForOrganization
;


import dictionary NegativeCluesForOrganizationShort from module Dictionaries as NegativeCluesForOrganizationShort
;


import dictionary PrepositionsInEnglish from module Dictionaries as PrepositionsInEnglish
;


import dictionary WorldNationalities from module Dictionaries as WorldNationalities
;


import dictionary CardinalDirections from module Dictionaries as CardinalDirections
;


import dictionary SuffixesForOrganizations from module Dictionaries as SuffixesForOrganizations
;


import dictionary ProfessionBasedSuffixesForOrganizations from module Dictionaries as ProfessionBasedSuffixesForOrganizations
;


import dictionary AuxiliarySuffixesForOrganizations from module Dictionaries as AuxiliarySuffixesForOrganizations
;


import dictionary WorldEthnicities from module Dictionaries as WorldEthnicities
;


import dictionary FiltersForOrganizationAbbreviations from module Dictionaries as FiltersForOrganizationAbbreviations
;


import dictionary EducationalQualifications from module Dictionaries as EducationalQualifications
;


import view OrgToken from module OrganizationCandidates as OrgToken
;


import view OrganizationFull from module OrganizationCandidates as OrganizationFull
;


import view OrgTokenWithRightCapsWord from module OrganizationCandidates as OrgTokenWithRightCapsWord
;


import view OrgTokenWithLeftCapsWord from module OrganizationCandidates as OrgTokenWithLeftCapsWord
;


import view OrganizationConsolidated from module OrganizationCandidates as OrganizationConsolidated
;


import view MapLocation_ from module LocationCandidates as MapLocation_
;


import view LocationConsolidated from module LocationCandidates as LocationConsolidated
;


import view LocationExtendedValidAll from module LocationCandidates as LocationExtendedValidAll
;


import view LocationTokenCandidatesConsolidated from module LocationCandidates as LocationTokenCandidatesConsolidated
;


import view PersonWithAttrAll from module PersonCandidates as PersonWithAttrAll
;


import view StrongPersonCandidates from module PersonCandidates as StrongPersonCandidates
;


import view WrongPersonLeftClue from module PersonCandidates as WrongPersonLeftClue
;


import view WrongPersonRightClue from module PersonCandidates as WrongPersonRightClue
;


import view Position from module PersonCandidates as Position
;


import view ValidCapsPersonCandidates from module PersonCandidates as ValidCapsPersonCandidates
;


import view CapsPerson from module PersonCandidates as CapsPerson
;


import view WeakInitialWord from module Linguistics as WeakInitialWord
;


import function toUpperCase from module UDFs as toUpperCase
;


