module ZipCode;


create view ZipCode as
  select  C.match_detag as zipCode,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__375__Temp_____sep_____C____id
  from  __Subquery__375__Temp C;

output view ZipCode;

export view ZipCode.ZipCode_;


export view ZipCode.ZipCode;


create view __Subquery__375__Temp as
  select  C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as ZipCode______sep_____C____id
  from  ZipCode_ C;

output view __Subquery__375__Temp;

