$Document = DocScan(
  (
    "text" => "Text",
    "label" => "Text"
  )
);
$CapsWord =
Project(
  (
    "@@genericModule@@CapsWord@@type" => "type",
    "@@genericModule@@CapsWord@@typeInt" => "typeInt",
    "@@genericModule@@CapsWord@@__auto__id" => "__auto__id",
    "@@genericModule@@CapsWord@@__stmt__type" => "__stmt__type",
    "@@genericModule@@CapsWord@@Document_____sep_____D____id" => "Document_____sep_____D____id",
    "match" => "match"
  ),
  ApplyFunc(
    IntConst(
      -1
    ) => "@@genericModule@@CapsWord@@Document_____sep_____D____id",
    ApplyFunc(
      StringConst(
        "STMT_TYPE_EXTRACT_REGEX"
      ) => "@@genericModule@@CapsWord@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@CapsWord@@__auto__id",
        ApplyFunc(
          IntConst(
            1
          ) => "@@genericModule@@CapsWord@@typeInt",
          ApplyFunc(
            StringConst(
              "CapsWord"
            ) => "@@genericModule@@CapsWord@@type",
            FastRegexTok(/[A-Z].*/, (0 => "match"), "DOTALL", 1, 1,"D.text",
              Project(
                (
                  "text" => "D.text"
                ),
                $Document
              )
            )
          )
        )
      )
    )
  )
);

$Extract1 =
Project(
  (
    "C.type" => "type",
    "C.typeInt" => "typeInt",
    "C.match" => "match",
    "@@genericModule@@Extract1@@__auto__id" => "__auto__id",
    "@@genericModule@@Extract1@@__stmt__type" => "__stmt__type",
    "C.__auto__id" => "CapsWord_____sep_____C____id",
    "match1" => "match1"
  ),
  ApplyFunc(
    StringConst(
      "STMT_TYPE_EXTRACT_REGEX"
    ) => "@@genericModule@@Extract1@@__stmt__type",
    ApplyFunc(
      AutoID()
 => "@@genericModule@@Extract1@@__auto__id",
      FastRegex(/[A-Z]+/, (0 => "match1"), "DOTALL", "C.match",
        Project(
          (
            "__auto__id" => "C.__auto__id",
            "match" => "C.match",
            "type" => "C.type",
            "typeInt" => "C.typeInt"
          ),
          $CapsWord
        )
      )
    )
  )
);

$__Subquery__1__Temp =
Project(
  (
    "C.type" => "type",
    "C.typeInt" => "typeInt",
    "C.match" => "match",
    "@@genericModule@@__Subquery__1__Temp@@__auto__id" => "__auto__id",
    "@@genericModule@@__Subquery__1__Temp@@__stmt__type" => "__stmt__type",
    "C.__auto__id" => "CapsWord_____sep_____C____id",
    "match1" => "match1"
  ),
  ApplyFunc(
    StringConst(
      "STMT_TYPE_EXTRACT_REGEX"
    ) => "@@genericModule@@__Subquery__1__Temp@@__stmt__type",
    ApplyFunc(
      AutoID()
 => "@@genericModule@@__Subquery__1__Temp@@__auto__id",
      FastRegex(/[A-Z].*/, (0 => "match1"), "DOTALL", "C.match",
        Project(
          (
            "__auto__id" => "C.__auto__id",
            "match" => "C.match",
            "type" => "C.type",
            "typeInt" => "C.typeInt"
          ),
          $CapsWord
        )
      )
    )
  )
);

$__Union__2__TempOp__0 =
Project(
  (
    "C.type" => "type",
    "C.typeInt" => "typeInt",
    "C.match" => "match",
    "@@genericModule@@__Union__2__TempOp__0@@__auto__id" => "__auto__id",
    "@@genericModule@@__Union__2__TempOp__0@@__stmt__type" => "__stmt__type",
    "C.__auto__id" => "CapsWord_____sep_____C____id",
    "match1" => "match1"
  ),
  ApplyFunc(
    StringConst(
      "STMT_TYPE_EXTRACT_REGEX"
    ) => "@@genericModule@@__Union__2__TempOp__0@@__stmt__type",
    ApplyFunc(
      AutoID()
 => "@@genericModule@@__Union__2__TempOp__0@@__auto__id",
      FastRegex(/[A-Z]+/, (0 => "match1"), "DOTALL", "C.match",
        Project(
          (
            "__auto__id" => "C.__auto__id",
            "match" => "C.match",
            "type" => "C.type",
            "typeInt" => "C.typeInt"
          ),
          $CapsWord
        )
      )
    )
  )
);

$__Union__2__TempOp__1 =
Project(
  (
    "C.type" => "type",
    "C.typeInt" => "typeInt",
    "C.match" => "match",
    "@@genericModule@@__Union__2__TempOp__1@@__auto__id" => "__auto__id",
    "@@genericModule@@__Union__2__TempOp__1@@__stmt__type" => "__stmt__type",
    "C.__auto__id" => "CapsWord_____sep_____C____id",
    "match1" => "match1"
  ),
  ApplyFunc(
    StringConst(
      "STMT_TYPE_EXTRACT_REGEX"
    ) => "@@genericModule@@__Union__2__TempOp__1@@__stmt__type",
    ApplyFunc(
      AutoID()
 => "@@genericModule@@__Union__2__TempOp__1@@__auto__id",
      FastRegex(/[A-Z].*/, (0 => "match1"), "DOTALL", "C.match",
        Project(
          (
            "__auto__id" => "C.__auto__id",
            "match" => "C.match",
            "type" => "C.type",
            "typeInt" => "C.typeInt"
          ),
          $CapsWord
        )
      )
    )
  )
);

$Extract2 =
Project(
  (
    "C.type" => "type",
    "C.typeInt" => "typeInt",
    "C.match" => "match",
    "C.match1" => "match1",
    "@@genericModule@@Extract2@@__auto__id" => "__auto__id",
    "@@genericModule@@Extract2@@__stmt__type" => "__stmt__type",
    "C.__auto__id" => "__Subquery__1__Temp_____sep_____C____id",
    "match2" => "match2"
  ),
  ApplyFunc(
    StringConst(
      "STMT_TYPE_EXTRACT_REGEX"
    ) => "@@genericModule@@Extract2@@__stmt__type",
    ApplyFunc(
      AutoID()
 => "@@genericModule@@Extract2@@__auto__id",
      FastRegex(/[A-Z]+/, (0 => "match2"), "DOTALL", "C.match",
        Project(
          (
            "__auto__id" => "C.__auto__id",
            "match" => "C.match",
            "match1" => "C.match1",
            "type" => "C.type",
            "typeInt" => "C.typeInt"
          ),
          $__Subquery__1__Temp
        )
      )
    )
  )
);

$Union3 =
Union(
  Project(
    (
      "Op.type" => "type",
      "Op.typeInt" => "typeInt",
      "Op.match" => "match",
      "Op.match1" => "match1",
      "@@genericModule@@Union3_1@@__auto__id" => "__auto__id",
      "@@genericModule@@Union3_1@@__stmt__type" => "__stmt__type",
      "Op.__auto__id" => "__union_op__id"
    ),
    ApplyFunc(
      StringConst(
        "STMT_TYPE_UNION"
      ) => "@@genericModule@@Union3_1@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@Union3_1@@__auto__id",
        Project(
          (
            "__auto__id" => "Op.__auto__id",
            "match" => "Op.match",
            "match1" => "Op.match1",
            "type" => "Op.type",
            "typeInt" => "Op.typeInt"
          ),
          $__Union__2__TempOp__0
        )
      )
    )
  ),
  Project(
    (
      "Op.type" => "type",
      "Op.typeInt" => "typeInt",
      "Op.match" => "match",
      "Op.match1" => "match1",
      "@@genericModule@@Union3_2@@__auto__id" => "__auto__id",
      "@@genericModule@@Union3_2@@__stmt__type" => "__stmt__type",
      "Op.__auto__id" => "__union_op__id"
    ),
    ApplyFunc(
      StringConst(
        "STMT_TYPE_UNION"
      ) => "@@genericModule@@Union3_2@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@Union3_2@@__auto__id",
        Project(
          (
            "__auto__id" => "Op.__auto__id",
            "match" => "Op.match",
            "match1" => "Op.match1",
            "type" => "Op.type",
            "typeInt" => "Op.typeInt"
          ),
          $__Union__2__TempOp__1
        )
      )
    )
  )
);

Output: $CapsWord, $Extract1, $Extract2, $Union3, $__Subquery__1__Temp, $__Union__2__TempOp__0, $__Union__2__TempOp__1;
