******************* Pushing doc2 with only person and place enabled 
Person,42,65,"Rajasekar Krishnamurthy"
Person,67,82,"Sriram Raghavan"
Person,115,146,"Shivakumar VaithyanathanDefault"
PersonSingleToken,33,38,"Reiss"
PersonSingleToken,84,90,"Yunyao"
PersonSingleToken,1051,1055,"Fred"
Zipcodes,99,103,"2007"
******************* Pushing doc1 with all outputs enabled 
AllCities,839,852,"San Francisco"
AllCities,1300,1313,"San Francisco"
AllStates,1315,1317,"CA"
InternetEmail,201,217,"Fongtfong@us.ibm"
InternetEmail,1318,1351,"94105415-545-4227tfong@us.ibm.com"
NotesEmail,859,896,"Sriram Raghavan/Almaden/IBM@IBMUSDate"
Person,23,35,"Timothy Fong"
Person,296,311,"Sriram Raghavan"
Person,348,360,"Timothy Fong"
Person,826,838,"Timothy Fong"
PersonSingleToken,39,45,"Sriram"
PersonSingleToken,1015,1018,"Tim"
PersonalNotesEmail,859,896,"Sriram Raghavan/Almaden/IBM@IBMUSDate"
Place,1277,1317,"ITIL425 Market Street, San Francisco, CA"
URL,1085,1125,"http://bigblueguy.wordpress.comCustomers"
URL,1145,1204,"http://www-306.ibm.com/support/operations/worldwide/Timothy"
Zipcodes,60,64,"2007"
Zipcodes,327,331,"2007"
Zipcodes,903,907,"2007"
*******************  Pushing doc2 with all outputs enabled 
Person,42,65,"Rajasekar Krishnamurthy"
Person,67,82,"Sriram Raghavan"
Person,115,146,"Shivakumar VaithyanathanDefault"
PersonSingleToken,33,38,"Reiss"
PersonSingleToken,84,90,"Yunyao"
PersonSingleToken,1051,1055,"Fred"
Zipcodes,99,103,"2007"
