module PhoneNumber;


create view PhoneNumber as
  select  C.match_detag as phoneNumber,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__32__Temp_____sep_____C____id
  from  __Subquery__32__Temp C;

output view PhoneNumber;

export view PhoneNumber.PhoneNumCons;


export view PhoneNumber.PhoneNumber;


create view __Subquery__32__Temp as
  select  C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as PhoneNumber______sep_____C____id
  from  PhoneNumber_ C;

output view __Subquery__32__Temp;

