#* This dictionary contains a list of commonly used nick names across the world.
Alex
Andy
Annie
Bart
Ben
Bert
Bess
Beth
Bobbie
Bobby
Brad
Brody
Carl
Cassie
Cathy
Charlie
Chris
Cindy
# Cliff
Connie
Crissy
Curt
Dan
Danny
Dave
Davey
Debbie
Dennie
Dennis
Dick
Dolly
Don
Drew
Ed
Eddie
Elaine
Ellen
Emily
Emma
Fran
Fred
George
Gerry
Gina
Hank
Jerry
Jeff
Jim
Jimmy
Joey
John
Judy
Julie
Kathy
Kay
Kim
Larry
Linda
Lisa
Lois
Maggie
Marge
Matt
Mel
Mindy
Mitch
Neil
Nick
Nora
Peggy
Phil
Randy
Rick
Ricky
Robby
Ron
Ronnie
Ronny
Rudy
Sal
Sam
Sammy
Sandra
Scott
Shelly
Stella
Steve
Susie
Ted
Tess
Tessa
Tessie
Theo
Tim
Tina
Tom
Tommy
Tony
Trisha
Trixie
Vince
Willie
Zach

