#* This dictionary contains a list of terms relating to phone and phone number in different languages and contexts.
phone
cell
contact
direct
office
-- Yunyao: Added new strong clues for phone numbers
tel
dial
Telefon
mobile
Ph
Phone Number
Direct Line
Telephone No
TTY
Toll Free
Toll-free
-- German
Fon
Telefon Geschaeftsstelle
Telefon Geschäftsstelle
Telefon Zweigstelle
Telefon Hauptsitz
Telefon (Geschaeftsstelle)
Telefon (Geschäftsstelle)
Telefon (Zweigstelle)
Telefon (Hauptsitz)
Telefonnummer
Telefon Geschaeftssitz
Telefon Geschäftssitz
Telefon (Geschaeftssitz)
Telefon (Geschäftssitz)
Telefon Persönlich
Telefon persoenlich
Telefon (Persönlich)
Telefon (persoenlich)
Handy
Handy-Nummer
Telefon arbeit
Telefon (arbeit)