module module2;


import view DetaggedDoc from module module1 as DetaggedDoc
;


import view AnchorTag from module module1 as AnchorTag
;


create dictionary "MyDict"
with case insensitive
as (
  'enron'
);


create view DetagDocTest as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    -1 as DetaggedDoc_____sep_____R____id,
    dictionary 'MyDict'
    on R.text as match
  from DetaggedDoc R;

output view DetagDocTest;



create view AnchorTagTest as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    -1 as AnchorTag_____sep_____R____id,
    dictionary 'MyDict'
    on R.match as match
  from AnchorTag R;

output view AnchorTagTest;



