module PersonCandidates;


create view PersonStrongWithNewLine as
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__0 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__1 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__2 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__3 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__4 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__5 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__6 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__267__TempOp__7 Op);

output view PersonStrongWithNewLine;

create view PersonStrongSingleTokenOnlyAll as
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__268__TempOp__0 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__268__TempOp__1 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__268__TempOp__2 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__268__TempOp__3 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__268__TempOp__4 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__268__TempOp__5 Op);

output view PersonStrongSingleTokenOnlyAll;

create view PersonStrongSingleTokenOnly as
  select  Op.person as person,
          AutoID() as __auto__id,
          Op.__auto__id as __Minus__269__TempOp__1_____sep_____Op____id,
          'STMT_TYPE_MINUS' as __stmt__type
  from  __Minus__269__TempOp__1 Op,
        __Minus__269__Temp __t
  where Equals(Op.person, __t.person);

output view PersonStrongSingleTokenOnly;

create view PersonStrongSingleTokenOnlyExpanded1 as
  select  CombineSpans(P.person, S.suffix) as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonStrongSingleTokenOnly_____sep_____P____id,
          S.__auto__id as PersonSuffix_____sep_____S____id
  from  PersonStrongSingleTokenOnly P,
        PersonSuffix S
  where FollowsTok(P.person, S.suffix, 0, 0);

output view PersonStrongSingleTokenOnlyExpanded1;

create view PersonStrongSingleTokenOnlyExpanded2 as
  select  Chomp(CombineSpans(R.person, RightContext(R.person, 3))) as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as PersonStrongSingleTokenOnly_____sep_____R____id
  from  PersonStrongSingleTokenOnly R
  where MatchesRegex(/ +[\p{Lu}\p{M}*]\b\.?\s*/, RightContext(R.person, 3));

output view PersonStrongSingleTokenOnlyExpanded2;

create view PersonStrongSingleTokenAll as
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__270__TempOp__0 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__270__TempOp__1 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__270__TempOp__2 Op);

output view PersonStrongSingleTokenAll;

create view PersonStrongSingleToken as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonStrongSingleTokenAll_____sep_____P____id
  from  PersonStrongSingleTokenAll P
  where Not(MatchesRegex(/[ ]*[\u0093\u0094\u2018\u2019\u0022\u0027\u00AB\u00BB\u201A\u201B\u201C\u201D\u201E\u301D\u301E\u301F]\p{M}*[^sld]/, RightContextTok(P.person, 2)));

output view PersonStrongSingleToken;

create view PersonWeak1WithNewLine as
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__0 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__1 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__2 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__3 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__4 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__5 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__6 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__271__TempOp__7 Op);

output view PersonWeak1WithNewLine;

create view PersonWeak2WithNewLineBasic as
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__272__TempOp__0 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__272__TempOp__1 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__272__TempOp__2 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__272__TempOp__3 Op);

output view PersonWeak2WithNewLineBasic;

create view PersonWeak2WithNewLineExpanded as
  select  CombineSpans(P.person, IW.word) as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonWeak2WithNewLineBasic_____sep_____P____id,
          IW.__auto__id as InitialWord_____sep_____IW____id
  from  PersonWeak2WithNewLineBasic P,
        InitialWord IW
  where FollowsTok(P.person, IW.word, 0, 0);

output view PersonWeak2WithNewLineExpanded;

create view PersonWeak2WithNewLine as
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__273__TempOp__0 Op)
  union all
  (select  Op.person as person,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__273__TempOp__1 Op);

output view PersonWeak2WithNewLine;

create view __Minus__269__Temp as
  select  __t.person as person
  from  
    ((select  Op.person as person
      from  __Minus__269__TempOp__1 Op)
    minus
    (select  Op.person as person
      from  __Minus__269__TempOp__2 Op)
    ) __t
  group by __t.person;

output view __Minus__269__Temp;

create view __Minus__269__TempOp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonStrongSingleTokenOnlyAll_____sep_____P____id
  from  PersonStrongSingleTokenOnlyAll P;

output view __Minus__269__TempOp__1;

create view __Minus__269__TempOp__2 as
  select  P.lastname as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as WrongLastNameAll_____sep_____P____id
  from  WrongLastNameAll P;

output view __Minus__269__TempOp__2;

create view __Union__267__TempOp__0 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person1_____sep_____P____id
  from  Person1 P;

output view __Union__267__TempOp__0;

create view __Union__267__TempOp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person1a_more_____sep_____P____id
  from  Person1a_more P;

output view __Union__267__TempOp__1;

create view __Union__267__TempOp__2 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person3_____sep_____P____id
  from  Person3 P;

output view __Union__267__TempOp__2;

create view __Union__267__TempOp__3 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person4_____sep_____P____id
  from  Person4 P;

output view __Union__267__TempOp__3;

create view __Union__267__TempOp__4 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person3P1_____sep_____P____id
  from  Person3P1 P;

output view __Union__267__TempOp__4;

create view __Union__267__TempOp__5 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as ChineseFullName_____sep_____P____id
  from  ChineseFullName P;

output view __Union__267__TempOp__5;

create view __Union__267__TempOp__6 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as ThreeTokenPerson_____sep_____P____id
  from  ThreeTokenPerson P;

output view __Union__267__TempOp__6;

create view __Union__267__TempOp__7 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedPerson_____sep_____P____id
  from  PatternBasedPerson P;

output view __Union__267__TempOp__7;

create view __Union__268__TempOp__0 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person5_____sep_____P____id
  from  Person5 P;

output view __Union__268__TempOp__0;

create view __Union__268__TempOp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person6_____sep_____P____id
  from  Person6 P;

output view __Union__268__TempOp__1;

create view __Union__268__TempOp__2 as
  select  P.firstname as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as FirstName_____sep_____P____id
  from  FirstName P;

output view __Union__268__TempOp__2;

create view __Union__268__TempOp__3 as
  select  P.lastname as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as LastName_____sep_____P____id
  from  LastName P;

output view __Union__268__TempOp__3;

create view __Union__268__TempOp__4 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person1a_____sep_____P____id
  from  Person1a P;

output view __Union__268__TempOp__4;

create view __Union__268__TempOp__5 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as FamousPeople_____sep_____P____id
  from  FamousPeople P;

output view __Union__268__TempOp__5;

create view __Union__270__TempOp__0 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonStrongSingleTokenOnly_____sep_____P____id
  from  PersonStrongSingleTokenOnly P;

output view __Union__270__TempOp__0;

create view __Union__270__TempOp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonStrongSingleTokenOnlyExpanded1_____sep_____P____id
  from  PersonStrongSingleTokenOnlyExpanded1 P;

output view __Union__270__TempOp__1;

create view __Union__270__TempOp__2 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonStrongSingleTokenOnlyExpanded2_____sep_____P____id
  from  PersonStrongSingleTokenOnlyExpanded2 P;

output view __Union__270__TempOp__2;

create view __Union__271__TempOp__0 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person3r1_____sep_____P____id
  from  Person3r1 P;

output view __Union__271__TempOp__0;

create view __Union__271__TempOp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person3r2_____sep_____P____id
  from  Person3r2 P;

output view __Union__271__TempOp__1;

create view __Union__271__TempOp__2 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person4r1_____sep_____P____id
  from  Person4r1 P;

output view __Union__271__TempOp__2;

create view __Union__271__TempOp__3 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person4r2_____sep_____P____id
  from  Person4r2 P;

output view __Union__271__TempOp__3;

create view __Union__271__TempOp__4 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person2_____sep_____P____id
  from  Person2 P;

output view __Union__271__TempOp__4;

create view __Union__271__TempOp__5 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person2a_____sep_____P____id
  from  Person2a P;

output view __Union__271__TempOp__5;

create view __Union__271__TempOp__6 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person3P2_____sep_____P____id
  from  Person3P2 P;

output view __Union__271__TempOp__6;

create view __Union__271__TempOp__7 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person3P3_____sep_____P____id
  from  Person3P3 P;

output view __Union__271__TempOp__7;

create view __Union__272__TempOp__0 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person4a_____sep_____P____id
  from  Person4a P;

output view __Union__272__TempOp__0;

create view __Union__272__TempOp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person4aextended_____sep_____P____id
  from  Person4aextended P;

output view __Union__272__TempOp__1;

create view __Union__272__TempOp__2 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person4ar1_____sep_____P____id
  from  Person4ar1 P;

output view __Union__272__TempOp__2;

create view __Union__272__TempOp__3 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as Person4ar2_____sep_____P____id
  from  Person4ar2 P;

output view __Union__272__TempOp__3;

create view __Union__273__TempOp__0 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonWeak2WithNewLineBasic_____sep_____P____id
  from  PersonWeak2WithNewLineBasic P;

output view __Union__273__TempOp__0;

create view __Union__273__TempOp__1 as
  select  P.person as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PersonWeak2WithNewLineExpanded_____sep_____P____id
  from  PersonWeak2WithNewLineExpanded P;

output view __Union__273__TempOp__1;

