#* This dictionary contains a list of Chinese last names - matched strictly against input text to identify possible Person candidate names.
Xu
Dai
Li
Lee
Wang
Chang
Zhang
Luo
Liu
Liou
Ch'en
Chen
Chern
Yang
Huang
Hwang
Chao
Chou
Joe
Wu
Woo
Hsü
Hsu
Sun
Suen
Chu
Choo
Ma
Hu
Kuo
Lin
#He
Ho
Kao
Liang
Cheng
Jehng
Lo
Sung
Soong
Hsieh
Shieh
T'ang
Tang
Han
Ts'ao
Tsao
Cao
Hsü
Hsu
Teng
Dang
Hsiao
Siu
Feng
Ferng
Tseng
Tzeng
Ch'eng
Cheng
Ts'ai
Tsai
Chai
Tsay
P'eng
Peng
P'an
Pan
Yüan
Yuan
Yü
Yu
Tung
Su
Yeh
Yee
Ee
Lü
Lu
Wei
Chiang
Chung
T'ien
Tien
Tu
Ting
Shen
Chiang
Fan
Chiang
Fu
Chung
Lu
Wang
Tai
Ts'ui
Tsui
Tsuei
Jen
Lu
Liao
Yao
Fang
Chin
Kim
Ch'iu
Chiu
Chiou
Hsia
T'an
Tan
Wei
Chia
Tsou
Shih
Hsiung
Meng
Ch'in
Chin
Yen
Hsüeh
Hsueh
Hou
Lei
Pai
Bo
Po
Tuan
Hao
K'ung
Kung
Shao
Shaw
Shih
Mao
Ch'ang
Chang
Wan
Ku
Lai
Lay
Wu
Kang
#He
Yen
Yin
Yiin
Ch'ien
Chien
Shih
Niu
Hung
Kung
