module UDFs;


require document with columns
  text Text;

create function getAbbreviation(
  span Span)
return Text
external_name 'udfjars/NamedEntityUDFs.jar:com.ibm.avatar.udf.NamedEntityUDFs!getAbbreviation'
language java
deterministic
return null on null input

;


create function toUpperCase(
  span Span)
return Text
external_name 'udfjars/NamedEntityUDFs.jar:com.ibm.avatar.udf.NamedEntityUDFs!toUpperCase'
language java
deterministic
return null on null input

;


export function UDFs.getAbbreviation;


export function UDFs.toUpperCase;


