module extractor_webaccess;


import view DateOutput from module common;


import view TimeOutput from module common;


import view DateTimeOutput from module common;


import view IDOutput from module common;


import view SeverityOutput from module common;


import view IPAddressOutput from module common;


import view NameValuePairOutput from module common;


import view XMLOutput from module common;


import view HostnameOutput from module common;


import view URLOutput from module common;


import view CodesAndValuesOutput from module common;


import view PackageClassOutput from module common;


import view UserAgentOutput from module webaccess;


import view LognameOutput from module webaccess;


import view UsernameOutput from module webaccess;


import view ContentLengthOutput from module webaccess;


import view HttpReferrerOutput from module webaccess;




































