module Person;


import view Person_ from module Disambiguation as Person_
;


require document with columns
  text Text;

create view Person as
  select  C.first as firstname,
          C.middle as middlename,
          C.last as lastname,
          C.match_detag as person,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__454__Temp_____sep_____C____id
  from  __Subquery__454__Temp C;

output view Person;

export view Person.Person;


create view __Subquery__454__Temp as
  select  C.first as first,
          C.middle as middle,
          C.last as last,
          C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as Person______sep_____C____id
  from  Person_ C;

output view __Subquery__454__Temp;

