require document with columns
  text Text and
  label Text;

create view City1 as
  select  'Athens' as city,
          'Greece' as country,
          'Europe' as continent
  from  Document D;

create view Organization as
  select  'IBM' as organization
  from  Document D;

create view UnionAll as
  (select  C.city,
            C.continent
    from  City1 C)
  union all
  (select  C.continent
    from  City1 C,
          Organization O
    where Overlaps(C.city, O.organization));

output view UnionAll;

create view MinusView as
  (select  C.city,
            C.country,
            C.continent
    from  City1 C)
  minus
  (select  C.city,
            C.country,
            C.continent
    from  City1 C,
          Organization O
    where Overlaps(C.city, O.organization));

output view MinusView;

