------------------- New document ------------------------
output view S(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
output view S1(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
------------------- New document ------------------------
output view S(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
output view S1(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
------------------- New document ------------------------
output view S(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
output view S1(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
------------------- New document ------------------------
output view S(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
output view S1(Equals Boolean)
	   0: Equals:Boolean:	 Boolean(true)
