module genericModule;


create view CapsWord as
  select  Op.name as name,
          AutoID() as __auto__id
  from  __Base__CapsWord__Temp Op;

output view CapsWord;

create view CapsWordCopy as
  select  CapsWord.name as name,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CapsWord.__auto__id as CapsWord_____sep_____CapsWord____id
  from  CapsWord CapsWord;

output view CapsWordCopy;



create view __Base__CapsWord__Temp as
  extract pattern   /[A-Z][a-z]+/
  return group 0 as name
  from  Document D;

output view __Base__CapsWord__Temp;

