#* This dictionary contains a list of nationalist paramilitary forces across the world.
1 October Antifascist Resistance Group 
15 May Organization
Abu Nidal
Abu Sayyaf
Abu Sayyaf Group
Aden-Abyan Islamic Army
Ahl-e-Hadees
Al Sunna Wal Jamma
Al Umar Mujahideen
Al-Aqsa Martyr's Brigade
Al-Badr
Alex Boncayao Brigade
Al-Fatah
al-Gama'at al-Islamiyya 
Al-Jihad
All Tripura
All Tripura Tribal
Alliance of Eritrean National Force
Alliance pour la resistance democratique
Allied Democratic Forces 
Al-Mahdi Army 
Al-Qaeda Organization in the Arabian Penninsula
Al-Qaida
Al-Sadr Group
Al-Sadr's Group
al-Shabab al-Moumineen
al-Shabab al-Mum'en
AMAL
Ansar al Islam
Anti-Soviet Mujahideen
Arewa People's Congress
Armed Forces of Puerto Rican National Liberation
Armed Islamic Group 
Armée pour la libération du Rwanda
Armenian Secret Army for the Liberation of Armenia
Artibonite Resistance Front
Asbat al-Ansar
Aum Shinrikyo
Aum Supreme Truth
Autodefensas Unidas de Colombia 
Babbar Khalsa
Badr Corps
Barasi Revolusi Nasional 
Barisan National Pember- Basan Pattani
Beja Congress
Brigate Rosse
Bundu dia Kongo
Cambodian Freedom Fighters
Caprivi Liberation Front
Chin National Front
Chukaku- Ha
Committee for Eastern Turkistan
Communist Party of India
Conseil national pour la défense de la democratie
Continuity Irish Republican Army
Darfur Liberation Front
Dayak
Democratic Front for the Liberation of Palestine
Dhamat Houmet Daawa Salafia
Dima Halong Dauga 
Direct Action Against Drugs
Eastern Shan State Army
Egbesu Boys
Eritrean Islamic Jihad Movement
Eritrean People's Liberation Front
ETA
Ethniki Organosis Kyprion Agoniston
Euzkadi Ta Askatasuna
Executive Outcomes
ex-FAR 
Farabundo Marti National Liberation Front
Fatah Tanzim
Fatah Uprising
Fighting Islamic Group 
Force 17
Forces armees du peuple
Forces de liberation nationale 
Forces Democratiques de Liberation du Rwanda
Forces nationales de liberation 
Forces pour la défense de la democratie 
Free Aceh Movement
Free Papua Movement
Front contre l’occupation tutsie
Front for the Liberation of the Enclave of Cabinda 
Front pour la liberation nationale 
Fuerzas Armadas Revolucionarios de Colombia
Gerakan Mujahideen Islam Pattani 
God's Army
Gonaïves Resistance Front 
Grey Wolves
Hamas
Haqqani Faction
Harakat ul-Jihad-I-Islami
Harakat ul-Mujahedin
Hawari
Hawari Group
Hizb ut-Tahir al-Islami
Hizballah
Hizb-i-Islami
Hizb-i-Islami Khalis
Hizb-i-Wahdat
Hizb-ul-Mujahideen
Ijaw National Congress
Ijaw Youth Congress
Ikhwan-ul-Mussalmin
Interahamwe
Iparretarrak
Iraqi National Congress
Irish National Liberation Army
Irish Republican Army 
Islamic Great Eastern Raiders Front
Islamic Liberation Army 
Islamic Movement of Uzbekistan
Islamic Salvation Movement 
Islamic Task Organization
Islamic Union of the Mujahideen of Ogadin
Istabu Freedom Movement
Jaish Ansar Al Sunna
Jaish-e-Mohammed
Jamaat al-Tawhid wa'l-Jihad
Jamaat ul-Fuqra
Jammu and Kashmir Liberation Front
Japanese Red Army
Jemaah Islamiya
Kach
Kachin Defense Army
Kamatapur Liberation Organisation
Kanglei Yawol Kanna Lup 
Kangleipak Communist Party
Kangleipak Yawal Kanna Lub
Karbi Longri NC Hill Liberation Front
Karbi Longri North Cachar People’s Resistance
Karen National Union
Khmer Rouge
Khmer
Komala
Kongra-Gel
Kosovo Liberation Army
Kuki Groups
Kurdish Democratic Party of Iran
Kurdistan Democratic Party 
Kurdistan Workers' Party 
Lakshar Jihad
Lakshar-e-Taliba
Lashkar-e-Islami
Lashkar-e-Tayyiba
Lautaro Popular Rebel Forces 
Lautaro Youth Movement
Les mongoles
Liberation Tigers of Tamil Eelam
Liberians United for Reconciliation and Democracy
Lord's Resistance Army
Loyalist Volunteer Force 
Malaita Eagles Force
Maluku Sovereignty Front
Manuel Rodríguez Patriotic Front 
Manuel Rodríguez Patriotic Front-Autonomous
Maoist Communist Centre
Mayi-Mayi
Morazanist Patriotic Front
Moro Islamic Liberation Front
Moro National Liberation Front
Mouvement de liberation congolais 
Mouvement Patriotique de Côte-d’Ivoire
Mouvement Populaire Ivoirien du Grand Ouest
Mouvement pour la Justice et la Paix 
Movement for Democracy in Liberia 
Movement for the Enforcement of Islamic Sharia
Movement of Democratic Forces in the Casamance
Mujahedin KOMPAK
Mujahedin-e-Khalq Orqanization
Mujahideen Islamic Pattani Group
Mujahideen Khalq
Mujahideen Pattani Movement 
Muttahida Quami Movement 
National Army for the Liberation of Uganda 
National Democratic Alliance
National Democratic Front for Bodoland
National Liberation Front of Tripura
National Socialist Council of Nagalim
National United Front of Arakan 
New Irish Republican Army 
New Peoples Army
Niger Delta People's Volunteer Force
Northern Alliance
Oodua Liberation Movement 
Oodua Peoples Congress 
Ordine Nuovo
Organization of Iranian People's Fedaian 
Palestine Islamic Jihad
Palestine Liberation Front
Palestine Liberation Organization
Palestinian Islamic Jihad
Parti pour la liberation du peuple hutu 
Partido Democratico Popular Revolucionario
Patriotic Union of Kurdistan 
People’s Revolutionary Party of Kangleipak
People's Liberation Army
Peoples United Liberation Front
Peoples War Group
Peuple en armes pour la liberation du Rwanda
Popular Front for the Liberation of Palestine
Popular Struggle Front
Provisional Irish Republican Army 
Rassemblement congolais pour la democratie 
Red Army Faction
Red Brigades
Revolutionary Council of Nigeria 
Revolutionary People's Liberation Front
Revolutionary People's Liberation Party
Revolutionary People's Struggle
Revolutionary United Front 
Rohingya Solidarity Organization
Rwandan Liberation Army
Salafist Group for Preaching and Combat
Saudi Hezbollah
Sendero Luminoso
Serb Volunteer Guard 
Shan Democratic Union
Shora-e-Jehad
Sivi Vukovi "Gray Wolves"
South Lebanese Army
Sudan Alliance Forces 
Sudan Liberation Army 
Sudan Liberation Movement 
Sudan People's Liberation Army
Sudan People's Liberation Movement
Supreme Council For Islamic Revolution In Iraq
Supreme Islamic Courts Union
#Taleban
Taliban
Tehreek Nifaz-e-Shariat-e-Muhammadi
Tehrik-e-Jihad
Tehrik-e-Taliban Pakistan
Terra Lliure
The Provos
The Supreme Islamic Courts Union
Tiger Force
Timor Movements
Tripura People's Democratic Front 
Tupac Amaru Revolutionary Movement
Turkish Hizbullah
Uganda National Rescue Front
Uganda National Rescue Front II
Uganda Salvation Front
Uighur Militants Committee for Eastern Turkistan
Ulster Defense Association 
Ulster Freedom Fighters
Ulster Volunteer Force
União Nacional para a Independência Total de Angola
Union des forces vives pour la liberation et la democratie en RDC-Zaire
Union of Patriotic Congolese 
Union pour la liberation nationale 
United Front for the Independence of Pattani
United Jihad Council
United Liberation Front of Asom 
United People's Democratic Solidarity 
United People's Front
United Popular Action Movement Lautaro Faction 
United Self-Defense Groups of Colombia 
UNLF United National Liberation Front 
Ushtria Clirimtare E Kosoves
Vigorous Burmese Student Warriors
West Nile Bank Front
White Eagles
Yellow-Red Overseas Organization
