module DateTime;


create view DateTime as
  select  C.match_detag as datetime,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__103__Temp_____sep_____C____id
  from  __Subquery__103__Temp C;

output view DateTime;

export view DateTime.DateTime;


create view __Subquery__103__Temp as
  select  C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as DateTime______sep_____C____id
  from  DateTime_ C;

output view __Subquery__103__Temp;

