#* This dictionary contains a list of abbreviations of various commercial organizations across the world.
UPS
A.D.A.M.
#ADAM
A.S.V.
ASV
AAON
AAR
ABB
ACE*COMM
ADA-ES
ADE
ADVO
AES
AGCO
AIG
AKZO
ALZA
AMD
AMDL
AMR
AMX
ARM
ARP
ASICS
AT&T
ATI
ATMI
ATS
AVX
AXT
AZZ
B&Q
BASF
BB&T
BBC
BBVA
BCE
BEA
BHP
BIC
BIW
BMW
BP
BRAC
C&A
C-COR
CAE
CBIZ
CBS
CD&L
CDI
CDW
CEL-SCI
CEVA
CHS
CKX
CMGI
CNOOC
CNS
COSI
CPAC
CRH
CSP
CSX
CTS
DDi
DEC
DHL
DKNY
DPL
DQE
DRDGOLD
DTS
E-Z-EM
EZEM
E.ON
EDO
EDS
EFJ
EGL
ELF
EMC
ESPN
ESRI
EXX
F.N.B.
FNB
FCUK
FEI
FMC
FNB
GATX
#Laura 11/19/2009: added
GE
#Laura 11/19/2009: added
GM
GTx
H&M
HCA
HCL
HEI
HNI
HP
HSBC
IBM
ICL
ICO
IDEX
IDT
IGI
IHOP
II-VI
ING
INX
JAL
JBL
JVC
KFC
KFX
LCL
LECG
LEGO
LG
LKQ
#LOT
LSB
LTX
MBIA
MBNA
MCF
MCI
MDI
MDS
MFB
MFI
MFRI
#Laura 11/19/2009: added
MGM
MIT
M.I.T.
MITRE
MIVA
MRF
MVC
NBTY
NCI
NCR
NEC
NIC
NTL
NVE
NVR
NWH
OCA
OMI
ONEOK
PCCW
PDI
PG&E
PHH
PHI
PPL
Q.E.P.
QEP
QAD
QLT
QVC
#R&B
RAND
RC2
RCA
RCN
RLI
RPC
RTW
SAAB
SAP
SAS
SBE
SCO
SGI
SJW
SKF
SLM
SMTC
SNK
SPSS
SPX
STEN
STX
TALX
TBC
TCL
TCS
TDC
TDK
THQ
THX
TIVO
TNS
TRM
TRX
TSR
TVI
TVR
TXU
UAL
UBS
UGI
URS
USEC
USF
USG
UST
UTEK
UUNET
VF
VISX
VSE
WD-40
WGNB
WHX
WQN
XATA
XOMA