module City;


create view City as
  select  C.match_detag as city,
          C.stateorprovince as stateorprovince,
          C.country as country,
          C.continent as continent,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__401__Temp_____sep_____C____id
  from  __Subquery__401__Temp C;

output view City;

export view City.CityRightClue;


export view City.CityConsolidated;


export view City.CityStateCountryValid;


export view City.RegionInvalid1;


export view City.City_;


export view City.City;


create view __Subquery__401__Temp as
  select  C.city as match_detag,
          C.stateorprovince as stateorprovince,
          C.country as country,
          C.continent as continent,
          C.reference as extendedMatch_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as City______sep_____C____id
  from  City_ C;

output view __Subquery__401__Temp;

