require document with columns
  text Text and
  label Text;

create view AllNames as
  (select  F.match as firstName,
            null as middleName,
            null as lastName,
            F.length as length,
            D.text as text
    from  FirstNameWithLength F,
          Document D)
  union all
  (select  null as firstName,
            null as middleName,
            L.match as lastName,
            null as length,
            null as text
    from  LastName L);

create view BlocksTest as
  extract blocks
    with count between 2 and 2
    and separation between 0 and 5 tokens
    on A.firstName as match
  from AllNames A;

output view BlocksTest;

create view PatternTest as
  extract pattern <F.match> <L.match>
  return group 0 as match
  from  FirstNameWithLength F,
        LastName L;

output view PatternTest;

create view PosTest as
  extract parts_of_speech 'NNP' and 'NN'
    with language 'en' on A.firstName as match
  from AllNames A;

output view PosTest;

create view RegexTest as
  extract regex /ill/
    with flags 'DOTALL'
    on A.firstName
    return group 0 as match
  from AllNames A;

output view RegexTest;

create view SplitTest as
  extract split using A.firstName
    on A.text as match
  from AllNames A;

output view SplitTest;

