module metricsIndicator_dictionaries;


create external dictionary "abbreviations"
allow_empty true
with case insensitive
  and language as 'en';


export dictionary metricsIndicator_dictionaries.abbreviations;


create dictionary "amount_negativeClues" from file 'dictionaries/amount_negativeClue.dict'
with case insensitive
  and language as 'en';


export dictionary metricsIndicator_dictionaries.amount_negativeClues;


create dictionary "metrics" from file 'dictionaries/metric.dict'
with case insensitive
  and language as 'en';


export dictionary metricsIndicator_dictionaries.metrics;


create dictionary "units" from file 'dictionaries/unit.dict'
with case insensitive
  and language as 'en';


export dictionary metricsIndicator_dictionaries.units;


