
***** Document Doc_1.txt:
    ruleid: '1', concept1: '', concept2: 'quick brown fox', fullMatch: 'A quick brown fox'
    ruleid: '1', concept1: '', concept2: 'lazy dog', fullMatch: 'the lazy dog'
    ruleid: '2', concept1: 'quick brown fox', concept2: 'jumps', fullMatch: 'quick brown fox jumps'

***** Document Doc_2.txt:
    ruleid: '1', concept1: '', concept2: 'quick brown fox', fullMatch: 'A quick brown fox'
    ruleid: '1', concept1: '', concept2: 'lazy dog', fullMatch: 'the lazy dog'
    ruleid: '2', concept1: 'quick brown fox', concept2: 'jumps', fullMatch: 'quick brown fox jumps'
