module genericModule;


create view DocCopy as
  select  D.text as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as Document_____sep_____D____id
  from  Document D;

output view DocCopy;

detag DocCopy.text as DetaggedDoc 
detect content_type never
;

create view DetaggedDocCopy as
  select  D.text as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as DetaggedDoc_____sep_____D____id
  from  DetaggedDoc D;

output view DetaggedDocCopy;



