($DetaggedDoc) = 
Detag(  "text", "DetaggedDoc", "false", $DocCopy
);

$Document = DocScan(
  (
    "text" => "Text",
    "label" => "Text"
  )
);
$DetaggedDocCopy =
Project(
  (
    "D.text" => "text",
    "@@genericModule@@DetaggedDocCopy@@__auto__id" => "__auto__id",
    "@@genericModule@@DetaggedDocCopy@@__stmt__type" => "__stmt__type",
    "@@genericModule@@DetaggedDocCopy@@DetaggedDoc_____sep_____D____id" => "DetaggedDoc_____sep_____D____id"
  ),
  ApplyFunc(
    IntConst(
      -1
    ) => "@@genericModule@@DetaggedDocCopy@@DetaggedDoc_____sep_____D____id",
    ApplyFunc(
      StringConst(
        "STMT_TYPE_SELECT"
      ) => "@@genericModule@@DetaggedDocCopy@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@DetaggedDocCopy@@__auto__id",
        Project(
          (
            "text" => "D.text"
          ),
          $DetaggedDoc
        )
      )
    )
  )
);

$DocCopy =
Project(
  (
    "D.text" => "text",
    "@@genericModule@@DocCopy@@__auto__id" => "__auto__id",
    "@@genericModule@@DocCopy@@__stmt__type" => "__stmt__type",
    "@@genericModule@@DocCopy@@Document_____sep_____D____id" => "Document_____sep_____D____id"
  ),
  ApplyFunc(
    IntConst(
      -1
    ) => "@@genericModule@@DocCopy@@Document_____sep_____D____id",
    ApplyFunc(
      StringConst(
        "STMT_TYPE_SELECT"
      ) => "@@genericModule@@DocCopy@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@DocCopy@@__auto__id",
        Project(
          (
            "text" => "D.text"
          ),
          $Document
        )
      )
    )
  )
);

Output: $DetaggedDocCopy, $DocCopy;
