module module1;


import module module2;


create view DetagDocCopy as
  select  D.text as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as "module2.DetagDoc_____sep_____D____id"
  from  "module2.DetagDoc" D;

output view DetagDocCopy;

create view BoldTagCopy as
  select  B.match as match,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as "module2.BoldTag_____sep_____B____id"
  from  "module2.BoldTag" B;

output view BoldTagCopy;





