module URL;


create view URL as
  select  C.match_detag as url,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__68__Temp_____sep_____C____id
  from  __Subquery__68__Temp C;

output view URL;

export view URL.URL;


create view __Subquery__68__Temp as
  select  C.protocol as protocol,
          C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as UrlWithAttrAll_____sep_____C____id
  from  UrlWithAttrAll C;

output view __Subquery__68__Temp;

