<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>The SystemT Optimizer - MkLorum</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">MkLorum</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#systemt-optimizer" class="nav-link">SystemT Optimizer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#types-of-optimizations" class="nav-link">Types of optimizations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#shared-dictionary-matching-sdm" class="nav-link">Shared Dictionary Matching (SDM)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#regular-expression-strength-reduction-rsr" class="nav-link">Regular Expression Strength Reduction (RSR)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#shared-regular-expression-matching-srm" class="nav-link">Shared Regular Expression Matching (SRM)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conditional-evaluation-ce" class="nav-link">Conditional Evaluation (CE)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#restricted-span-evaluation-rse" class="nav-link">Restricted Span Evaluation (RSE)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#execution-plan" class="nav-link">Execution plan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#operators" class="nav-link">Operators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#relational-operators" class="nav-link">Relational operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#span-aggregation-operators" class="nav-link">Span aggregation operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#span-extraction-operators" class="nav-link">Span extraction operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#specialized-operators" class="nav-link">Specialized operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="systemt-optimizer">SystemT Optimizer</h1>
<ul>
<li>Table of Contents
{:toc}</li>
</ul>
<h1 id="overview">Overview</h1>
<p>One of the strengths of SystemT is the Optimizer.
There are many ways to run a set of AQL statements. 
The Optimizer calculates different execution plans, evaluates these execution plans, 
and chooses a good plan from the alternatives.</p>
<p>The final output of the Optimizer is a compiled <a href="#execution-plan">execution plan</a>. 
Execution plans in SystemT consist of graphs of <a href="#operators">operators</a>.
A SystemT execution plan can contain familiar relational operators, and specialized operators that find patterns and features in text, compact sets of spans, and perform unique extraction tasks.</p>
<p>The idea of the SystemT Optimizer is similar to a relational database optimizer, but with text-specific optimizations and a text-specific cost model to select these optimizations.
Unlike the optimizer in a relational database, the SystemT Optimizer is tuned to the needs of information extraction rules. 
The cost model focuses on the text-specific operations that tend to dominate run time.
Unlike a traditional database where I/O functions are usually the most important cost, 
the SystemT cost model focuses on minimizing the processor cost of these text operations.</p>
<p>The plan optimizations are also specific to information extraction. 
There are five types of optimization techniques:</p>
<ul>
<li>Shared Dictionary Matching (SDM)</li>
<li>Regular Expression Strength Reduction (RSR)</li>
<li>Shared Regular Expression Matching (SRM)</li>
<li>Conditional Evaluation (CE)</li>
<li>Restricted Span Evaluation (RSE)</li>
</ul>
<h1 id="types-of-optimizations">Types of optimizations</h1>
<h2 id="shared-dictionary-matching-sdm">Shared Dictionary Matching (SDM)</h2>
<p>The SystemT run time has a <code>Dictionary</code> operator that is called that implements the core of the <code>extract dictionary</code> statement. This operator matches an exhaustive dictionary of terms against the tokens in the document. Internally, this operator performs three different operations:</p>
<ol>
<li>The operator tokenizes the input text and essentially divides the text into individual words.</li>
<li>The operator takes each input token, computes a hash value, and uses that hash code to probe into a hash table of dictionary entries.</li>
<li>If it finds a match, the operator generates output tuples that contain the dictionary matches based on the data that is stored in the hash table entry.</li>
</ol>
<p>As is often the case, if there are multiple <code>extract dictionary</code> statements in the original AQL that target the same source text, it is possible to share the first two steps (tokenization and hashing) among all of those dictionaries. SystemT has a special <code>Dictionaries</code> operator that implements this sharing, and the Optimizer tries to generate this operator when it considers possible execution plans. This transformation from multiple individual Dictionary operators to the single <code>Dictionaries</code> operator is called Shared Dictionary Matching (SDM). The processor cost savings from this transformation can be substantial.</p>
<h2 id="regular-expression-strength-reduction-rsr">Regular Expression Strength Reduction (RSR)</h2>
<p>The SystemT runtime component uses two engines to evaluate regular expressions:</p>
<ul>
<li>
<p><strong>Java’s built-in regular expression engine</strong></p>
<p>This engine supports a large class of regular expressions, including advanced constructs such as backreferences, lookahead, and lookbehind. To support such advanced constructs, Java's implementation is based on recursion and backtracking, which can be slow for certain types of regular expressions that are common in information extraction.</p>
</li>
<li>
<p><strong>The SimpleRegex engine</strong></p>
<p>To address the performance problems of the common regular expression engines, the SystemT runtime has its own regular expression evaluation engine called SimpleRegex. SimpleRegex is based on a design that is known as a Thompson NFA/DFA hybrid. The result is an engine that can run complex regular expressions that are common to information extraction applications much faster than a backtracking engine. Another benefit of this approach is that the engine can evaluate multiple regular expressions with one pass, using a single state machine.</p>
</li>
</ul>
<p>The main disadvantage of the Thompson NFA/DFA approach is that the advanced features of Java or POSIX regular expressions (such as backreferences and lookahead) are difficult to implement. Therefore, not every <code>extract regex</code> statement can be evaluated with SimpleRegex. Instead, the Optimizer performs a plan transformation called Regular Expression Strength Reduction (RSR).</p>
<p>The Optimizer examines every regular expression that appears in an <code>extract regex</code> statement or in a scalar function call and determines whether that expression can be evaluated with the SimpleRegex engine. If the expression is SimpleRegex compatible, the Optimizer generates a plan with operators (<code>FastRegex</code> and <code>FastRegexTok</code>) that use the SimpleRegex engine. Otherwise, the Optimizer falls back on Java’s built-in engine.</p>
<p>You can determine whether RSR is being used if the <code>FastRegex</code> and <code>FastRegexTok</code> operators are in the execution plan.</p>
<h2 id="shared-regular-expression-matching-srm">Shared Regular Expression Matching (SRM)</h2>
<p>The SimpleRegex engine that is used for Regular Expression Strength Reduction can evaluate many regular expressions in a single pass over the target text. This capability can lead to a major performance boost. The engine can take 10 regular expressions and combine them, and then evaluate all 10 in one pass in approximately 1/10th of the time. This transformation is called Shared Regular Expression Matching (SRM), and the Optimizer attempts to generate plans that take advantage of this capability. You can determine whether SRM is being used by looking for the <code>RegexesTok</code> operator in the execution plan.</p>
<p><strong>Note:</strong> Currently, the SRM optimization is only applied over <code>extract regex</code> statements that contain the <code>on between X and Y tokens</code> clause. This is one of the reasons that it is a good idea to use token-based regular expression matching in your AQL rules.</p>
<h2 id="conditional-evaluation-ce">Conditional Evaluation (CE)</h2>
<p>This optimization leverages the fact that the SystemT runtime processes one document at a time. If there is a join operator in the plan, the join produces no outputs on a document if one of the inputs is empty. The SystemT join operators take advantage of this fact by first evaluating the outer (left) input. The inner (right) argument is only evaluated if the outer produces at least one tuple on the current document. This approach is called Conditional Evaluation (CE), and the cost savings can be substantial.</p>
<p>The Optimizer does not explicitly add operators to enable Conditional Evaluation. It is built into most of the join operators and is on constantly. Specifically, the Nested Loops Join (<code>NLJoin</code>), the Sort Merge Join (<code>SortMergeJoin</code>), the Hash Join (<code>HashJoin</code>), and the Adjacent Join (<code>AdjacentJoin</code>) operators all use Conditional Evaluation. The cost model of the Optimizer does take into account the probability that the inner (right) argument of a join operator will not need to be evaluated. Therefore, there are many execution plans where the order of the inputs to the join were changed from the original order in the <code>select</code> statement to take advantage of Conditional Evaluation.</p>
<p>In addition, the <code>Minus</code> operator (which implements the <code>minus</code> statement in AQL) also uses Conditional Evaluation, although the Optimizer does not consider reversing the order of the inputs to that operator.</p>
<h2 id="restricted-span-evaluation-rse">Restricted Span Evaluation (RSE)</h2>
<p>The Restricted Span Evaluation (RSE) optimization is a more sophisticated version of Conditional Evaluation. This optimization is implemented by a special type of join operator that is called Restricted Span Evaluation Join (<code>RSEJoin</code>). The <code>RSEJoin</code> operator takes each tuple on the outer (left) input and sends information about that tuple down to the inner (or right) input. This information allows the operators on the inner input to avoid wasted work. For example, consider the following AQL code that finds person names, followed closely by phone numbers:</p>
<pre><code class="language-bash">create dictionary PersonNameDict from file 'person_names.dict'; 

create view PersonPhone as 
select Person.name as name, Phone.number as number
from
( extract dictionary PersonNameDict on D.text as name from Document D ) Person,
( extract regex /\d{3}\-\d{4}/ on 3 tokens in D.text as number from Document D ) Phone
where FollowsTok(Person.name, Phone.number, 0, 5);

</code></pre>
<p>The execution plan for the <code>PersonPhone</code> view would consist of a join between person names and phone numbers. A <code>Dictionary</code> operator is used to find person names, and a <code>Regex</code> operator is used to find phone numbers.</p>
<p>The following diagram displays a high-level picture of three possible execution plans for the <code>PersonPhone</code> view:</p>
<p><img alt="The diagram displays a high-level picture of three possible execution plans for the PersonPhone view" src="TA_plan12_v3_72res.gif" /></p>
<p>Plan A illustrates a conventional join plan that evaluates the dictionary and regular expression, then identifies pairs of spans from both sets of matches that satisfy the FollowsTok() predicate in the original where clause of the AQL statement.</p>
<p>Plans B and C use Restricted Span Evaluation (RSE) to evaluate the <code>PersonPhone</code> view. The execution plan of Plan B only evaluates the regular expression on selected portions of the document. Plan C only evaluates the dictionary on selected portions of the document. This approach can greatly reduce the amount of time that is spent evaluating low-level primitives like regular expressions. This approach is particularly useful with expensive regular expressions that are not amenable to Regular Expression Strength Reduction (RSR).</p>
<p>However, the inner operand of the join needs to be able to use the information from the outer, so the kinds of expressions where RSE can be applied are fairly limited. Specifically, RSE can only be used with joins that take Follows or FollowsTok() join predicates, and where one of the inputs to the join is an extract statement. Therefore, RSEJoin might not appear in execution plans often.</p>
<h1 id="execution-plan"><a name="ex-plan">Execution plan</a></h1>
<p>The final output of the Optimizer is a compiled execution plan. Execution plans in SystemT consist of graphs of operators.</p>
<p>An operator is a module that performs specific extraction subtask, such as identifying matches of regular expressions within a string. These operators are tied together in a graph by connecting the output of one operator to the input of one or more other operators. Therefore, a compiled execution plan is also known as an Annotation Operator Graph (AOG).</p>
<p>Consider the following AQL code sample that shows you how to read this text representation of an AOG. This example identifies patterns of numeric amounts followed by units of measurement, such as “10 pounds” or “100 shillings”. The <code>Number</code> view identifies the numeric amount, the <code>Unit</code> view uses a dictionary to find units of measurement, and the <code>AmountWithUnit</code> view combines these features into a single entity.</p>
<pre><code class="language-bash">create view Number as
extract regex /\d+/
   on between 1 and 1 tokens 
   in D.text
  as match
from Document D;

create view Unit as 
extract dictionary UnitDict
   on D.text as match
from Document D;

create view AmountWithUnit as
select 
CombineSpans(N.match, U.match) 
   as match
from Number N, Unit U
where FollowsTok(N.match, U.match,  0, 0);

</code></pre>
<p>The following sample is a portion of the text representation of the AOG that corresponds to the previous AQL code:</p>
<pre><code class="language-bash">$AmountWithUnit =
Project((&quot;FunctionCall30&quot; =&gt; &quot;match&quot;),
  ApplyFunc(
    CombineSpans(
      GetCol(&quot;N.match&quot;),
      GetCol(&quot;U.match&quot;)
    ) =&gt; &quot;FunctionCall30&quot;,
    AdjacentJoin(
      FollowsTok(
        GetCol(&quot;N.match&quot;),
        GetCol(&quot;U.match&quot;),
        IntConst(0),
        IntConst(0)
      ),
      Project((&quot;match&quot; =&gt; &quot;N.match&quot;),
        $Number
      ),
      Project((&quot;match&quot; =&gt; &quot;U.match&quot;),
        $Unit
      )
    )
  )

</code></pre>
<p>The text <code>$AmountWithUnit =</code> at the beginning of the AOG sample specifies that everything to the right of the equals sign is a text representation of the portion of the operator graph that implements the <code>AmountWithUnit</code> view. The information to the right of the equals sign contains the tree of operators that implements this view.</p>
<p>You might be familiar with the <code>Project</code> operator, as it is the same projection operator from relational databases. This operator takes in a set of tuples, then rearranges and renames the fields of each individual tuple. In this example, the <code>Project</code> operator takes the input column that is called <code>FunctionCall30</code>, renames that column to <code>match</code>, and drops all of the other columns in the input.</p>
<p>The <code>ApplyFunc</code> operator evaluates function calls that appear in the <code>select</code> or <code>extract</code> list of an AQL statement. In this case, the original AQL <code>select</code> statement had a call to the built-in <code>CombineSpans()</code> function. The <code>ApplyFunc</code> operator calls this function on each input tuple, and passes the values of the columns <code>N.match</code> and <code>U.match</code> to the function as the first and second arguments. Each output tuple contains all of the columns of the input tuple, plus an extra <code>FunctionCall30</code> column that contains the return value from the function. This <code>FunctionCall30</code> column is what the <code>Project</code> operator projects to.</p>
<p>The next operator in the sample is an <code>AdjacentJoin</code> operator. The SystemT runtime has several different implementations of the relational join operator that are specialized for different text-specific join predicates. In this case, the Optimizer determined that the best join implementation for the FollowsTok() predicate in the <code>where</code> clause of the original view is the <code>AdjacentJoin</code> operator. The first argument in the AOG is the join predicate. The second and third arguments are the two inputs to the join. Remember, a join operator takes two sets of tuples and finds all pairs of tuples from the two sets that satisfy a predicate.</p>
<p>The inputs to the join come from two more <code>Project</code> operators, but the inputs to those operators are slightly different from the rest of this tree of operators. These inputs <code>$Number</code> and <code>$Unit</code> are actually references to other plan subtrees. If you were to examine the complete AOG representation of the operator graph, you would see a line that starts <code>$Number =</code>, with a subplan to the right of the equals sign. The reference to <code>$Number</code> in the current subplan tells the operator graph initializer that the input of the <code>Project</code> operator should be connected to that <code>$Number</code> subplan. In the initialization stage, the SystemT runtime reads the compiled plans in AOG representation of each compiled module of the extractor. Then, it stitches together plan subtrees within each module and across modules to produce a complete operator graph for the entire extractor.</p>
<h1 id="operators"><a name="operators">Operators</a></h1>
<p>A SystemT execution plan can contain familiar relational operators, and specialized operators that find patterns and features in text, compact sets of spans, and perform unique extraction tasks.</p>
<p>There are four categories of operators in an execution plan, or Annotation Operator Graph (AOG).</p>
<h2 id="relational-operators">Relational operators</h2>
<p>Relational operators implement the different operations over sets of tuples. These operators are similar to operators from relational databases.</p>
<ul>
<li>Join operators</li>
</ul>
<p>Join operators take as input two sets of tuples and output a set of pairs of tuples that satisfy the join predicate. They are used to implement parts of the <code>where</code> clause of an AQL <code>select</code> statement. There are several kinds of join operators, corresponding to different built-in join predicates in AQL:</p>
<ul>
<li>
<p><strong>Nested Loops Join (NLJoin)</strong></p>
<p>This operator uses the most naïve join algorithm that examines every pair of input tuples. It is used for join predicates that are defined by using user-defined functions (UDFs), and built-in predicates that are not supported by other join algorithms, such as the Or() built-in predicate.</p>
</li>
<li>
<p><strong>Adjacent Join (AdjacentJoin)</strong></p>
<p>This operator is a specialized join operator that finds spans that are adjacent to each other. It is used to implement the FollowsTok() and FollowedByTok() built-in predicates. The <code>AdjacentJoin</code> operator uses an algorithm that performs very fast when the inputs are on token boundaries.</p>
</li>
<li>
<p><strong>Sort Merge Join (SortMergeJoin)</strong></p>
<p>This operator is a specialized join operator for comparing two spans. It is used to implement the Contains(), ContainedWithin(), Overlaps(), Follows(), FollowedBy(), FollowsTok(), and FollowedByTok() predicates.</p>
</li>
<li>
<p><strong>Hash Join (HashJoin)</strong></p>
<p>This operator is a specialized join operator for the Equals() predicate.</p>
</li>
<li>
<p><strong>Restricted Span Evaluation Join (RSEJoin)</strong></p>
<p>This operator is a specialized join operator that implements Restricted Span Evaluation (RSE). It evaluates the outer (first) argument, then passes information about the tuples that are produced by the first argument to the inner (second) argument.</p>
</li>
<li>
<p>Other relational operators</p>
</li>
</ul>
<p>Other familiar relational operators include:</p>
<ul>
<li>
<p><strong>Select</strong></p>
<p>This operator is used to implement the <code>having</code> clause of an <code>extract</code> statement, as well as parts of the <code>where</code> clause of a <code>select</code> statement that are not used as join predicates.</p>
</li>
<li>
<p><strong>Project</strong></p>
<p>This operator implements the final processing that is required for the <code>select</code> list of an AQL <code>select</code> or <code>extract</code> statement by dropping unnecessary columns in the input, and renaming the remaining columns as needed.</p>
</li>
<li>
<p><strong>Union</strong></p>
<p>This operator is used to implement the <code>union all</code> statement.</p>
</li>
<li>
<p><strong>Minus</strong></p>
<p>This operator is used to implement the <code>minus</code> statement.</p>
</li>
<li>
<p><strong>ApplyFunc</strong></p>
<p>This operator is used to compute the result of scalar function calls that appear in various parts of an AQL statement, such as in the select list of a <code>select</code> or <code>extract</code> statement.</p>
</li>
<li>
<p><strong>GroupBy</strong></p>
<p>This operator is used to implement the <code>group by</code> clause of an AQL statement.</p>
</li>
<li>
<p><strong>Sort</strong></p>
<p>This operator sorts the set of input tuples. It is used to implement the <code>order by</code> clause of a <code>select</code> statement.</p>
</li>
</ul>
<h2 id="span-aggregation-operators">Span aggregation operators</h2>
<p>Span aggregation operators take sets of input spans and reduce them to more compact entities.</p>
<p>There are three types of span aggregation operators:</p>
<ul>
<li>
<p><strong>Block</strong></p>
<p>This operator groups simpler entities that are in close proximity to each other into larger entities. This operator implements the <code>extract blocks</code> statement when the distance between input spans is in characters.</p>
</li>
<li>
<p><strong>BlockTok</strong></p>
<p>This operator groups simpler entities that are in close proximity to each other into larger entities. This operator implements the <code>extract blocks</code> statement when the distance between input spans is in tokens.</p>
</li>
<li>
<p><strong>Consolidate</strong></p>
<p>The consolidate operator evaluates a collection of spans and removes overlapping spans according to a specified consolidation policy. This operator implements the <code>consolidate</code> clause in the <code>select</code> and <code>extract</code> statements.</p>
</li>
</ul>
<h2 id="span-extraction-operators">Span extraction operators</h2>
<p>Span extraction operators identify basic low-level patterns in text, usually for extracting features such as matches for regular expressions or dictionaries.</p>
<p>Since these extraction primitives are crucial to overall performance, the system implements several variations of each operator and allows the Optimizer to choose the best option.</p>
<ul>
<li>Regular expression operators</li>
</ul>
<p>These operators identify matches of one or more regular expressions across the input text. They implement the AQL <code>extract regex</code> statement. There are multiple types of this kind of operator:</p>
<ul>
<li>
<p><strong>RegularExpression</strong></p>
<p>This operator evaluates a single regular expression by using the Java regular expression engine with character-based matching semantics.</p>
</li>
<li>
<p><strong>RegexTok</strong></p>
<p>This operator evaluates a single regular expression by using the Java regular expression engine with token-based matching semantics.</p>
</li>
<li>
<p><strong>FastRegex</strong></p>
<p>This operator evaluates a single regular expression by using the SimpleRegex expression engine with character-based matching semantics. This operator is the outcome of applying the Regular Expression Strength Reduction (RSR) optimization.</p>
</li>
<li>
<p><strong>FastRegexTok</strong></p>
<p>This operator evaluates a single regular expression by using the SimpleRegex regular expression engine with token-based matching semantics. This operator is the outcome of applying the Regular Expression Strength Reduction (RSR) optimization.</p>
</li>
<li>
<p><strong>RegexesTok</strong></p>
<p>This operator evaluates multiple regular expressions at the same time. This operator is the outcome of applying the Shared Regular Expression Matching (SRM) optimization.</p>
</li>
<li>
<p>Dictionary operators</p>
</li>
</ul>
<p>Dictionary operators are used to implement the AQL <code>extract dictionary</code> statement. There are two versions of this operator:</p>
<ul>
<li>
<p><strong>Dictionary</strong></p>
<p>This operator evaluates a single dictionary.</p>
</li>
<li>
<p><strong>Dictionaries</strong></p>
<p>This operator evaluates multiple dictionaries at the same time, and it is the outcome of applying the Shared Dictionary Matching (SDM) optimization.</p>
</li>
<li>
<p>PartsOfSpeech operator</p>
</li>
</ul>
<p>This operator identifies locations of common parts of speech across the input text.</p>
<h2 id="specialized-operators">Specialized operators</h2>
<p>Specialized operators perform special kinds of extraction that do not fit in other operator categories.</p>
<p>There are two types of specialized operators in SystemT:</p>
<ul>
<li>
<p><strong>Split</strong></p>
<p>This operator splits a span in to multiple subparts based on a set of input spans that mark boundaries. This operator implements the AQL <code>extract split</code> statement.</p>
</li>
<li>
<p><strong>Detag HTML/XML</strong></p>
<p>This operator detags the input text, optionally retaining the position and content of specific tags. This operator implements the AQL <code>detag</code> statement.</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
