module Country;


create view Country as
  select  C.match_detag as country,
          C.continent as continent,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__358__Temp_____sep_____C____id
  from  __Subquery__358__Temp C;

output view Country;

export view Country.CountryCandidateConsolidated;


export view Country.CapsPlaceAndCountry;


export view Country.Country_;


export view Country.Country;


create view __Subquery__358__Temp as
  select  C.country as match_detag,
          C.continent as continent,
          C.reference as extendedMatch_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as Country______sep_____C____id
  from  Country_ C;

output view __Subquery__358__Temp;

