module module2;


import module module1;


import function MyTableFunc from module module1 as MyTableFunc2
;


require document with columns
  text Text;

create view ImportedTabFuncOutput as
  select  "module1.MyTableFunc".stringVal as stringVal,
          "module1.MyTableFunc".realVal as realVal,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          "module1.MyTableFunc".__auto__id as "__TableFunction__2__Temp_____sep_____module1.MyTableFunc____id"
  from  __TableFunction__2__Temp "module1.MyTableFunc";

output view ImportedTabFuncOutput;



create view ImportedTabFuncOutput2 as
  select  F.stringVal as strval,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          F.__auto__id as __TableFunction__3__Temp_____sep_____F____id
  from  __TableFunction__3__Temp F;

output view ImportedTabFuncOutput2;



create view __TableFunction__2__Temp as
  select  T.* ,
          AutoID() as __auto__id,
          'STMT_TYPE_TABLE_FUNC' as __stmt__type,
          'module1.MyTableFunc(3)' as __display__name,
          -1 as "module1.MyTableFunc_____sep_____module1.MyTableFunc____id"
  from  module1.MyTableFunc(
  3
) T;

output view __TableFunction__2__Temp;

create view __TableFunction__3__Temp as
  select  T.* ,
          AutoID() as __auto__id,
          'STMT_TYPE_TABLE_FUNC' as __stmt__type,
          'MyTableFunc2(4)' as __display__name,
          -1 as MyTableFunc2_____sep_____F____id
  from  MyTableFunc2(
  4
) T;

output view __TableFunction__3__Temp;

