--- Chats Export ---
account=3815120
startDate=2014-07-01T00:00:00+00:00
endDate=2014-07-31T19:22:59+00:00
user=bjadhav
limit=1000
More Sessions=false
-------------------------------------------
Export Index: 1
Chat start date: 2014-07-03T11:46:22+00:00
Session id: 1148346689
Real Time Session id: 4655467046
Chat referer: (engage) http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
Remote Address: 85.92.208.73
http User Agent: Chrome 35.0.1916.153
Geo Info: 
City = London
Connection Type = 
Country = United Kingdom
IP Address = 85.92.208.73
ISP = BIS Ltd
Latitude = 51.51
Longitude = -0.09
Organization = BIS Ltd
Postal Code = 
World Region = London
Time Zone = Europe/London

2014-07-03T11:46:22+00:00 info: Please do not post credit card or other sensitive data in this window.   The ibm.com privacy policy applies to information collected through this tool. You may use the link at the bottom to review.    Please wait for your IBM Sales Consultant to respond.
2014-07-03T11:46:22+00:00 info: You are now chatting with 'Thomas Lacey'
2014-07-03T11:48:10+00:00 info: Chat session has been terminated by the IBM representative.
-------------------------------------------
Export Index: 2
Chat start date: 2014-07-14T17:22:56+00:00
Session id: 1154103162
Real Time Session id: 4656850411
Chat referer: (engage) http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
Remote Address: 24.248.20.2
Remote Host: ndu.edu
http User Agent: Chrome 35.0.1916.153
Geo Info: 
City = Virginia Beach
Connection Type = 
Country = United States
IP Address = 24.248.20.2
ISP = Cox Communications
Latitude = 36.85
Longitude = -75.98
Organization = Cox Communications
Postal Code = 
World Region = Virginia
Time Zone = America/New_York

2014-07-14T17:22:56+00:00 info: Please do not post credit card or other sensitive data in this window.   The ibm.com privacy policy applies to information collected through this tool. You may use the link at the bottom to review.    Please wait for your IBM Sales Consultant to respond.
2014-07-14T17:23:01+00:00 info: You are now chatting with 'Nathan W.'
2014-07-14T17:23:15+00:00 Nathan W.: <span dir="ltr">Hi - Thank you for joining!  May I please have your name, contact number, and your company name in case we become disconnected so that I can ensure that your request for information is fully responded to?</span>
2014-07-14T17:28:45+00:00 info: Chat session has been terminated by the IBM representative.
-------------------------------------------
Export Index: 3
Chat start date: 2014-07-15T23:36:20+00:00
Session id: 1155057651
Real Time Session id: 4657047448
Chat referer: (engage) http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
Remote Address: 74.116.12.2
Remote Host: host2.molinahealthcare.com
http User Agent: MSIE 8.0
Geo Info: 
City = Long Beach
Connection Type = 
Country = United States
IP Address = 74.116.12.2
ISP = Molina Healthcare
Latitude = 33.77
Longitude = -118.19
Organization = Molina Healthcare
Postal Code = 
World Region = California
Time Zone = America/Los_Angeles

2014-07-15T23:36:20+00:00 info: Please do not post credit card or other sensitive data in this window.   The ibm.com privacy policy applies to information collected through this tool. You may use the link at the bottom to review.    Please wait for your IBM Sales Consultant to respond.
2014-07-15T23:36:25+00:00 info: You are now chatting with 'Ryan B.'
2014-07-15T23:36:32+00:00 you: Hello
2014-07-15T23:36:52+00:00 Ryan B.: <span dir="ltr">Good afternoon how can I help you?</span>
2014-07-15T23:37:14+00:00 you: I am looking for Tutorial for Biginsight 
2014-07-15T23:37:45+00:00 Ryan B.: <span dir="ltr">http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/tutorials.html</span>
2014-07-15T23:37:51+00:00 Ryan B.: <span dir="ltr">There are video tutorials on that page</span>
2014-07-15T23:38:19+00:00 you: Cool Thanks a lot
2014-07-15T23:38:39+00:00 Ryan B.: <span dir="ltr">no problem have a great evening</span>
2014-07-15T23:38:42+00:00 info: Chat session has been terminated by the IBM representative.
-------------------------------------------
Export Index: 4
Chat start date: 2014-07-17T17:15:20+00:00
Session id: 1156082785
Real Time Session id: 4657560461
Chat referer: (engage) http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
Remote Address: 199.52.13.129
http User Agent: Chrome 35.0.1916.153
Geo Info: 
City = New York
Connection Type = 
Country = United States
IP Address = 199.52.13.129
ISP = Ernst & Young LLP
Latitude = 40.71
Longitude = -74.01
Organization = Ernst & Young LLP
Postal Code = 
World Region = New York
Time Zone = America/New_York

2014-07-17T17:15:20+00:00 info: Please do not post credit card or other sensitive data in this window.   The ibm.com privacy policy applies to information collected through this tool. You may use the link at the bottom to review.    Please wait for your IBM Sales Consultant to respond.
2014-07-17T17:15:21+00:00 info: You are now chatting with 'Ryan B.'
2014-07-17T17:15:37+00:00 you: Hi - I am helping one of my client to select BigInsight.
2014-07-17T17:15:52+00:00 you: Can you provide me an underneath architecture diagram?
2014-07-17T17:18:09+00:00 info: Chat session has ended.
-------------------------------------------
Export Index: 5
Chat start date: 2014-07-18T14:39:40+00:00
Session id: 1156611223
Real Time Session id: 4657896023
Chat referer: (engage) http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
Remote Address: 162.138.210.3
http User Agent: MSIE 8.0
Geo Info: 
City = Falls Church
Connection Type = 
Country = United States
IP Address = 162.138.210.3
ISP = U.S. Securities & Exchange Commission
Latitude = 38.88
Longitude = -77.17
Organization = U.S. Securities & Exchange Commission
Postal Code = 
World Region = Virginia
Time Zone = America/New_York

2014-07-18T14:39:40+00:00 info: Please do not post credit card or other sensitive data in this window.   The ibm.com privacy policy applies to information collected through this tool. You may use the link at the bottom to review.    Please wait for your IBM Sales Consultant to respond.
2014-07-18T14:39:41+00:00 info: You are now chatting with 'Brandon A.'
2014-07-18T14:39:55+00:00 Brandon A.: <span dir="ltr">Good morning, how can I help?</span>
2014-07-18T14:41:07+00:00 you: hi, i am trying to explore BigR capabilities on biginsights
2014-07-18T14:41:38+00:00 you: I would like ot know if Quickstart native software installer has BigR
2014-07-18T14:41:40+00:00 you: ?
2014-07-18T14:42:57+00:00 Brandon A.: <span dir="ltr">Just a moment</span>
2014-07-18T14:43:03+00:00 you: sure
2014-07-18T14:43:41+00:00 Brandon A.: <span dir="ltr">Yes, it is available with the quickstart</span>
2014-07-18T14:43:42+00:00 Brandon A.: <span dir="ltr">http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/</span>
2014-07-18T14:44:36+00:00 you: ok so both in InfoSphere BigInsights Quick Start Edition Native Software Installation and InfoSphere BigInsights Quick Start Edition VMware Image, right? @ http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
2014-07-18T14:47:50+00:00 Brandon A.: <span dir="ltr">I'm pretty sure, but I can confirm internally for you if you'd like, and get back to you.</span>
2014-07-18T14:48:08+00:00 you: yes please
2014-07-18T14:48:44+00:00 Brandon A.: <span dir="ltr">Not a problem. May I have your contact information?</span>
2014-07-18T14:49:32+00:00 you: sherwanis@sec.gov
2014-07-18T14:49:36+00:00 you: Samia Sherwani
2014-07-18T14:49:54+00:00 Brandon A.: <span dir="ltr">thanks Samia, I will be in touch shortly.</span>
2014-07-18T14:50:39+00:00 you: thank you
2014-07-18T14:50:46+00:00 info: Chat session has been terminated by the IBM representative.
-------------------------------------------
Export Index: 6
Chat start date: 2014-07-28T07:53:23+00:00
Session id: 1161881538
Real Time Session id: 4660085933
Chat referer: (engage) http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
Remote Address: 92.163.119.9
Remote Host: AMontsouris-652-1-96-9.w92-163.abo.wanadoo.fr
http User Agent: MSIE 10.0
Geo Info: 
City = Paris
Connection Type = 
Country = France
IP Address = 92.163.119.9
ISP = Orange
Latitude = 48.87
Longitude = 2.33
Organization = Orange
Postal Code = 
World Region = Ile-de-France
Time Zone = Europe/Paris

2014-07-28T07:53:23+00:00 info: N'indiquez pas de données sensibles (numéro de carte bancaire ou autres) dans cette fenêtre.      Les informations recueillies à l'aide de cet outil obéissent aux règles de confidentialité d'ibm.com. Pour les consulter, cliquez sur le lien en bas de page. <br /><br />Merci d'avoir choisi IBM. Un interlocuteur IBM va vous répondre dans quelques instants.
2014-07-28T07:53:27+00:00 info: Vous discutez maintenant avec Benjamin A..
2014-07-28T07:54:30+00:00 vous: Bonjour, je suis sales sur BNPP pour Information Management. le client voudrait tester BigInsights, c'est facile de telecharger la version free d'ici ?
2014-07-28T07:56:12+00:00 Benjamin A.: <span dir="ltr">Bonjour</span>
2014-07-28T07:57:23+00:00 Benjamin A.: <span dir="ltr">Logiquement oui, mais attention a ses parametres de securites internes</span>
2014-07-28T07:57:50+00:00 vous: c'est à dire ?
2014-07-28T07:58:01+00:00 Benjamin A.: <span dir="ltr">je peux t'appeler?</span>
2014-07-28T07:58:14+00:00 vous: je suis en call
2014-07-28T07:58:49+00:00 Benjamin A.: <span dir="ltr">ok on en reparle apres alors pas de soucis</span>
2014-07-28T07:59:13+00:00 vous: dsi moi juste si consigne particulière à leur dire ...
2014-07-28T08:00:11+00:00 Benjamin A.: <span dir="ltr">aucune particuliere a verifier avec un technicien si ca ne va pas rentrer en conflit avec d'autres logiciels</span>
2014-07-28T08:00:53+00:00 vous: ok, sinon c'est plus facile si je leur fais une license de pret ? ou c'est pareil ?
2014-07-28T08:01:34+00:00 Benjamin A.: <span dir="ltr">Qu entends tu par licences de ret?</span>
2014-07-28T08:01:37+00:00 Benjamin A.: <span dir="ltr">pret?</span>
2014-07-28T08:02:16+00:00 vous: pour tout logiciel IBM je peux demander un pret
2014-07-28T08:03:51+00:00 Benjamin A.: <span dir="ltr">d'acord, je ne savais pas que BNPP pouvait demander cela</span>
2014-07-28T08:04:31+00:00 vous: donc pour telecharger gratuitement BigInsights ils peuvent le faire de cette page ?
2014-07-28T08:05:44+00:00 Benjamin A.: <span dir="ltr">oui</span>
2014-07-28T08:06:02+00:00 vous: toutes les foncionnalités de BigInsights sont incluses ?
2014-07-28T08:06:56+00:00 Benjamin A.: <span dir="ltr">ca je ne peux pas en etre sur a 100%,  je suis que generaliste</span>
2014-07-28T08:07:23+00:00 vous: ok et pour combine de temps ils peuvent s'en servir ?
2014-07-28T08:07:58+00:00 Benjamin A.: <span dir="ltr">je suis en call je te rappell apre</span>
2014-07-28T08:08:44+00:00 vous: ok ecris moi juste après s'il y a une date de validité pour cette license ... merci
2014-07-28T10:12:22+00:00 vous: période de validité de la license downloaded ?
2014-07-28T10:18:37+00:00 Benjamin A.: <span dir="ltr">ca depend des marques mais generalement c'est 30j jours</span>
2014-07-28T10:18:48+00:00 Benjamin A.: <span dir="ltr">ils veulent faire quoi dessus?</span>
2014-07-28T10:18:59+00:00 vous: tester
2014-07-28T10:19:36+00:00 Benjamin A.: <span dir="ltr">et jusque la ils avaient quelle solution?</span>
2014-07-28T10:20:12+00:00 vous: rien, ils essayent des nouvelles choses et se demandent si commencer à regardre BigInsights ou des concurrents
2014-07-28T10:20:51+00:00 Benjamin A.: <span dir="ltr">ok sur quel numero pourrais je te recontacter?</span>
2014-07-28T10:21:08+00:00 vous: désolée je n'ai vraiment pas de temps je parts en vacances ce soir ..
2014-07-28T10:27:38+00:00 info: La session chat a été fermée par le chargé du site.
-------------------------------------------
Export Index: 7
Chat start date: 2014-07-31T18:02:31+00:00
Session id: 1164144605
Real Time Session id: 4661137459
Chat referer: (engage) http://www-01.ibm.com/software/data/infosphere/biginsights/quick-start/downloads.html
Remote Address: 98.112.159.96
Remote Host: pool-98-112-159-96.lsanca.dsl-w.verizon.net
http User Agent: Firefox 31.0
Geo Info: 
City = La Puente
Connection Type = 
Country = United States
IP Address = 98.112.159.96
ISP = Verizon Internet Services
Latitude = 34.03
Longitude = -117.93
Organization = Verizon Internet Services
Postal Code = 91744
World Region = California
Time Zone = America/Los_Angeles

2014-07-31T18:02:31+00:00 info: Please do not post credit card or other sensitive data in this window.   The ibm.com privacy policy applies to information collected through this tool. You may use the link at the bottom to review.    Please wait for your IBM Sales Consultant to respond.
2014-07-31T18:02:35+00:00 info: You are now chatting with 'Matthew'
2014-07-31T18:02:40+00:00 you: hello
2014-07-31T18:02:51+00:00 Matthew: <span dir="ltr">Hi - Thank you for joining!  May I please have your name, contact number, and your company name in case we become disconnected so that I can ensure that your request for information is fully responded to?</span>
2014-07-31T18:03:32+00:00 you: Kevin Tian, 6269050788, and no company affiliation
2014-07-31T18:04:14+00:00 Matthew: <span dir="ltr">Thank you Kevin. How can I help?</span>
2014-07-31T18:05:26+00:00 you: I was looking at the InfoSphere BigInsights Quick Start Edition, and looking to use it to further my education. So to run it on Windows I must use a virtual machine software?
2014-07-31T18:07:01+00:00 Matthew: <span dir="ltr">Yes. there is a link on the page to take you to what you will need</span>
2014-07-31T18:07:51+00:00 you: okay, i see. Thank you very much
2014-07-31T18:08:05+00:00 info: Chat session has been terminated by the IBM representative.
