#* This dictionary contains a list of Japanese prefectures - used in matching the same across input text.
﻿Hokkaidō
Hokkaido
Aomori
Iwate
Miyagi
Akita
Yamagata
Fukushima
Ibaraki
Tochigi
Gunma
Saitama
Chiba
Tokyo
Kanagawa
Niigata
Toyama
Ishikawa
Fukui
Yamanashi
Nagano
Gifu
Shizuoka
Aichi
Mie
Shiga
Kyoto
Osaka
Hyōgo
Nara
Wakayama
Tottori
Shimane
Okayama
Hiroshima
Yamaguchi
Tokushima
Kagawa
Ehime
Kōchi
Kochi
Kyūshū
Kyushu
Fukuoka
Saga
Nagasaki
Kumamoto
Ōita
Oita
Miyazaki
Kagoshima
Okinawa