module Continent;


import view DocumentDetagged from module InputDocumentProcessor as DocumentText
;


import dictionary WorldContinents from module Dictionaries as WorldContinents
;


require document with columns
  text Text;

create view Continents as
  select  D.match as match,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          D.__auto__id as __Subquery__89__Temp_____sep_____D____id
  from  __Subquery__89__Temp D;

output view Continents;

create view __Subquery__89__Temp as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    -1 as DocumentText_____sep_____D____id,
    dictionary 'WorldContinents'
    on D.text as match
  from DocumentText D;

output view __Subquery__89__Temp;

