module Continent;


create view Continent as
  select  C.match_detag as continent,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__90__Temp_____sep_____C____id
  from  __Subquery__90__Temp C;

output view Continent;

export view Continent.Continents;


export view Continent.Continent_;


export view Continent.Continent;


create view __Subquery__90__Temp as
  select  C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as Continent______sep_____C____id
  from  Continent_ C;

output view __Subquery__90__Temp;

