module genericModule;


create view DocCopy as
  select  D.text as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as Document_____sep_____D____id
  from  Document D;

output view DocCopy;

detag DocCopy.text as DetaggedDoc 
detect content_type never
  annotate
     element 'a' as ATag
       with attribute 'href' as target;

create view DetaggedDocCopy as
  select  D.text as text,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as DetaggedDoc_____sep_____D____id
  from  DetaggedDoc D;

output view DetaggedDocCopy;

create view ATagCopy as
  select  ATag.target as target,
          ATag.match as match,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          -1 as ATag_____sep_____ATag____id
  from  ATag ATag;

output view ATagCopy;





