($DetaggedDoc  , $ATag
) = 
Detag(  (
    "a",    (
      "__SCHEMA__" => "ATag",
      "href" => "target"
    )
  ),
  "text", "DetaggedDoc", "false", $DocCopy
);

$Document = DocScan(
  (
    "text" => "Text",
    "label" => "Text"
  )
);
$ATagCopy =
Project(
  (
    "ATag.target" => "target",
    "ATag.match" => "match",
    "@@genericModule@@ATagCopy@@__auto__id" => "__auto__id",
    "@@genericModule@@ATagCopy@@__stmt__type" => "__stmt__type",
    "@@genericModule@@ATagCopy@@ATag_____sep_____ATag____id" => "ATag_____sep_____ATag____id"
  ),
  ApplyFunc(
    IntConst(
      -1
    ) => "@@genericModule@@ATagCopy@@ATag_____sep_____ATag____id",
    ApplyFunc(
      StringConst(
        "STMT_TYPE_SELECT"
      ) => "@@genericModule@@ATagCopy@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@ATagCopy@@__auto__id",
        Project(
          (
            "match" => "ATag.match",
            "target" => "ATag.target"
          ),
          $ATag
        )
      )
    )
  )
);

$DetaggedDocCopy =
Project(
  (
    "D.text" => "text",
    "@@genericModule@@DetaggedDocCopy@@__auto__id" => "__auto__id",
    "@@genericModule@@DetaggedDocCopy@@__stmt__type" => "__stmt__type",
    "@@genericModule@@DetaggedDocCopy@@DetaggedDoc_____sep_____D____id" => "DetaggedDoc_____sep_____D____id"
  ),
  ApplyFunc(
    IntConst(
      -1
    ) => "@@genericModule@@DetaggedDocCopy@@DetaggedDoc_____sep_____D____id",
    ApplyFunc(
      StringConst(
        "STMT_TYPE_SELECT"
      ) => "@@genericModule@@DetaggedDocCopy@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@DetaggedDocCopy@@__auto__id",
        Project(
          (
            "text" => "D.text"
          ),
          $DetaggedDoc
        )
      )
    )
  )
);

$DocCopy =
Project(
  (
    "D.text" => "text",
    "@@genericModule@@DocCopy@@__auto__id" => "__auto__id",
    "@@genericModule@@DocCopy@@__stmt__type" => "__stmt__type",
    "@@genericModule@@DocCopy@@Document_____sep_____D____id" => "Document_____sep_____D____id"
  ),
  ApplyFunc(
    IntConst(
      -1
    ) => "@@genericModule@@DocCopy@@Document_____sep_____D____id",
    ApplyFunc(
      StringConst(
        "STMT_TYPE_SELECT"
      ) => "@@genericModule@@DocCopy@@__stmt__type",
      ApplyFunc(
        AutoID()
 => "@@genericModule@@DocCopy@@__auto__id",
        Project(
          (
            "text" => "D.text"
          ),
          $Document
        )
      )
    )
  )
);

Output: $ATagCopy, $DetaggedDocCopy, $DocCopy;
