module extractor_syslog;


import view DateOutput from module common;


import view TimeOutput from module common;


import view DateTimeOutput from module common;


import view IDOutput from module common;


import view SeverityOutput from module common;


import view IPAddressOutput from module common;


import view NameValuePairOutput from module common;


import view GeneralMeasureOutput from module common;


import view PercentageOutput from module common;


import view XMLOutput from module common;


import view DeviceIPOutput from module syslog;


import view SequenceIDOutput from module syslog;


import view CodeSyslogOutput from module syslog;


import view ProcessIdSyslogOutput from module syslog;


import view AppNameSyslogOutput from module syslog;


import view ErrorSyslogOutput from module syslog;


import view MsgSyslogOutput from module syslog;




































