#* This dictionary contains a list of names of famous F1 racers from across the world. 
# However, this dictionary contains a lot of names appearing more than once - needs cleanup!
Stirling Moss
Tony Brooks
Jack Brabham
Stirling Moss
Bruce McLaren
Jack Brabham
Bruce McLaren
Phil Hill
Wolfgang von Trips
Graham Hill
Jim Clark
John Surtees
Lorenzo Bandini
Jim Clark
Jack Brabham
Denny Hulme
Jack Brabham
Graham Hill
Jo Siffert
Jim Clark
Jackie Oliver
Jackie Stewart
Jean-Pierre Beltoise
Jochen Rindt
Emerson Fittipaldi
Graham Hill
John Miles
Jackie Stewart
François Cevert
Emerson Fittipaldi
Emerson Fittipaldi
Ronnie Peterson
Emerson Fittipaldi
Denny Hulme
Mike Hailwood
 David Hobbs
 Jochen Mass
Clay Regazzoni
Niki Lauda
Niki Lauda
Clay Regazzoni
Niki Lauda
Carlos Reutemann
Mario Andretti
Ronnie Peterson
Jody Scheckter
Gilles Villeneuve
Alan Jones
Carlos Reutemann
Alan Jones
Carlos Reutemann
Gilles Villeneuve
Didier Pironi
 Patrick Tambay
 Mario Andretti
Patrick Tambay
René Arnoux
Alain Prost
Niki Lauda
Niki Lauda
Alain Prost
 John Watson
Nigel Mansell
Nelson Piquet
Nigel Mansell
Nelson Piquet
Alain Prost
Ayrton Senna
Ayrton Senna
Alain Prost
Ayrton Senna
Gerhard Berger
Ayrton Senna
Gerhard Berger
Nigel Mansell
Riccardo Patrese
Damon Hill
Alain Prost
Damon Hill
Ayrton Senna
 David Coulthard
 Nigel Mansell
Michael Schumacher
Johnny Herbert
Damon Hill
Jacques Villeneuve
Jacques Villeneuve
Heinz-Harald Frentzen
David Coulthard
Mika Häkkinen
Michael Schumacher
Eddie Irvine
Mika Salo
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Fernando Alonso
Giancarlo Fisichella
Fernando Alonso
Giancarlo Fisichella
Felipe Massa
Kimi Räikkönen
Kimi Räikkönen
Felipe Massa
Jenson Button
Rubens Barrichello
Stirling Moss
Tony Brooks
Jack Brabham
Stirling Moss
Bruce McLaren
Jack Brabham
Bruce McLaren
Phil Hill
Wolfgang von Trips
Graham Hill
Jim Clark
John Surtees
Lorenzo Bandini
Jim Clark
Jack Brabham
Denny Hulme
Jack Brabham
Graham Hill
Jo Siffert
Jim Clark
Jackie Oliver
Jackie Stewart
Jean-Pierre Beltoise
Jochen Rindt
Emerson Fittipaldi
Graham Hill
John Miles
Jackie Stewart
François Cevert
Emerson Fittipaldi
Emerson Fittipaldi
Ronnie Peterson
Emerson Fittipaldi
Denny Hulme
Mike Hailwood
 David Hobbs
 Jochen Mass
Clay Regazzoni
Niki Lauda
Niki Lauda
Clay Regazzoni
Niki Lauda
Carlos Reutemann
Mario Andretti
Ronnie Peterson
Jody Scheckter
Gilles Villeneuve
Alan Jones
Carlos Reutemann
Alan Jones
Carlos Reutemann
Gilles Villeneuve
Didier Pironi
 Patrick Tambay
 Mario Andretti
Patrick Tambay
René Arnoux
Alain Prost
Niki Lauda
Niki Lauda
Alain Prost
 John Watson
Nigel Mansell
Nelson Piquet
Nigel Mansell
Nelson Piquet
Alain Prost
Ayrton Senna
Ayrton Senna
Alain Prost
Ayrton Senna
Gerhard Berger
Ayrton Senna
Gerhard Berger
Nigel Mansell
Riccardo Patrese
Damon Hill
Alain Prost
Damon Hill
Ayrton Senna
 David Coulthard
 Nigel Mansell
Michael Schumacher
Johnny Herbert
Damon Hill
Jacques Villeneuve
Jacques Villeneuve
Heinz-Harald Frentzen
David Coulthard
Mika Hakkinen
Michael Schumacher
Eddie Irvine
Mika Salo
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Michael Schumacher
Rubens Barrichello
Fernando Alonso
Giancarlo Fisichella
Fernando Alonso
Giancarlo Fisichella
Felipe Massa
Kimi Raikkonen
Kimi Raikkonen
Felipe Massa
Jenson Button
Rubens Barrichello