#* This dictionary contains a list of names of famous baseball stars from the Major league baseball (MLB)'s National League (NL) and American League (AL)
#* who compete in an annual game called the 'All Star Game' that pits those from the NL against the AL.
Sandy Alomar, Jr.
Sandy Alomar Jr.
Sandy Alomar
Sandy Alomar, Jr
Garret Anderson
Bronson Arroyo
Jay Bell
Ronnie Belliard
Hank Blalock
Aaron Boone
Bret Boone
Jeromy Burnitz
Jeff Conine
Ron Coomer
Scott Cooper
Joey Cora
Joe Crede
Justin Duchscherer
Adam Dunn
Ray Durham
Damion Easley
Johnny Estrada
Carl Everett
Steve Finley
Darrin Fletcher
Carlos García
Carlos Garcia
Brian Giles
Alex González
Juan González
Alex Gonzalez
Juan Gonzalez
Dan Haren
Corey Hart
Todd Helton
Ken Hill
Orlando Hudson
Todd Hundley
Jason Isringhausen
Gregg Jefferies
Derek Jeter
Lance Johnson
Chipper Jones
Ian Kinsler
Ryan Klesko
Paul Konerko
Paul Lo Duca
Kenny Lofton
Javy López
Javy Lopez
Mark Loretta
Mike Lowell
Ryan Ludwick
Pedro Martínez
Ramón Martínez
Tino Martinez
Nate McLouth
Justin Morneau
Denny Neagle
José Offerman
Jose Offerman
Magglio Ordóñez
Magglio Ordonez
Mike Piazza
Rick Reed
Henry Rodríguez
José Rosado
Joe Saunders
Richie Sexson
George Sherrill
Alfonso Soriano
Geovany Soto
Ed Sprague
Jim Thome
Chase Utley
Greg Vaughn
Bob Wickman
Bernie Williams
Dmitri Young