module OrganizationCandidates;


create view OrgAll as
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__0 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__1 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__2 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__3 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__4 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__5 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__6 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__7 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__8 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__9 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__10 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__11 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__12 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__13 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__14 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__15 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__16 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__17 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__18 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__19 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__20 Op)
  union all
  (select  Op.org as org,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__165__TempOp__21 Op);

output view OrgAll;

create view __Union__165__TempOp__0 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as DotCom_____sep_____R____id
  from  DotCom R;

output view __Union__165__TempOp__0;

create view __Union__165__TempOp__1 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgFull_____sep_____R____id
  from  OrgFull R;

output view __Union__165__TempOp__1;

create view __Union__165__TempOp__10 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgNewspaper_____sep_____R____id
  from  OrgNewspaper R;

output view __Union__165__TempOp__10;

create view __Union__165__TempOp__11 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgMagazine_____sep_____R____id
  from  OrgMagazine R;

output view __Union__165__TempOp__11;

create view __Union__165__TempOp__12 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgPublisher_____sep_____R____id
  from  OrgPublisher R;

output view __Union__165__TempOp__12;

create view __Union__165__TempOp__13 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgAirline_____sep_____R____id
  from  OrgAirline R;

output view __Union__165__TempOp__13;

create view __Union__165__TempOp__14 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as StockExchangeOrg_____sep_____R____id
  from  StockExchangeOrg R;

output view __Union__165__TempOp__14;

create view __Union__165__TempOp__15 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgSportsGeneral_____sep_____R____id
  from  OrgSportsGeneral R;

output view __Union__165__TempOp__15;

create view __Union__165__TempOp__16 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgSportsGeneralCase_____sep_____R____id
  from  OrgSportsGeneralCase R;

output view __Union__165__TempOp__16;

create view __Union__165__TempOp__17 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgTerrorist_____sep_____R____id
  from  OrgTerrorist R;

output view __Union__165__TempOp__17;

create view __Union__165__TempOp__18 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgIslamicMovement_____sep_____R____id
  from  OrgIslamicMovement R;

output view __Union__165__TempOp__18;

create view __Union__165__TempOp__19 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgNewsAgency_____sep_____R____id
  from  OrgNewsAgency R;

output view __Union__165__TempOp__19;

create view __Union__165__TempOp__2 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgFullExtended_____sep_____R____id
  from  OrgFullExtended R;

output view __Union__165__TempOp__2;

create view __Union__165__TempOp__20 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgPoliticalParty_____sep_____R____id
  from  OrgPoliticalParty R;

output view __Union__165__TempOp__20;

create view __Union__165__TempOp__21 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OrgByCountry_____sep_____R____id
  from  OrgByCountry R;

output view __Union__165__TempOp__21;

create view __Union__165__TempOp__3 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as Org5791011_____sep_____R____id
  from  Org5791011 R;

output view __Union__165__TempOp__3;

create view __Union__165__TempOp__4 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as TheOrg5791011_____sep_____R____id
  from  TheOrg5791011 R;

output view __Union__165__TempOp__4;

create view __Union__165__TempOp__5 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as ExpandedOrg5791011_____sep_____R____id
  from  ExpandedOrg5791011 R;

output view __Union__165__TempOp__5;

create view __Union__165__TempOp__6 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as ExpandedOrg5791011WithAnd_____sep_____R____id
  from  ExpandedOrg5791011WithAnd R;

output view __Union__165__TempOp__6;

create view __Union__165__TempOp__7 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as OfCoOcsc_____sep_____R____id
  from  OfCoOcsc R;

output view __Union__165__TempOp__7;

create view __Union__165__TempOp__8 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as CoOcCozerototwoOcscOpCo_____sep_____R____id
  from  CoOcCozerototwoOcscOpCo R;

output view __Union__165__TempOp__8;

create view __Union__165__TempOp__9 as
  select  R.match as org,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          R.__auto__id as AllCapsOrgStClue_____sep_____R____id
  from  AllCapsOrgStClue R;

output view __Union__165__TempOp__9;

