module OrganizationCandidates;


create view OrganizationEducational as
  select  O.organization as organization,
          'Educational' as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationConsolidated_____sep_____O____id
  from  OrganizationConsolidated O
  where ContainsDict('PositiveCluesForEducationalInstitutions', O.organization)
     and Not(ContainsDict('PositiveCluesForCommercialOrganizations', O.organization))
     and Not(ContainsDict('PositiveCluesForMedicalOrganizations', O.organization));

output view OrganizationEducational;

create view OrganizationGovernment as
  select  O.organization as organization,
          'Government' as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationConsolidated_____sep_____O____id
  from  OrganizationConsolidated O
  where ContainsDict('PositiveCluesForGovernmentOrganizations', O.organization)
     and Not(ContainsDict('PositiveCluesForCommercialOrganizations', O.organization))
     and Not(ContainsDict('PositiveCluesForEducationalInstitutions', O.organization));

output view OrganizationGovernment;

create view OrganizationMedical as
  select  O.organization as organization,
          'Medical' as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationConsolidated_____sep_____O____id
  from  OrganizationConsolidated O
  where ContainsDict('PositiveCluesForMedicalOrganizations', O.organization)
     and Not(ContainsDict('PositiveCluesForCommercialOrganizations', O.organization));

output view OrganizationMedical;

create view OrganizationSports as
  select  O.org as organization,
          'Sports' as type,
          O.org as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrgSportsTeamAll_____sep_____O____id
  from  OrgSportsTeamAll O;

output view OrganizationSports;

create view OrganizationOthers as
  select  O.organization as organization,
          'Others' as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationConsolidated_____sep_____O____id
  from  OrganizationConsolidated O
  where ContainsDict('PositiveCluesForMiscellaneousOrganizations', O.organization)
     and Not(ContainsDict('PositiveCluesForCommercialOrganizations', O.organization))
     and Not(ContainsDict('PositiveCluesForMedicalOrganizations', O.organization));

output view OrganizationOthers;

create view OrganizationWithTypes as
  (select  Op.organization as organization,
            Op.type as type,
            Op.reference as reference,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__246__TempOp__0 Op)
  union all
  (select  Op.organization as organization,
            Op.type as type,
            Op.reference as reference,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__246__TempOp__1 Op)
  union all
  (select  Op.organization as organization,
            Op.type as type,
            Op.reference as reference,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__246__TempOp__2 Op)
  union all
  (select  Op.organization as organization,
            Op.type as type,
            Op.reference as reference,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__246__TempOp__3 Op)
  union all
  (select  Op.organization as organization,
            Op.type as type,
            Op.reference as reference,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__246__TempOp__4 Op);

output view OrganizationWithTypes;

create view OrganizationCompany as
  select  Op.organization as organization,
          Op.reference as reference,
          AutoID() as __auto__id,
          Op.__auto__id as __Minus__247__TempOp__1_____sep_____Op____id,
          'STMT_TYPE_MINUS' as __stmt__type
  from  __Minus__247__TempOp__1 Op,
        __Minus__247__Temp __t
  where Equals(Op.organization, __t.organization)
     and Equals(Op.reference, __t.reference);

output view OrganizationCompany;

create view OrganizationWithAttrs as
  (select  Op.organization as organization,
            Op.type as type,
            Op.reference as reference,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__248__TempOp__0 Op)
  union all
  (select  Op.organization as organization,
            Op.type as type,
            Op.reference as reference,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__248__TempOp__1 Op);

output view OrganizationWithAttrs;

create view OrganizationFull as
  select  __t2.organization as organization,
          __t2.type as type,
          __t2.reference as reference,
          AutoID() as __auto__id,
          List(__t1.__auto__id) as __Consolidate__249__Temp__1_____sep_______t1____id,
          'STMT_TYPE_CONSOLIDATE' as __stmt__type
  from  __Consolidate__249__Temp__1 __t1,
        __Consolidate__249__Temp__2 __t2
  where ContainedWithin(__t1.__consolidate__target, __t2.__consolidate__target)
  group by __t2.organization, __t2.type, __t2.reference;

output view OrganizationFull;

create view __Consolidate__249__Temp__1 as
  select  O.organization as organization,
          O.type as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationWithAttrs_____sep_____O____id,
          O.organization as __consolidate__target
  from  OrganizationWithAttrs O;

output view __Consolidate__249__Temp__1;

create view __Consolidate__249__Temp__2 as
  select  __t1.organization as organization,
          __t1.type as type,
          __t1.reference as reference,
          __t1.__consolidate__target as __consolidate__target
  from  __Consolidate__249__Temp__1 __t1
  consolidate on __t1.__consolidate__target using 'ContainedWithin';

output view __Consolidate__249__Temp__2;

create view __Minus__247__Temp as
  select  __t.organization as organization,
          __t.reference as reference
  from  
    ((select  Op.organization as organization,
              Op.reference as reference
      from  __Minus__247__TempOp__1 Op)
    minus
    (select  Op.organization as organization,
              Op.reference as reference
      from  __Minus__247__TempOp__2 Op)
    ) __t
  group by __t.organization, __t.reference;

output view __Minus__247__Temp;

create view __Minus__247__TempOp__1 as
  select  O.organization as organization,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationConsolidated_____sep_____O____id
  from  OrganizationConsolidated O;

output view __Minus__247__TempOp__1;

create view __Minus__247__TempOp__2 as
  select  O.organization as organization,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationWithTypes_____sep_____O____id
  from  OrganizationWithTypes O;

output view __Minus__247__TempOp__2;

create view __Union__246__TempOp__0 as
  select  O.organization as organization,
          O.type as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationEducational_____sep_____O____id
  from  OrganizationEducational O;

output view __Union__246__TempOp__0;

create view __Union__246__TempOp__1 as
  select  O.organization as organization,
          O.type as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationGovernment_____sep_____O____id
  from  OrganizationGovernment O;

output view __Union__246__TempOp__1;

create view __Union__246__TempOp__2 as
  select  O.organization as organization,
          O.type as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationMedical_____sep_____O____id
  from  OrganizationMedical O;

output view __Union__246__TempOp__2;

create view __Union__246__TempOp__3 as
  select  O.organization as organization,
          O.type as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationSports_____sep_____O____id
  from  OrganizationSports O;

output view __Union__246__TempOp__3;

create view __Union__246__TempOp__4 as
  select  O.organization as organization,
          O.type as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationOthers_____sep_____O____id
  from  OrganizationOthers O;

output view __Union__246__TempOp__4;

create view __Union__248__TempOp__0 as
  select  O.organization as organization,
          O.type as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationWithTypes_____sep_____O____id
  from  OrganizationWithTypes O;

output view __Union__248__TempOp__0;

create view __Union__248__TempOp__1 as
  select  O.organization as organization,
          'Company' as type,
          O.reference as reference,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          O.__auto__id as OrganizationCompany_____sep_____O____id
  from  OrganizationCompany O;

output view __Union__248__TempOp__1;

