module NotesEmailAddress;


create view NotesEmailAddress as
  select  C.match_detag as notesEmailAddress,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as __Subquery__124__Temp_____sep_____C____id
  from  __Subquery__124__Temp C;

output view NotesEmailAddress;

export view NotesEmailAddress.NotesEmailConsolidated;


export view NotesEmailAddress.NotesEmailAddress;


create view __Subquery__124__Temp as
  select  C.reference as match_detag,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as NotesEmailAddress______sep_____C____id
  from  NotesEmailAddress_ C;

output view __Subquery__124__Temp;

