<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Specification of manifest.json - MkLorum</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">MkLorum</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#specification-of-manifestjson" class="nav-link">Specification of manifest.json</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#format" class="nav-link">Format</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="specification-of-manifestjson">Specification of manifest.json</h1>
<p>{:.no_toc}</p>
<ul>
<li>Table of Contents
{:toc}</li>
</ul>
<h2 id="overview">Overview</h2>
<p><code>manifest.json</code> is a json-format configuration file for <a href="./10-minutes-to-systemt/10-Minutes-to-SystemT-(Java-API).html#using-the-high-level-java-api">SystemT High-level Java API</a>. This format specifies all the artifacts that make up a SystemT extractor including:</p>
<ul>
<li>Location of compiled TAM files to execute, or optionally, location of AQL source modules to compile (if any) and then execute</li>
<li>Location of external dictionaries and tables required by the extractor</li>
<li>Modules, Input and Output views expected by the extractor</li>
<li>Other metadata including format for serializing output spans and user-specified metadata for the extractor</li>
</ul>
<p>Example <code>manifest.json</code> can be found in <a href="./10-minutes-to-systemt/10-Minutes-to-SystemT-(Java-API)#create-configuration-file">Create configuration</a>.</p>
<h2 id="format">Format</h2>
<p>The format of the <code>manifest.json</code> is as follows:</p>
<pre><code class="language-json">{
  &quot;annotator&quot;: {
    &quot;version&quot;: JSON string,
    &quot;key&quot;: JSON string
  },
  &quot;annotatorRuntime&quot;: &quot;SystemT&quot;,
  &quot;version&quot;: &quot;1.0&quot;,
  &quot;acceptedContentTypes&quot;: JSON array of string,
  &quot;serializeAnnotatorInfo&quot;: JSON boolean,
  &quot;location&quot;: JSON string,
  &quot;serializeSpan&quot;: JSON string, 
  &quot;tokenizer&quot;: JSON string,
  &quot;modulePath&quot;: JSON array of string,
  &quot;moduleNames&quot;: JSON array of string,
  &quot;sourceModules&quot;: JSON array of string,
  &quot;inputTypes&quot;: JSON array of string,
  &quot;outputTypes&quot;: JSON array of string,
  &quot;externalDictionaries&quot;: JSON record of string key/value pairs,
  &quot;externalTables&quot;: JSON record of string key/value pairs
}
</code></pre>
<p>The semantics of each field, whether it is mandatory, and the allowed values are explained below.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Field Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Mandatory</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>version</code></td>
<td style="text-align: left;">JSON string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">The version of the configuration format. Supported values: <code>1.0</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>annotator</code></td>
<td style="text-align: left;">JSON record</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">User-specified annotator key and version, for informational purposes only; the format is a record with two fields: <code>key</code> and <code>version</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>annotator.key</code></td>
<td style="text-align: left;">JSON string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">User-specified key for the annotator, for informational purposes only; recommend assignment using <code>name::guid</code> format, but you could use any human-readable description that describes your extractor. For example, <em>"Extractor for rule-based implementation of PII entity types SSN, BankAccountNumber and PhoneNumber"</em>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>annotator.version</code></td>
<td style="text-align: left;">JSON string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">User-specified version for the annotator, for informational purposes only; recommend <code>CCYY-MM-DDThh:mm:ssZ</code> format, but you can use any other version that is suitable for your workflow. For example, you could use the version number of the project where you develop the extractor.</td>
</tr>
<tr>
<td style="text-align: left;"><code>annotatorRuntime</code></td>
<td style="text-align: left;">JSON string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">Name of the field in the Annotator Module Configuration JSON record that indicates the text analytics runtime for executing this annotator; supported values: <code>SystemT</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>acceptedContentTypes</code></td>
<td style="text-align: left;">JSON array of string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">Name of the field in the Annotator Module Configuration JSON record that indicates the types of input text accepted by this annotator; possible values are: <code>text/plain</code> if the annotator supports only plain text, and <code>text/html</code> if the annotator supports only HTML text; specify both <code>text/plain</code> and <code>text/html</code> if the annotator supports both kinds of document text.</td>
</tr>
<tr>
<td style="text-align: left;"><code>inputTypes</code></td>
<td style="text-align: left;">JSON array of string</td>
<td style="text-align: left;">N</td>
<td style="text-align: left;">Name of the field in the Annotator Module Configuration JSON record that indicates the input types expected by this annotator; null if no input type is expected. These are used to populate <code>external view</code> constructs in AQL.</td>
</tr>
<tr>
<td style="text-align: left;"><code>outputTypes</code></td>
<td style="text-align: left;">JSON Array of String</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">Name of the field in the Annotator Module Configuration JSON record that indicates the output types produced by this annotator. Names should coincide with the names exposed by the <code>output view</code> AQL statements. If the extractor outputs view <code>X</code> from module <code>M</code> using AQL statement <code>output view X;</code> then output type name <code>M.X</code> should be used. If <code>output view X as 'Y';</code>  is used, output type name <code>Y</code> should be used.</td>
</tr>
<tr>
<td style="text-align: left;"><code>serializeAnnotatorInfo</code></td>
<td style="text-align: left;">JSON boolean</td>
<td style="text-align: left;">N</td>
<td style="text-align: left;">Whether to serialize the annotator info (including the key and the version) inside each output annotation; if true, the value of the <code>annotator</code> parameter is copied to each output annotation; if not specified, the default is false (no serialization).</td>
</tr>
<tr>
<td style="text-align: left;"><code>location</code></td>
<td style="text-align: left;">JSON string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">Absolute path (on local file system, or a distributed file system) where all artifacts required by the annotator (including compiled modules, external dictionary files, and external table files) are located; relative paths are also supported, and they are resolved with respect to the root directory where the SystemT Java API or Python binding is executed from.</td>
</tr>
<tr>
<td style="text-align: left;"><code>serializeSpan</code></td>
<td style="text-align: left;">JSON string</td>
<td style="text-align: left;">N</td>
<td style="text-align: left;">How to serialize the AQL <code>Span</code> type. Possible values: <code>simple</code> and <code>locationAndText</code>.  If unspecified, the default is <code>simple</code>. In <code>simple</code> mode, spans are serialized in the format <code>{"begin": Integer, "end": Integer}</code>. In <code>locationAndText</code> mode, spans are serialized in the format <code>{"text": String, "location": {"begin": Integer, "end": Integer}}</code>. This latter mode coincides with the way spans are represented in Watson NLU and Discovery APIs. Here, <code>begin</code> and <code>end</code> are character offsets of the span in the input document (if the input was <code>text/html</code> the spans are over the input <code>html</code> text, and not the plain text that may have been computed internally by the extractor). Whereas <code>text</code> is the text covered by the span. If the input text is <code>text/plain</code>, the covered text is akin to <code>inputText.substring(begin, end)</code>, whereas if the input text is <code>text/html</code>, the computation of the covered text depends on how the developer computed the span in AQL: if the span was over the detagged document (after using the AQL <code>detag</code> statement) and the developer used the AQL <code>Remap()</code> function, the covered text is a substring of the input <code>html</code> text. If the developer did not use the <code>Remap()</code> function, the covered text is over the detagged text, so not a substring of the input <code>html</code> text, although the <code>begin</code> and <code>end</code> character offsets are always over the input text, in this case, the <code>html</code> text.</td>
</tr>
<tr>
<td style="text-align: left;"><code>moduleNames</code></td>
<td style="text-align: left;">JSON array of string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">The names of modules to instantiate for this annotator as a JSON Array of Strings, where each string is a module name. You can specify only the top-level modules you want to run; any other dependent modules are automatically searched in the <code>modulePath</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>modulePath</code></td>
<td style="text-align: left;">JSON array of string</td>
<td style="text-align: left;">N(*1)</td>
<td style="text-align: left;">The list of the module path for this annotator as a JSON array of String values, where each String indicates a path relative to the value of <strong>location</strong> of a directory or jar/zip archive containing compiled SystemT modules (.tam files).  This field enables you to execute pre-compiled models (<code>.tam</code> files).  If you want to run AQL models, please configure the <code>sourceModules</code> field.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sourceModules</code></td>
<td style="text-align: left;">JSON array of string</td>
<td style="text-align: left;">N(*1)</td>
<td style="text-align: left;">The list of AQL source modules for this annotator as a JSON array of String values, where each String points to a source AQL module directory, the path being relative to the value of <code>location</code> of a directory containing aql files.  This field enables you to execute AQL models (<code>.aql</code> files).  If you'd like to run pre-compiled models, please configure the <code>modulePath</code> field.</td>
</tr>
<tr>
<td style="text-align: left;"><code>externalDictionaries</code></td>
<td style="text-align: left;">JSON record of string key/value pairs</td>
<td style="text-align: left;">N</td>
<td style="text-align: left;">The external dictionaries (<code>create external dictionary</code> AQL statement) used by this annotator, as a JSON array of key value pairs, where the key is the AQL external dictionary name and the value is the path to the dictionary file, relative to the value of <code>location</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>externalTables</code></td>
<td style="text-align: left;">JSON record of string key/value pairs</td>
<td style="text-align: left;">N</td>
<td style="text-align: left;">The external tables (<code>create external dictionary</code> AQL statement) used by this annotator, as a JSON array of key value pairs, where the key is the AQL external table name and the value is the path to the CSV file with the table entries, relative to the value of <code>location</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>tokenizer</code></td>
<td style="text-align: left;">JSON string</td>
<td style="text-align: left;">Y</td>
<td style="text-align: left;">The type of tokenizer used by the SystemT annotator; possible values: <code>standard</code> to use the whitespace and punctuation-based tokenizer</td>
</tr>
</tbody>
</table>
<p>*1) Either <code>modulePath</code> or <code>sourceModules</code> field is required.  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
