module LocationCandidates;


create view PatternBasedLocation4 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          C.__auto__id as LocationLeftClue_____sep_____C____id,
          CP.__auto__id as CapsPlaceOnetoTwo_____sep_____CP____id
  from  LocationLeftClue C,
        CapsPlaceOnetoTwo CP
  where FollowsTok(C.clue, CP.match, 0, 0)
     and Not(MatchesRegex(/\s*\d+/, RightContextTok(CP.match, 1)));

output view PatternBasedLocation4;

create view PatternBasedLocation5 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          L.__auto__id as LocationWeakLeftClue_____sep_____L____id,
          CP.__auto__id as AllRelaxedCapsPlace_____sep_____CP____id
  from  LocationWeakLeftClue L,
        AllRelaxedCapsPlace CP
  where FollowsTok(L.clue, CP.match, 0, 0)
     and MatchesRegex(/[ ]*([\r\n.;:(,]|(\p{Ll}\p{M}*)+|--).*/, RightContextTok(CP.match, 2));

output view PatternBasedLocation5;

create view PatternBasedLocation6 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as CapsPlaceOnetoTwo_____sep_____CP____id,
          C.__auto__id as LocationRightClue_____sep_____C____id
  from  CapsPlaceOnetoTwo CP,
        LocationRightClue C
  where FollowsTok(CP.match, C.clue, 0, 0);

output view PatternBasedLocation6;

create view PatternBasedLocation7 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as CapsPlace_____sep_____CP____id
  from  CapsPlace CP
  where MatchesRegex(/(in)\s+/, LeftContextTok(CP.match, 1))
     and MatchesRegex(/\s+,\s*(an?)/, RightContextTok(CP.match, 2))
     and Not(ContainsDict('MonthsInAYearFromGregorianCalendar', CP.match))
     and Not(ContainsDict('CurrencyDenominations', CP.match));

output view PatternBasedLocation7;

create view StateClue as
  (select  Op.match as match,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__404__TempOp__0 Op)
  union all
  (select  Op.match as match,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__404__TempOp__1 Op);

output view StateClue;

create view PatternBasedLocation8 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as RelaxedCapsPlace_____sep_____CP____id,
          S.__auto__id as StateClue_____sep_____S____id
  from  RelaxedCapsPlace CP,
        StateClue S
  where FollowsTok(CP.match, S.match, 1, 1)
     and MatchesRegex(/(in|\.|and)\s+/, LeftContextTok(CP.match, 1))
     and MatchesRegex(/\s*,\s*/, SpanBetween(CP.match, S.match))
     and MatchesRegex(/\p{Lu}\p{M}*.*/, S.match);

output view PatternBasedLocation8;

create view PatternBasedLocation9 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as RelaxedCapsPlace_____sep_____CP____id
  from  RelaxedCapsPlace CP
  where MatchesRegex(/[Ii]n\s*/, LeftContextTok(CP.match, 1))
     and MatchesRegex(/\s*[:,]/, RightContextTok(CP.match, 1))
     and Not(ContainsDict('MonthsInAYearFromGregorianCalendar', CP.match))
     and Not(ContainsDict('CurrencyDenominations', CP.match));

output view PatternBasedLocation9;

create view PatternBasedLocation10 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as CapsPlace_____sep_____CP____id
  from  CapsPlace CP
  where MatchesRegex(/from\s*/, LeftContextTok(CP.match, 1))
     and MatchesRegex(/\s*to/, RightContextTok(CP.match, 1))
     and Not(ContainsDict('MonthsInAYearFromGregorianCalendar', CP.match));

output view PatternBasedLocation10;



create view PatternBasedLocation13 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as RelaxedCapsPlace_____sep_____CP____id,
          D.__auto__id as DirectionAll_____sep_____D____id
  from  RelaxedCapsPlace CP,
        DirectionAll D
  where FollowsTok(D.match, CP.match, 1, 2)
     and MatchesRegex(/\s*of\s+(the)?\s*/, SpanBetween(D.match, CP.match))
     and Not(ContainsDict('WorldEthnicities', CP.match));

output view PatternBasedLocation13;

create view PatternBasedLocation14 as
  select  CP.match as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as RelaxedCapsPlace_____sep_____CP____id
  from  RelaxedCapsPlace CP
  where MatchesRegex(/the\s*/, LeftContextTok(CP.match, 1))
     and ContainsDict('RightContextCluesPositiveWeakForLocation', RightContextTok(CP.match, 1))
     and Not(ContainsDict('WorldEthnicities', CP.match))
     and Not(ContainsDict('WorldNationalities', CP.match));

output view PatternBasedLocation14;

create view PatternBasedLocation16 as
  select  CP.match as loc,
          LeftContextTok(CP.match, 1) as lc,
          RightContextTok(CP.match, 1) as rc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          CP.__auto__id as RelaxedCapsPlaceAll_____sep_____CP____id
  from  RelaxedCapsPlaceAll CP
  where MatchesRegex(/(through|in|at)\s*/, LeftContextTok(CP.match, 1))
     and MatchesRegex(/\s*(in|near|at|outside)/, RightContextTok(CP.match, 1));

output view PatternBasedLocation16;

create view PatternBasedLocation as
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__0 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__1 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__2 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__3 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__4 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__5 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__6 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__7 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__8 Op)
  union all
  (select  Op.loc as loc,
            AutoID() as __auto__id,
            'STMT_TYPE_UNION' as __stmt__type,
            Op.__auto__id as __union_op__id
    from  __Union__405__TempOp__9 Op);

output view PatternBasedLocation;

create view __Union__404__TempOp__0 as
  select  S.match as match,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as StateWeakAll_____sep_____S____id
  from  StateWeakAll S;

output view __Union__404__TempOp__0;

create view __Union__404__TempOp__1 as
  select  S.match as match,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          S.__auto__id as StateStrongAll_____sep_____S____id
  from  StateStrongAll S;

output view __Union__404__TempOp__1;

create view __Union__405__TempOp__0 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation4_____sep_____P____id
  from  PatternBasedLocation4 P;

output view __Union__405__TempOp__0;

create view __Union__405__TempOp__1 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation5_____sep_____P____id
  from  PatternBasedLocation5 P;

output view __Union__405__TempOp__1;

create view __Union__405__TempOp__2 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation6_____sep_____P____id
  from  PatternBasedLocation6 P;

output view __Union__405__TempOp__2;

create view __Union__405__TempOp__3 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation7_____sep_____P____id
  from  PatternBasedLocation7 P;

output view __Union__405__TempOp__3;

create view __Union__405__TempOp__4 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation8_____sep_____P____id
  from  PatternBasedLocation8 P;

output view __Union__405__TempOp__4;

create view __Union__405__TempOp__5 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation9_____sep_____P____id
  from  PatternBasedLocation9 P;

output view __Union__405__TempOp__5;

create view __Union__405__TempOp__6 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation10_____sep_____P____id
  from  PatternBasedLocation10 P;

output view __Union__405__TempOp__6;

create view __Union__405__TempOp__7 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation13_____sep_____P____id
  from  PatternBasedLocation13 P;

output view __Union__405__TempOp__7;

create view __Union__405__TempOp__8 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation14_____sep_____P____id
  from  PatternBasedLocation14 P;

output view __Union__405__TempOp__8;

create view __Union__405__TempOp__9 as
  select  P.loc as loc,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          P.__auto__id as PatternBasedLocation16_____sep_____P____id
  from  PatternBasedLocation16 P;

output view __Union__405__TempOp__9;

